// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8DC2EF4F0486A6940098B216 /* TJDBFramework */;
		addToTargets = (
			8DC2EF4F0486A6940098B216 /* TJDBFramework */,
		);
		breakpoints = (
		);
		codeSenseManager = B45F584C1066C94A00FEDA6B /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					538,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					498,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 288603167;
			PBXWorkspaceStateSaveDate = 288603167;
		};
		perUserProjectItems = {
			B42562A31133BC46009F32C8 /* PBXTextBookmark */ = B42562A31133BC46009F32C8 /* PBXTextBookmark */;
			B4492B08110664770096384E /* PBXTextBookmark */ = B4492B08110664770096384E /* PBXTextBookmark */;
			B45F58891066CAB600FEDA6B /* PlistBookmark */ = B45F58891066CAB600FEDA6B /* PlistBookmark */;
			B45F588A1066CAB600FEDA6B /* PBXTextBookmark */ = B45F588A1066CAB600FEDA6B /* PBXTextBookmark */;
			B45F588D1066CAB600FEDA6B /* PBXTextBookmark */ = B45F588D1066CAB600FEDA6B /* PBXTextBookmark */;
			B45F588E1066CAB600FEDA6B /* PBXTextBookmark */ = B45F588E1066CAB600FEDA6B /* PBXTextBookmark */;
		};
		sourceControlManager = B45F584B1066C94A00FEDA6B /* Source Control */;
		userBuildSettings = {
		};
	};
	8DC2EF4F0486A6940098B216 /* TJDBFramework */ = {
		activeExec = 0;
	};
	B42562A31133BC46009F32C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4492ABF110663EB0096384E /* sqlite3.c */;
		name = "sqlite3.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1280;
		vrLoc = 0;
	};
	B4492ABF110663EB0096384E /* sqlite3.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 1.20787e+06}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1280}";
		};
	};
	B4492B08110664770096384E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4492ABF110663EB0096384E /* sqlite3.c */;
		name = "sqlite3.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1303;
		vrLoc = 0;
	};
	B45F584B1066C94A00FEDA6B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B45F584C1066C94A00FEDA6B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B45F58631066C9A600FEDA6B /* tjdb.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 336}}";
			sepNavSelRange = "{352, 0}";
			sepNavVisRange = "{0, 469}";
		};
	};
	B45F58641066C9A600FEDA6B /* tjdbdatabase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 636}}";
			sepNavSelRange = "{1637, 0}";
			sepNavVisRange = "{617, 1133}";
		};
	};
	B45F58661066C9A600FEDA6B /* tjdbdatabase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 4044}}";
			sepNavSelRange = "{6981, 0}";
			sepNavVisRange = "{6519, 695}";
		};
	};
	B45F58891066CAB600FEDA6B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8DC2EF5A0486A6940098B216 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = /Users/tommyvandervorst/Documents/Projecten/tj/TJDB/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	B45F588A1066CAB600FEDA6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B45F58631066C9A600FEDA6B /* tjdb.h */;
		name = "tjdb.h: 20";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	B45F588D1066CAB600FEDA6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B45F58641066C9A600FEDA6B /* tjdbdatabase.h */;
		name = "tjdbdatabase.h: 48";
		rLen = 0;
		rLoc = 1637;
		rType = 0;
		vrLen = 1133;
		vrLoc = 617;
	};
	B45F588E1066CAB600FEDA6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B45F58661066C9A600FEDA6B /* tjdbdatabase.cpp */;
		name = "tjdbdatabase.cpp: 295";
		rLen = 0;
		rLoc = 6981;
		rType = 0;
		vrLen = 695;
		vrLoc = 6519;
	};
}
