// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 8DC2EF4F0486A6940098B216 /* TJNPFramework */;
		addToTargets = (
			8DC2EF4F0486A6940098B216 /* TJNPFramework */,
		);
		codeSenseManager = B41DD3C910663B1B000742DD /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					722,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					834,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					810,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					794,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 275212094;
			PBXWorkspaceStateSaveDate = 275212094;
		};
		perUserProjectItems = {
			B41DD40510663BE1000742DD /* PBXTextBookmark */ = B41DD40510663BE1000742DD /* PBXTextBookmark */;
			B41DD40610663BE1000742DD /* PlistBookmark */ = B41DD40610663BE1000742DD /* PlistBookmark */;
			B4F6F22A1067703B00B137C0 /* PBXTextBookmark */ = B4F6F22A1067703B00B137C0 /* PBXTextBookmark */;
			B4F6F22B1067703B00B137C0 /* PBXTextBookmark */ = B4F6F22B1067703B00B137C0 /* PBXTextBookmark */;
			B4F6F33D106807E000B137C0 /* PBXTextBookmark */ = B4F6F33D106807E000B137C0 /* PBXTextBookmark */;
			B4F6F33E106807E000B137C0 /* PBXTextBookmark */ = B4F6F33E106807E000B137C0 /* PBXTextBookmark */;
			B4F6F33F106807E000B137C0 /* PBXTextBookmark */ = B4F6F33F106807E000B137C0 /* PBXTextBookmark */;
			B4F6F340106807E000B137C0 /* PBXTextBookmark */ = B4F6F340106807E000B137C0 /* PBXTextBookmark */;
			B4F6F341106807E000B137C0 /* PBXTextBookmark */ = B4F6F341106807E000B137C0 /* PBXTextBookmark */;
			B4F6F342106807E000B137C0 /* PBXTextBookmark */ = B4F6F342106807E000B137C0 /* PBXTextBookmark */;
			B4F6F343106807E000B137C0 /* PBXTextBookmark */ = B4F6F343106807E000B137C0 /* PBXTextBookmark */;
			B4F6F344106807E000B137C0 /* PBXTextBookmark */ = B4F6F344106807E000B137C0 /* PBXTextBookmark */;
			B4F6F345106807E000B137C0 /* PBXTextBookmark */ = B4F6F345106807E000B137C0 /* PBXTextBookmark */;
		};
		sourceControlManager = B41DD3C810663B1B000742DD /* Source Control */;
		userBuildSettings = {
		};
	};
	089C1667FE841158C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 100}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	8DC2EF4F0486A6940098B216 /* TJNPFramework */ = {
		activeExec = 0;
	};
	B41DD3C810663B1B000742DD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B41DD3C910663B1B000742DD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B41DD3D710663B65000742DD /* tjclient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 663}}";
			sepNavSelRange = "{1314, 0}";
			sepNavVisRange = "{297, 1433}";
		};
	};
	B41DD3D810663B65000742DD /* tjnp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 511}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 264}";
		};
	};
	B41DD3D910663B65000742DD /* tjprotocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1989}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1386}";
		};
	};
	B41DD3DA10663B65000742DD /* tjsocket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 1664}}";
			sepNavSelRange = "{1454, 87}";
			sepNavVisRange = "{951, 2134}";
		};
	};
	B41DD3DE10663B65000742DD /* tjclient.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1625}}";
			sepNavSelRange = "{1511, 0}";
			sepNavVisRange = "{1167, 1191}";
		};
	};
	B41DD3E010663B65000742DD /* tjsocket.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1300, 9542}}";
			sepNavSelRange = "{1046, 0}";
			sepNavVisRange = "{602, 958}";
		};
	};
	B41DD3E210663B65000742DD /* tjtransaction.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 559}}";
			sepNavSelRange = "{638, 0}";
			sepNavVisRange = "{0, 691}";
		};
	};
	B41DD40510663BE1000742DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C1667FE841158C02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	B41DD40610663BE1000742DD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8DC2EF5A0486A6940098B216 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = /Users/tommyvandervorst/Documents/Projecten/tj/TJNP/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	B4F6F22A1067703B00B137C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B41DD3DE10663B65000742DD /* tjclient.cpp */;
		name = "tjclient.cpp: 63";
		rLen = 0;
		rLoc = 1511;
		rType = 0;
		vrLen = 1191;
		vrLoc = 1167;
	};
	B4F6F22B1067703B00B137C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B41DD3E210663B65000742DD /* tjtransaction.cpp */;
		name = "tjtransaction.cpp: 34";
		rLen = 0;
		rLoc = 638;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	B4F6F2BE1067ECBA00B137C0 /* tjnp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 511}}";
			sepNavSelRange = "{77, 0}";
			sepNavVisRange = "{0, 401}";
		};
	};
	B4F6F2C11067ECD100B137C0 /* tjslip.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 511}}";
			sepNavSelRange = "{559, 0}";
			sepNavVisRange = "{0, 969}";
		};
	};
	B4F6F2C31067ECDC00B137C0 /* tjslip.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1547}}";
			sepNavSelRange = "{366, 0}";
			sepNavVisRange = "{857, 1195}";
		};
	};
	B4F6F33D106807E000B137C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B41DD3E010663B65000742DD /* tjsocket.cpp */;
		name = "tjsocket.cpp: 49";
		rLen = 0;
		rLoc = 1046;
		rType = 0;
		vrLen = 958;
		vrLoc = 602;
	};
	B4F6F33E106807E000B137C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B41DD3DA10663B65000742DD /* tjsocket.h */;
		name = "tjsocket.h: 65";
		rLen = 87;
		rLoc = 1454;
		rType = 0;
		vrLen = 2134;
		vrLoc = 951;
	};
	B4F6F33F106807E000B137C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B41DD3D910663B65000742DD /* tjprotocol.h */;
		name = "tjprotocol.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1386;
		vrLoc = 0;
	};
	B4F6F340106807E000B137C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B41DD3D810663B65000742DD /* tjnp.h */;
		name = "tjnp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	B4F6F341106807E000B137C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B41DD3D710663B65000742DD /* tjclient.h */;
		name = "tjclient.h: 32";
		rLen = 0;
		rLoc = 1314;
		rType = 0;
		vrLen = 1433;
		vrLoc = 297;
	};
	B4F6F342106807E000B137C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4F6F2BE1067ECBA00B137C0 /* tjnp.h */;
		name = "tjnp.h: 5";
		rLen = 0;
		rLoc = 77;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	B4F6F343106807E000B137C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4F6F2C11067ECD100B137C0 /* tjslip.h */;
		name = "tjslip.h: 17";
		rLen = 0;
		rLoc = 559;
		rType = 0;
		vrLen = 969;
		vrLoc = 0;
	};
	B4F6F344106807E000B137C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4F6F2C31067ECDC00B137C0 /* tjslip.cpp */;
		name = "tjslip.cpp: 43";
		rLen = 0;
		rLoc = 1401;
		rType = 0;
		vrLen = 1049;
		vrLoc = 498;
	};
	B4F6F345106807E000B137C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4F6F2C31067ECDC00B137C0 /* tjslip.cpp */;
		name = "tjslip.cpp: 9";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 1195;
		vrLoc = 857;
	};
}
