// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8DC2EF4F0486A6940098B216 /* TJNPFramework */;
		addToTargets = (
			8DC2EF4F0486A6940098B216 /* TJNPFramework */,
		);
		codeSenseManager = B41DD3C910663B1B000742DD /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					722,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					834,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					810,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					794,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 278363934;
			PBXWorkspaceStateSaveDate = 278363934;
		};
		perUserProjectItems = {
			B40226EC1069177600137628 /* PBXTextBookmark */ = B40226EC1069177600137628 /* PBXTextBookmark */;
			B40226ED1069177600137628 /* PBXTextBookmark */ = B40226ED1069177600137628 /* PBXTextBookmark */;
			B408C6CE108A6EE2005AC842 /* PBXTextBookmark */ = B408C6CE108A6EE2005AC842 /* PBXTextBookmark */;
			B408C8E3108A84EF005AC842 /* PBXTextBookmark */ = B408C8E3108A84EF005AC842 /* PBXTextBookmark */;
			B41DD40510663BE1000742DD /* PBXTextBookmark */ = B41DD40510663BE1000742DD /* PBXTextBookmark */;
			B423B85F106E163800147974 /* PlistBookmark */ = B423B85F106E163800147974 /* PlistBookmark */;
			B423B861106E163800147974 /* PBXTextBookmark */ = B423B861106E163800147974 /* PBXTextBookmark */;
			B423BA6C106E9AC400147974 /* PBXTextBookmark */ = B423BA6C106E9AC400147974 /* PBXTextBookmark */;
			B423BA6E106E9AC400147974 /* PBXTextBookmark */ = B423BA6E106E9AC400147974 /* PBXTextBookmark */;
			B423BA73106E9AC400147974 /* PBXTextBookmark */ = B423BA73106E9AC400147974 /* PBXTextBookmark */;
			B423BA75106E9AC400147974 /* PBXTextBookmark */ = B423BA75106E9AC400147974 /* PBXTextBookmark */;
			B4260E5010811E8C009F328C /* PBXTextBookmark */ = B4260E5010811E8C009F328C /* PBXTextBookmark */;
			B4260E5110811E8C009F328C /* PBXTextBookmark */ = B4260E5110811E8C009F328C /* PBXTextBookmark */;
			B4260E5210811E8C009F328C /* PBXTextBookmark */ = B4260E5210811E8C009F328C /* PBXTextBookmark */;
			B4260E5310811E8C009F328C /* PBXTextBookmark */ = B4260E5310811E8C009F328C /* PBXTextBookmark */;
			B46A1934108E367B00B5A89E /* PBXTextBookmark */ = B46A1934108E367B00B5A89E /* PBXTextBookmark */;
			B46A1935108E367B00B5A89E /* PBXTextBookmark */ = B46A1935108E367B00B5A89E /* PBXTextBookmark */;
			B46A193A108E367B00B5A89E /* PBXTextBookmark */ = B46A193A108E367B00B5A89E /* PBXTextBookmark */;
			B46A1951108E37CF00B5A89E /* PBXTextBookmark */ = B46A1951108E37CF00B5A89E /* PBXTextBookmark */;
			B46A199B108E3D5F00B5A89E /* PBXTextBookmark */ = B46A199B108E3D5F00B5A89E /* PBXTextBookmark */;
			B49777981097845B00FA1B69 /* PBXTextBookmark */ = B49777981097845B00FA1B69 /* PBXTextBookmark */;
			B49777991097845B00FA1B69 /* PBXTextBookmark */ = B49777991097845B00FA1B69 /* PBXTextBookmark */;
			B497779A1097845B00FA1B69 /* PBXTextBookmark */ = B497779A1097845B00FA1B69 /* PBXTextBookmark */;
			B497779B1097845B00FA1B69 /* PBXTextBookmark */ = B497779B1097845B00FA1B69 /* PBXTextBookmark */;
			B497779C1097845B00FA1B69 /* PBXTextBookmark */ = B497779C1097845B00FA1B69 /* PBXTextBookmark */;
			B4E3EE8D108FC170008B42D7 /* PBXTextBookmark */ = B4E3EE8D108FC170008B42D7 /* PBXTextBookmark */;
			B4F6F341106807E000B137C0 /* PBXTextBookmark */ = B4F6F341106807E000B137C0 /* PBXTextBookmark */;
		};
		sourceControlManager = B41DD3C810663B1B000742DD /* Source Control */;
		userBuildSettings = {
		};
	};
	089C1667FE841158C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 100}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	8DC2EF4F0486A6940098B216 /* TJNPFramework */ = {
		activeExec = 0;
	};
	B40226EC1069177600137628 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B41DD3E110663B65000742DD /* tjstream.cpp */;
		name = "tjstream.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1097;
		vrLoc = 0;
	};
	B40226ED1069177600137628 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B41DD3DE10663B65000742DD /* tjclient.cpp */;
		name = "tjclient.cpp: 63";
		rLen = 0;
		rLoc = 1511;
		rType = 0;
		vrLen = 1142;
		vrLoc = 1167;
	};
	B40226F4106917ED00137628 /* tjpattern.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 3458}}";
			sepNavSelRange = "{6374, 0}";
			sepNavVisRange = "{5914, 1295}";
			sepNavWindowFrame = "{{15, 115}, {1260, 882}}";
		};
	};
	B408C6CE108A6EE2005AC842 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4260E2D1080D711009F328C /* tjnetworkaddress.cpp */;
		name = "tjnetworkaddress.cpp: 6";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 1197;
		vrLoc = 0;
	};
	B408C6D3108A6EE2005AC842 /* client.fabric */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = client.fabric;
		path = /Users/tommyvandervorst/Documents/Projecten/tj/build/Release/client.fabric;
		sourceTree = "<absolute>";
	};
	B408C8E3108A84EF005AC842 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B408C6D3108A6EE2005AC842 /* client.fabric */;
		name = "default.fabric: 45";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 1400;
		vrLoc = 312;
	};
	B40DC58A108123DB00C94A68 /* tjnetwork.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 2496}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 885}";
		};
	};
	B41DD3C810663B1B000742DD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B41DD3C910663B1B000742DD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B41DD3D710663B65000742DD /* tjclient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 663}}";
			sepNavSelRange = "{1314, 0}";
			sepNavVisRange = "{297, 1433}";
		};
	};
	B41DD3D910663B65000742DD /* tjprotocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 2015}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1241}";
		};
	};
	B41DD3DA10663B65000742DD /* tjsocket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1183}}";
			sepNavSelRange = "{768, 0}";
			sepNavVisRange = "{0, 912}";
		};
	};
	B41DD3DB10663B65000742DD /* tjstream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1040}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1002}";
		};
	};
	B41DD3DC10663B65000742DD /* tjtransaction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 563}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1060}";
		};
	};
	B41DD3DE10663B65000742DD /* tjclient.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1508}}";
			sepNavSelRange = "{1511, 0}";
			sepNavVisRange = "{1167, 1142}";
		};
	};
	B41DD3DF10663B65000742DD /* tjprotocol.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 650}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 902}";
		};
	};
	B41DD3E010663B65000742DD /* tjsocket.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 5148}}";
			sepNavSelRange = "{397, 0}";
			sepNavVisRange = "{665, 1115}";
			sepNavWindowFrame = "{{15, 115}, {1260, 882}}";
		};
	};
	B41DD3E110663B65000742DD /* tjstream.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 858}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1097}";
		};
	};
	B41DD3E210663B65000742DD /* tjtransaction.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 559}}";
			sepNavSelRange = "{88, 0}";
			sepNavVisRange = "{0, 712}";
		};
	};
	B41DD40510663BE1000742DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C1667FE841158C02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	B423B85F106E163800147974 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8DC2EF5A0486A6940098B216 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = /Users/tommyvandervorst/Documents/Projecten/tj/TJNP/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	B423B861106E163800147974 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B40226F4106917ED00137628 /* tjpattern.h */;
		name = "tjpattern.h: 197";
		rLen = 0;
		rLoc = 6374;
		rType = 0;
		vrLen = 1295;
		vrLoc = 5914;
	};
	B423B91C106E529B00147974 /* tjwebserver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 1755}}";
			sepNavSelRange = "{2195, 0}";
			sepNavVisRange = "{1788, 1335}";
		};
	};
	B423B920106E52AC00147974 /* tjauthorizer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 563}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 597}";
		};
	};
	B423B921106E52AC00147974 /* tjpattern.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 1872}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1321}";
		};
	};
	B423B922106E52AC00147974 /* tjwebserver.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 8112}}";
			sepNavSelRange = "{14664, 0}";
			sepNavVisRange = "{14239, 1346}";
			sepNavWindowFrame = "{{15, 115}, {1260, 882}}";
		};
	};
	B423BA6C106E9AC400147974 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B41DD3D910663B65000742DD /* tjprotocol.h */;
		name = "tjprotocol.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1241;
		vrLoc = 0;
	};
	B423BA6E106E9AC400147974 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B41DD3DB10663B65000742DD /* tjstream.h */;
		name = "tjstream.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1002;
		vrLoc = 0;
	};
	B423BA73106E9AC400147974 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B423BA74106E9AC400147974 /* types.h */;
		name = "types.h: 172";
		rLen = 14;
		rLoc = 5713;
		rType = 0;
		vrLen = 826;
		vrLoc = 5109;
	};
	B423BA74106E9AC400147974 /* types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = types.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/types.h;
		sourceTree = "<absolute>";
	};
	B423BA75106E9AC400147974 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B423BA76106E9AC400147974 /* _types.h */;
		name = "_types.h: 110";
		rLen = 67;
		rLoc = 4749;
		rType = 0;
		vrLen = 2374;
		vrLoc = 3770;
	};
	B423BA76106E9AC400147974 /* _types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = _types.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/_types.h;
		sourceTree = "<absolute>";
	};
	B4260E2D1080D711009F328C /* tjnetworkaddress.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1287}}";
			sepNavSelRange = "{128, 0}";
			sepNavVisRange = "{0, 1197}";
		};
	};
	B4260E2F1080D73E009F328C /* tjnetworkaddress.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 563}}";
			sepNavSelRange = "{766, 0}";
			sepNavVisRange = "{0, 784}";
		};
	};
	B4260E5010811E8C009F328C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B423B920106E52AC00147974 /* tjauthorizer.cpp */;
		name = "tjauthorizer.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	B4260E5110811E8C009F328C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B41DD3DC10663B65000742DD /* tjtransaction.h */;
		name = "tjtransaction.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1060;
		vrLoc = 0;
	};
	B4260E5210811E8C009F328C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4F6F2BE1067ECBA00B137C0 /* tjnp.h */;
		name = "tjnp.h: 5";
		rLen = 0;
		rLoc = 77;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	B4260E5310811E8C009F328C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4260E2F1080D73E009F328C /* tjnetworkaddress.h */;
		name = "tjnetworkaddress.h: 35";
		rLen = 0;
		rLoc = 766;
		rType = 0;
		vrLen = 784;
		vrLoc = 0;
	};
	B46A1934108E367B00B5A89E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B40DC58A108123DB00C94A68 /* tjnetwork.cpp */;
		name = "tjnetwork.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 885;
		vrLoc = 0;
	};
	B46A1935108E367B00B5A89E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B423B921106E52AC00147974 /* tjpattern.cpp */;
		name = "tjpattern.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1321;
		vrLoc = 0;
	};
	B46A193A108E367B00B5A89E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4F6F2C11067ECD100B137C0 /* tjslip.h */;
		name = "tjslip.h: 38";
		rLen = 0;
		rLoc = 1295;
		rType = 0;
		vrLen = 1343;
		vrLoc = 0;
	};
	B46A1951108E37CF00B5A89E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B41DD3E210663B65000742DD /* tjtransaction.cpp */;
		name = "tjtransaction.cpp: 6";
		rLen = 0;
		rLoc = 88;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	B46A199B108E3D5F00B5A89E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B41DD3DF10663B65000742DD /* tjprotocol.cpp */;
		name = "tjprotocol.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 902;
		vrLoc = 0;
	};
	B49777981097845B00FA1B69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B41DD3E010663B65000742DD /* tjsocket.cpp */;
		name = "tjsocket.cpp: 22";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 1115;
		vrLoc = 665;
	};
	B49777991097845B00FA1B69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4F6F2C31067ECDC00B137C0 /* tjslip.cpp */;
		name = "tjslip.cpp: 105";
		rLen = 0;
		rLoc = 3181;
		rType = 0;
		vrLen = 1255;
		vrLoc = 61;
	};
	B497779A1097845B00FA1B69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B423B91C106E529B00147974 /* tjwebserver.h */;
		name = "tjwebserver.h: 74";
		rLen = 0;
		rLoc = 2195;
		rType = 0;
		vrLen = 1335;
		vrLoc = 1788;
	};
	B497779B1097845B00FA1B69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B423B922106E52AC00147974 /* tjwebserver.cpp */;
		name = "tjwebserver.cpp: 391";
		rLen = 0;
		rLoc = 9668;
		rType = 0;
		vrLen = 1160;
		vrLoc = 9194;
	};
	B497779C1097845B00FA1B69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B423B922106E52AC00147974 /* tjwebserver.cpp */;
		name = "tjwebserver.cpp: 578";
		rLen = 0;
		rLoc = 14664;
		rType = 0;
		vrLen = 1346;
		vrLoc = 14239;
	};
	B4E3EE8D108FC170008B42D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B41DD3DA10663B65000742DD /* tjsocket.h */;
		name = "tjsocket.h: 37";
		rLen = 0;
		rLoc = 768;
		rType = 0;
		vrLen = 912;
		vrLoc = 0;
	};
	B4F6F2BE1067ECBA00B137C0 /* tjnp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 563}}";
			sepNavSelRange = "{77, 0}";
			sepNavVisRange = "{0, 401}";
		};
	};
	B4F6F2C11067ECD100B137C0 /* tjslip.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 559}}";
			sepNavSelRange = "{1295, 0}";
			sepNavVisRange = "{0, 1343}";
		};
	};
	B4F6F2C31067ECDC00B137C0 /* tjslip.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1807}}";
			sepNavSelRange = "{3181, 0}";
			sepNavVisRange = "{61, 1255}";
		};
	};
	B4F6F341106807E000B137C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B41DD3D710663B65000742DD /* tjclient.h */;
		name = "tjclient.h: 32";
		rLen = 0;
		rLoc = 1314;
		rType = 0;
		vrLen = 1433;
		vrLoc = 297;
	};
}
