// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8DC2EF4F0486A6940098B216 /* TJNPFramework */;
		addToTargets = (
			8DC2EF4F0486A6940098B216 /* TJNPFramework */,
		);
		codeSenseManager = B41DD3C910663B1B000742DD /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					722,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					834,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					810,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					794,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 275857960;
			PBXWorkspaceStateSaveDate = 275857960;
		};
		perUserProjectItems = {
			B40226EC1069177600137628 /* PBXTextBookmark */ = B40226EC1069177600137628 /* PBXTextBookmark */;
			B40226ED1069177600137628 /* PBXTextBookmark */ = B40226ED1069177600137628 /* PBXTextBookmark */;
			B402290910695DD000137628 /* PBXTextBookmark */ = B402290910695DD000137628 /* PBXTextBookmark */;
			B41DD40510663BE1000742DD /* PBXTextBookmark */ = B41DD40510663BE1000742DD /* PBXTextBookmark */;
			B423B85E106E163800147974 /* PBXTextBookmark */ = B423B85E106E163800147974 /* PBXTextBookmark */;
			B423B85F106E163800147974 /* PlistBookmark */ = B423B85F106E163800147974 /* PlistBookmark */;
			B423B861106E163800147974 /* PBXTextBookmark */ = B423B861106E163800147974 /* PBXTextBookmark */;
			B423BA6C106E9AC400147974 /* PBXTextBookmark */ = B423BA6C106E9AC400147974 /* PBXTextBookmark */;
			B423BA6D106E9AC400147974 /* PBXTextBookmark */ = B423BA6D106E9AC400147974 /* PBXTextBookmark */;
			B423BA6E106E9AC400147974 /* PBXTextBookmark */ = B423BA6E106E9AC400147974 /* PBXTextBookmark */;
			B423BA6F106E9AC400147974 /* PBXTextBookmark */ = B423BA6F106E9AC400147974 /* PBXTextBookmark */;
			B423BA70106E9AC400147974 /* PBXTextBookmark */ = B423BA70106E9AC400147974 /* PBXTextBookmark */;
			B423BA72106E9AC400147974 /* PBXTextBookmark */ = B423BA72106E9AC400147974 /* PBXTextBookmark */;
			B423BA73106E9AC400147974 /* PBXTextBookmark */ = B423BA73106E9AC400147974 /* PBXTextBookmark */;
			B423BA75106E9AC400147974 /* PBXTextBookmark */ = B423BA75106E9AC400147974 /* PBXTextBookmark */;
			B423BA77106E9AC400147974 /* PBXTextBookmark */ = B423BA77106E9AC400147974 /* PBXTextBookmark */;
			B4CD83D6107166390052D1E5 /* PBXTextBookmark */ = B4CD83D6107166390052D1E5 /* PBXTextBookmark */;
			B4CD83D7107166390052D1E5 /* PBXTextBookmark */ = B4CD83D7107166390052D1E5 /* PBXTextBookmark */;
			B4CD83D8107166390052D1E5 /* PBXTextBookmark */ = B4CD83D8107166390052D1E5 /* PBXTextBookmark */;
			B4F6F22B1067703B00B137C0 /* PBXTextBookmark */ = B4F6F22B1067703B00B137C0 /* PBXTextBookmark */;
			B4F6F341106807E000B137C0 /* PBXTextBookmark */ = B4F6F341106807E000B137C0 /* PBXTextBookmark */;
			B4F6F343106807E000B137C0 /* PBXTextBookmark */ = B4F6F343106807E000B137C0 /* PBXTextBookmark */;
		};
		sourceControlManager = B41DD3C810663B1B000742DD /* Source Control */;
		userBuildSettings = {
		};
	};
	089C1667FE841158C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 100}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	8DC2EF4F0486A6940098B216 /* TJNPFramework */ = {
		activeExec = 0;
	};
	B40226EC1069177600137628 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B41DD3E110663B65000742DD /* tjstream.cpp */;
		name = "tjstream.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1097;
		vrLoc = 0;
	};
	B40226ED1069177600137628 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B41DD3DE10663B65000742DD /* tjclient.cpp */;
		name = "tjclient.cpp: 63";
		rLen = 0;
		rLoc = 1511;
		rType = 0;
		vrLen = 1142;
		vrLoc = 1167;
	};
	B40226F4106917ED00137628 /* tjpattern.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 3458}}";
			sepNavSelRange = "{6374, 0}";
			sepNavVisRange = "{5914, 1295}";
			sepNavWindowFrame = "{{15, 115}, {1260, 882}}";
		};
	};
	B402290910695DD000137628 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4F6F2C31067ECDC00B137C0 /* tjslip.cpp */;
		name = "tjslip.cpp: 9";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 1162;
		vrLoc = 857;
	};
	B41DD3C810663B1B000742DD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B41DD3C910663B1B000742DD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B41DD3D710663B65000742DD /* tjclient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 663}}";
			sepNavSelRange = "{1314, 0}";
			sepNavVisRange = "{297, 1433}";
		};
	};
	B41DD3D910663B65000742DD /* tjprotocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 2015}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1241}";
		};
	};
	B41DD3DA10663B65000742DD /* tjsocket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1027}}";
			sepNavSelRange = "{327, 0}";
			sepNavVisRange = "{801, 1433}";
		};
	};
	B41DD3DB10663B65000742DD /* tjstream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1040}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1002}";
		};
	};
	B41DD3DE10663B65000742DD /* tjclient.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1508}}";
			sepNavSelRange = "{1511, 0}";
			sepNavVisRange = "{1167, 1142}";
		};
	};
	B41DD3DF10663B65000742DD /* tjprotocol.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 637}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 808}";
		};
	};
	B41DD3E010663B65000742DD /* tjsocket.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1300, 9620}}";
			sepNavSelRange = "{20826, 39}";
			sepNavVisRange = "{20034, 1118}";
		};
	};
	B41DD3E110663B65000742DD /* tjstream.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 858}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1097}";
		};
	};
	B41DD3E210663B65000742DD /* tjtransaction.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 559}}";
			sepNavSelRange = "{638, 0}";
			sepNavVisRange = "{0, 691}";
		};
	};
	B41DD40510663BE1000742DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C1667FE841158C02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	B423B85E106E163800147974 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4F6F2BE1067ECBA00B137C0 /* tjnp.h */;
		name = "tjnp.h: 5";
		rLen = 0;
		rLoc = 77;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	B423B85F106E163800147974 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8DC2EF5A0486A6940098B216 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = /Users/tommyvandervorst/Documents/Projecten/tj/TJNP/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	B423B861106E163800147974 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B40226F4106917ED00137628 /* tjpattern.h */;
		name = "tjpattern.h: 197";
		rLen = 0;
		rLoc = 6374;
		rType = 0;
		vrLen = 1295;
		vrLoc = 5914;
	};
	B423B91B106E529B00147974 /* tjsocketutil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 806}}";
			sepNavSelRange = "{524, 0}";
			sepNavVisRange = "{0, 1005}";
		};
	};
	B423B91C106E529B00147974 /* tjwebserver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 1651}}";
			sepNavSelRange = "{2286, 0}";
			sepNavVisRange = "{1800, 1002}";
		};
	};
	B423B921106E52AC00147974 /* tjpattern.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 1859}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1138}";
		};
	};
	B423B922106E52AC00147974 /* tjwebserver.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 6578}}";
			sepNavSelRange = "{7822, 0}";
			sepNavVisRange = "{6969, 1053}";
			sepNavWindowFrame = "{{15, 115}, {1260, 882}}";
		};
	};
	B423BA6C106E9AC400147974 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B41DD3D910663B65000742DD /* tjprotocol.h */;
		name = "tjprotocol.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1241;
		vrLoc = 0;
	};
	B423BA6D106E9AC400147974 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B41DD3DA10663B65000742DD /* tjsocket.h */;
		name = "tjsocket.h: 16";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 2306;
		vrLoc = 285;
	};
	B423BA6E106E9AC400147974 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B41DD3DB10663B65000742DD /* tjstream.h */;
		name = "tjstream.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1002;
		vrLoc = 0;
	};
	B423BA6F106E9AC400147974 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B423B921106E52AC00147974 /* tjpattern.cpp */;
		name = "tjpattern.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1138;
		vrLoc = 0;
	};
	B423BA70106E9AC400147974 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B423B91C106E529B00147974 /* tjwebserver.h */;
		name = "tjwebserver.h: 79";
		rLen = 0;
		rLoc = 2286;
		rType = 0;
		vrLen = 1002;
		vrLoc = 1800;
	};
	B423BA72106E9AC400147974 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B41DD3DF10663B65000742DD /* tjprotocol.cpp */;
		name = "tjprotocol.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 808;
		vrLoc = 0;
	};
	B423BA73106E9AC400147974 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B423BA74106E9AC400147974 /* types.h */;
		name = "types.h: 172";
		rLen = 14;
		rLoc = 5713;
		rType = 0;
		vrLen = 826;
		vrLoc = 5109;
	};
	B423BA74106E9AC400147974 /* types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = types.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/types.h;
		sourceTree = "<absolute>";
	};
	B423BA75106E9AC400147974 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B423BA76106E9AC400147974 /* _types.h */;
		name = "_types.h: 110";
		rLen = 67;
		rLoc = 4749;
		rType = 0;
		vrLen = 2374;
		vrLoc = 3770;
	};
	B423BA76106E9AC400147974 /* _types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = _types.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/_types.h;
		sourceTree = "<absolute>";
	};
	B423BA77106E9AC400147974 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B423B922106E52AC00147974 /* tjwebserver.cpp */;
		name = "tjwebserver.cpp: 303";
		rLen = 0;
		rLoc = 7822;
		rType = 0;
		vrLen = 1053;
		vrLoc = 6969;
	};
	B4CD83D6107166390052D1E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B423B91B106E529B00147974 /* tjsocketutil.h */;
		name = "tjsocketutil.h: 32";
		rLen = 0;
		rLoc = 524;
		rType = 0;
		vrLen = 1005;
		vrLoc = 0;
	};
	B4CD83D7107166390052D1E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B41DD3E010663B65000742DD /* tjsocket.cpp */;
		name = "tjsocket.cpp: 664";
		rLen = 167;
		rLoc = 19635;
		rType = 0;
		vrLen = 1148;
		vrLoc = 19339;
	};
	B4CD83D8107166390052D1E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B41DD3E010663B65000742DD /* tjsocket.cpp */;
		name = "tjsocket.cpp: 709";
		rLen = 39;
		rLoc = 20826;
		rType = 0;
		vrLen = 1118;
		vrLoc = 20034;
	};
	B4F6F22B1067703B00B137C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B41DD3E210663B65000742DD /* tjtransaction.cpp */;
		name = "tjtransaction.cpp: 34";
		rLen = 0;
		rLoc = 638;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	B4F6F2BE1067ECBA00B137C0 /* tjnp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 479}}";
			sepNavSelRange = "{77, 0}";
			sepNavVisRange = "{0, 401}";
		};
	};
	B4F6F2C11067ECD100B137C0 /* tjslip.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 511}}";
			sepNavSelRange = "{559, 0}";
			sepNavVisRange = "{0, 969}";
		};
	};
	B4F6F2C31067ECDC00B137C0 /* tjslip.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1534}}";
			sepNavSelRange = "{366, 0}";
			sepNavVisRange = "{857, 1162}";
		};
	};
	B4F6F341106807E000B137C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B41DD3D710663B65000742DD /* tjclient.h */;
		name = "tjclient.h: 32";
		rLen = 0;
		rLoc = 1314;
		rType = 0;
		vrLen = 1433;
		vrLoc = 297;
	};
	B4F6F343106807E000B137C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4F6F2C11067ECD100B137C0 /* tjslip.h */;
		name = "tjslip.h: 17";
		rLen = 0;
		rLoc = 559;
		rType = 0;
		vrLen = 969;
		vrLoc = 0;
	};
}
