// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 8DC2EF4F0486A6940098B216 /* TJNPFramework */;
		addToTargets = (
			8DC2EF4F0486A6940098B216 /* TJNPFramework */,
		);
		codeSenseManager = B41DD3C910663B1B000742DD /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					722,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					834,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					810,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					794,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 275212094;
			PBXWorkspaceStateSaveDate = 275212094;
		};
		perUserProjectItems = {
			B41DD40510663BE1000742DD = B41DD40510663BE1000742DD /* PBXTextBookmark */;
			B41DD40610663BE1000742DD = B41DD40610663BE1000742DD /* PlistBookmark */;
			B41DD40710663BE1000742DD = B41DD40710663BE1000742DD /* PBXTextBookmark */;
			B41DD40810663BE1000742DD = B41DD40810663BE1000742DD /* PBXTextBookmark */;
			B41DD40910663BE1000742DD = B41DD40910663BE1000742DD /* PBXTextBookmark */;
			B41DD40A10663BE1000742DD = B41DD40A10663BE1000742DD /* PBXTextBookmark */;
			B41DD40B10663BE1000742DD = B41DD40B10663BE1000742DD /* PlistBookmark */;
			B41DD40C10663BE1000742DD = B41DD40C10663BE1000742DD /* PBXTextBookmark */;
			B41DD40D10663BE1000742DD = B41DD40D10663BE1000742DD /* PBXTextBookmark */;
			B41DD40E10663BE1000742DD = B41DD40E10663BE1000742DD /* PBXTextBookmark */;
			B4F6F2291067703B00B137C0 /* PBXTextBookmark */ = B4F6F2291067703B00B137C0 /* PBXTextBookmark */;
			B4F6F22A1067703B00B137C0 /* PBXTextBookmark */ = B4F6F22A1067703B00B137C0 /* PBXTextBookmark */;
			B4F6F22B1067703B00B137C0 /* PBXTextBookmark */ = B4F6F22B1067703B00B137C0 /* PBXTextBookmark */;
			B4F6F22C1067703B00B137C0 /* XCBuildMessageTextBookmark */ = B4F6F22C1067703B00B137C0 /* XCBuildMessageTextBookmark */;
			B4F6F22D1067703B00B137C0 /* PBXTextBookmark */ = B4F6F22D1067703B00B137C0 /* PBXTextBookmark */;
			B4F6F2351067D16600B137C0 /* XCBuildMessageTextBookmark */ = B4F6F2351067D16600B137C0 /* XCBuildMessageTextBookmark */;
			B4F6F2361067D16600B137C0 /* PBXTextBookmark */ = B4F6F2361067D16600B137C0 /* PBXTextBookmark */;
			B4F6F23B1067D34B00B137C0 /* XCBuildMessageTextBookmark */ = B4F6F23B1067D34B00B137C0 /* XCBuildMessageTextBookmark */;
			B4F6F23C1067D34B00B137C0 /* PBXTextBookmark */ = B4F6F23C1067D34B00B137C0 /* PBXTextBookmark */;
			B4F6F23D1067D79F00B137C0 /* PBXTextBookmark */ = B4F6F23D1067D79F00B137C0 /* PBXTextBookmark */;
			B4F6F23E1067D79F00B137C0 /* PBXTextBookmark */ = B4F6F23E1067D79F00B137C0 /* PBXTextBookmark */;
			B4F6F23F1067D79F00B137C0 /* PBXTextBookmark */ = B4F6F23F1067D79F00B137C0 /* PBXTextBookmark */;
		};
		sourceControlManager = B41DD3C810663B1B000742DD /* Source Control */;
		userBuildSettings = {
		};
	};
	089C1667FE841158C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 100}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	8DC2EF4F0486A6940098B216 /* TJNPFramework */ = {
		activeExec = 0;
	};
	B41DD3C810663B1B000742DD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B41DD3C910663B1B000742DD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B41DD3D710663B65000742DD /* tjclient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 663}}";
			sepNavSelRange = "{1314, 0}";
			sepNavVisRange = "{297, 1433}";
		};
	};
	B41DD3D810663B65000742DD /* tjnp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 511}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 679}";
		};
	};
	B41DD3D910663B65000742DD /* tjprotocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1989}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1386}";
		};
	};
	B41DD3DA10663B65000742DD /* tjsocket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 1898}}";
			sepNavSelRange = "{1181, 0}";
			sepNavVisRange = "{409, 1242}";
		};
	};
	B41DD3DE10663B65000742DD /* tjclient.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1625}}";
			sepNavSelRange = "{1511, 0}";
			sepNavVisRange = "{1167, 1191}";
		};
	};
	B41DD3E010663B65000742DD /* tjsocket.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1300, 9542}}";
			sepNavSelRange = "{1046, 0}";
			sepNavVisRange = "{602, 958}";
		};
	};
	B41DD3E210663B65000742DD /* tjtransaction.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 559}}";
			sepNavSelRange = "{638, 0}";
			sepNavVisRange = "{0, 691}";
		};
	};
	B41DD40510663BE1000742DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C1667FE841158C02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	B41DD40610663BE1000742DD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8DC2EF5A0486A6940098B216 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = /Users/tommyvandervorst/Documents/Projecten/tj/TJNP/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	B41DD40710663BE1000742DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B41DD3DE10663B65000742DD /* tjclient.cpp */;
		name = "tjclient.cpp: 69";
		rLen = 0;
		rLoc = 1360;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	B41DD40810663BE1000742DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B41DD3E010663B65000742DD /* tjsocket.cpp */;
		name = "tjsocket.cpp: 566";
		rLen = 0;
		rLoc = 19566;
		rType = 0;
		vrLen = 699;
		vrLoc = 8306;
	};
	B41DD40910663BE1000742DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: #error Not implemented";
		fRef = B41DD3E210663B65000742DD /* tjtransaction.cpp */;
		rLen = 1;
		rLoc = 18;
		rType = 1;
	};
	B41DD40A10663BE1000742DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C1667FE841158C02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	B41DD40B10663BE1000742DD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8DC2EF5A0486A6940098B216 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = /Users/tommyvandervorst/Documents/Projecten/tj/TJNP/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	B41DD40C10663BE1000742DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B41DD3DE10663B65000742DD /* tjclient.cpp */;
		name = "tjclient.cpp: 69";
		rLen = 0;
		rLoc = 1360;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	B41DD40D10663BE1000742DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B41DD3E010663B65000742DD /* tjsocket.cpp */;
		name = "tjsocket.cpp: 566";
		rLen = 0;
		rLoc = 19566;
		rType = 0;
		vrLen = 699;
		vrLoc = 8306;
	};
	B41DD40E10663BE1000742DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B41DD3E210663B65000742DD /* tjtransaction.cpp */;
		name = "tjtransaction.cpp: 15";
		rLen = 2;
		rLoc = 386;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	B4F6F2291067703B00B137C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B41DD3D710663B65000742DD /* tjclient.h */;
		name = "tjclient.h: 32";
		rLen = 0;
		rLoc = 1314;
		rType = 0;
		vrLen = 1433;
		vrLoc = 297;
	};
	B4F6F22A1067703B00B137C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B41DD3DE10663B65000742DD /* tjclient.cpp */;
		name = "tjclient.cpp: 63";
		rLen = 0;
		rLoc = 1511;
		rType = 0;
		vrLen = 1191;
		vrLoc = 1167;
	};
	B4F6F22B1067703B00B137C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B41DD3E210663B65000742DD /* tjtransaction.cpp */;
		name = "tjtransaction.cpp: 34";
		rLen = 0;
		rLoc = 638;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	B4F6F22C1067703B00B137C0 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Compile /Users/tommyvandervorst/Documents/Projecten/tj/TJNP/src/tjsocket.cpp";
		fRef = B41DD3E010663B65000742DD /* tjsocket.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 3;
		rType = 1;
	};
	B4F6F22D1067703B00B137C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B41DD3E010663B65000742DD /* tjsocket.cpp */;
		name = "tjsocket.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1029;
		vrLoc = 0;
	};
	B4F6F2351067D16600B137C0 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No match for 'operator=' in 'it = ((tj::np::Socket*)this)->tj::np::Socket::_transactions. std::map<_Key, _Tp, _Compare, _Alloc>::erase [with _Key = unsigned int, _Tp = tj::shared::ref<tj::np::Transaction>, _Compare = std::less<unsigned int>, _Alloc = std::allocator<std::pair<const unsigned int, tj::shared::ref<tj::np::Transaction> > >](it)'";
		fRef = B41DD3E010663B65000742DD /* tjsocket.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 218;
		rType = 1;
	};
	B4F6F2361067D16600B137C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B41DD3E010663B65000742DD /* tjsocket.cpp */;
		name = "tjsocket.cpp: 118";
		rLen = 0;
		rLoc = 5592;
		rType = 0;
		vrLen = 775;
		vrLoc = 2742;
	};
	B4F6F23B1067D34B00B137C0 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No matching function for call to 'min(unsigned int, long unsigned int)'";
		fRef = B41DD3E010663B65000742DD /* tjsocket.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 665;
		rType = 1;
	};
	B4F6F23C1067D34B00B137C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B41DD3E010663B65000742DD /* tjsocket.cpp */;
		name = "tjsocket.cpp: 571";
		rLen = 0;
		rLoc = 19798;
		rType = 0;
		vrLen = 1319;
		vrLoc = 267;
	};
	B4F6F23D1067D79F00B137C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B41DD3DA10663B65000742DD /* tjsocket.h */;
		name = "tjsocket.h: 77";
		rLen = 0;
		rLoc = 3860;
		rType = 0;
		vrLen = 1887;
		vrLoc = 1585;
	};
	B4F6F23E1067D79F00B137C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B41DD3E010663B65000742DD /* tjsocket.cpp */;
		name = "tjsocket.cpp: 28";
		rLen = 0;
		rLoc = 577;
		rType = 0;
		vrLen = 1066;
		vrLoc = 67;
	};
	B4F6F23F1067D79F00B137C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B41DD3E010663B65000742DD /* tjsocket.cpp */;
		name = "tjsocket.cpp: 44";
		rLen = 0;
		rLoc = 577;
		rType = 0;
		vrLen = 1135;
		vrLoc = 430;
	};
}
