// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8DC2EF4F0486A6940098B216 /* TJNPFramework */;
		addToTargets = (
			8DC2EF4F0486A6940098B216 /* TJNPFramework */,
		);
		codeSenseManager = B41DD3C910663B1B000742DD /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					722,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					834,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					810,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					794,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 277637024;
			PBXWorkspaceStateSaveDate = 277637024;
		};
		perUserProjectItems = {
			B40226EC1069177600137628 /* PBXTextBookmark */ = B40226EC1069177600137628 /* PBXTextBookmark */;
			B40226ED1069177600137628 /* PBXTextBookmark */ = B40226ED1069177600137628 /* PBXTextBookmark */;
			B402290910695DD000137628 /* PBXTextBookmark */ = B402290910695DD000137628 /* PBXTextBookmark */;
			B408C6CE108A6EE2005AC842 /* PBXTextBookmark */ = B408C6CE108A6EE2005AC842 /* PBXTextBookmark */;
			B408C6CF108A6EE2005AC842 /* PBXTextBookmark */ = B408C6CF108A6EE2005AC842 /* PBXTextBookmark */;
			B408C8E3108A84EF005AC842 /* PBXTextBookmark */ = B408C8E3108A84EF005AC842 /* PBXTextBookmark */;
			B408C8EE108A85F8005AC842 /* PBXTextBookmark */ = B408C8EE108A85F8005AC842 /* PBXTextBookmark */;
			B41DD40510663BE1000742DD /* PBXTextBookmark */ = B41DD40510663BE1000742DD /* PBXTextBookmark */;
			B423B85F106E163800147974 /* PlistBookmark */ = B423B85F106E163800147974 /* PlistBookmark */;
			B423B861106E163800147974 /* PBXTextBookmark */ = B423B861106E163800147974 /* PBXTextBookmark */;
			B423BA6C106E9AC400147974 /* PBXTextBookmark */ = B423BA6C106E9AC400147974 /* PBXTextBookmark */;
			B423BA6E106E9AC400147974 /* PBXTextBookmark */ = B423BA6E106E9AC400147974 /* PBXTextBookmark */;
			B423BA6F106E9AC400147974 /* PBXTextBookmark */ = B423BA6F106E9AC400147974 /* PBXTextBookmark */;
			B423BA72106E9AC400147974 /* PBXTextBookmark */ = B423BA72106E9AC400147974 /* PBXTextBookmark */;
			B423BA73106E9AC400147974 /* PBXTextBookmark */ = B423BA73106E9AC400147974 /* PBXTextBookmark */;
			B423BA75106E9AC400147974 /* PBXTextBookmark */ = B423BA75106E9AC400147974 /* PBXTextBookmark */;
			B4260E4910811E8C009F328C /* PBXTextBookmark */ = B4260E4910811E8C009F328C /* PBXTextBookmark */;
			B4260E4B10811E8C009F328C /* PBXTextBookmark */ = B4260E4B10811E8C009F328C /* PBXTextBookmark */;
			B4260E4C10811E8C009F328C /* PBXTextBookmark */ = B4260E4C10811E8C009F328C /* PBXTextBookmark */;
			B4260E4D10811E8C009F328C /* PBXTextBookmark */ = B4260E4D10811E8C009F328C /* PBXTextBookmark */;
			B4260E4E10811E8C009F328C /* PBXTextBookmark */ = B4260E4E10811E8C009F328C /* PBXTextBookmark */;
			B4260E5010811E8C009F328C /* PBXTextBookmark */ = B4260E5010811E8C009F328C /* PBXTextBookmark */;
			B4260E5110811E8C009F328C /* PBXTextBookmark */ = B4260E5110811E8C009F328C /* PBXTextBookmark */;
			B4260E5210811E8C009F328C /* PBXTextBookmark */ = B4260E5210811E8C009F328C /* PBXTextBookmark */;
			B4260E5310811E8C009F328C /* PBXTextBookmark */ = B4260E5310811E8C009F328C /* PBXTextBookmark */;
			B4720EB8108C67B0002DEC9F /* PBXTextBookmark */ = B4720EB8108C67B0002DEC9F /* PBXTextBookmark */;
			B4F6F341106807E000B137C0 /* PBXTextBookmark */ = B4F6F341106807E000B137C0 /* PBXTextBookmark */;
			B4F6F343106807E000B137C0 /* PBXTextBookmark */ = B4F6F343106807E000B137C0 /* PBXTextBookmark */;
		};
		sourceControlManager = B41DD3C810663B1B000742DD /* Source Control */;
		userBuildSettings = {
		};
	};
	089C1667FE841158C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 100}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	8DC2EF4F0486A6940098B216 /* TJNPFramework */ = {
		activeExec = 0;
	};
	B40226EC1069177600137628 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B41DD3E110663B65000742DD /* tjstream.cpp */;
		name = "tjstream.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1097;
		vrLoc = 0;
	};
	B40226ED1069177600137628 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B41DD3DE10663B65000742DD /* tjclient.cpp */;
		name = "tjclient.cpp: 63";
		rLen = 0;
		rLoc = 1511;
		rType = 0;
		vrLen = 1142;
		vrLoc = 1167;
	};
	B40226F4106917ED00137628 /* tjpattern.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 3458}}";
			sepNavSelRange = "{6374, 0}";
			sepNavVisRange = "{5914, 1295}";
			sepNavWindowFrame = "{{15, 115}, {1260, 882}}";
		};
	};
	B402290910695DD000137628 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4F6F2C31067ECDC00B137C0 /* tjslip.cpp */;
		name = "tjslip.cpp: 9";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 1162;
		vrLoc = 857;
	};
	B408C6CE108A6EE2005AC842 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4260E2D1080D711009F328C /* tjnetworkaddress.cpp */;
		name = "tjnetworkaddress.cpp: 6";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 1197;
		vrLoc = 0;
	};
	B408C6CF108A6EE2005AC842 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B423B922106E52AC00147974 /* tjwebserver.cpp */;
		name = "tjwebserver.cpp: 514";
		rLen = 0;
		rLoc = 12969;
		rType = 0;
		vrLen = 1002;
		vrLoc = 12374;
	};
	B408C6D3108A6EE2005AC842 /* default.fabric */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = default.fabric;
		path = /Users/tommyvandervorst/Documents/Projecten/tj/build/Release/default.fabric;
		sourceTree = "<absolute>";
	};
	B408C8E3108A84EF005AC842 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B408C6D3108A6EE2005AC842 /* default.fabric */;
		name = "default.fabric: 45";
		rLen = 0;
		rLoc = 1579;
		rType = 0;
		vrLen = 1400;
		vrLoc = 312;
	};
	B408C8EE108A85F8005AC842 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B41DD3E210663B65000742DD /* tjtransaction.cpp */;
		name = "tjtransaction.cpp: 16";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 730;
		vrLoc = 0;
	};
	B41DD3C810663B1B000742DD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B41DD3C910663B1B000742DD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B41DD3D710663B65000742DD /* tjclient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 663}}";
			sepNavSelRange = "{1314, 0}";
			sepNavVisRange = "{297, 1433}";
		};
	};
	B41DD3D910663B65000742DD /* tjprotocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 2015}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1241}";
		};
	};
	B41DD3DA10663B65000742DD /* tjsocket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 1131}}";
			sepNavSelRange = "{768, 0}";
			sepNavVisRange = "{0, 2327}";
		};
	};
	B41DD3DB10663B65000742DD /* tjstream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1040}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1002}";
		};
	};
	B41DD3DC10663B65000742DD /* tjtransaction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 563}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1060}";
		};
	};
	B41DD3DE10663B65000742DD /* tjclient.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1508}}";
			sepNavSelRange = "{1511, 0}";
			sepNavVisRange = "{1167, 1142}";
		};
	};
	B41DD3DF10663B65000742DD /* tjprotocol.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 637}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 808}";
		};
	};
	B41DD3E010663B65000742DD /* tjsocket.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1300, 7878}}";
			sepNavSelRange = "{857, 0}";
			sepNavVisRange = "{647, 1426}";
			sepNavWindowFrame = "{{15, 115}, {1260, 882}}";
		};
	};
	B41DD3E110663B65000742DD /* tjstream.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 858}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1097}";
		};
	};
	B41DD3E210663B65000742DD /* tjtransaction.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 559}}";
			sepNavSelRange = "{319, 0}";
			sepNavVisRange = "{0, 729}";
		};
	};
	B41DD40510663BE1000742DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C1667FE841158C02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	B423B85F106E163800147974 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8DC2EF5A0486A6940098B216 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = /Users/tommyvandervorst/Documents/Projecten/tj/TJNP/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	B423B861106E163800147974 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B40226F4106917ED00137628 /* tjpattern.h */;
		name = "tjpattern.h: 197";
		rLen = 0;
		rLoc = 6374;
		rType = 0;
		vrLen = 1295;
		vrLoc = 5914;
	};
	B423B91B106E529B00147974 /* tjsocketutil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 897}}";
			sepNavSelRange = "{1146, 0}";
			sepNavVisRange = "{412, 1015}";
		};
	};
	B423B91C106E529B00147974 /* tjwebserver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 1651}}";
			sepNavSelRange = "{2248, 0}";
			sepNavVisRange = "{1728, 1169}";
		};
	};
	B423B920106E52AC00147974 /* tjauthorizer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 563}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 597}";
		};
	};
	B423B921106E52AC00147974 /* tjpattern.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 1859}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1138}";
		};
	};
	B423B922106E52AC00147974 /* tjwebserver.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 7371}}";
			sepNavSelRange = "{12969, 0}";
			sepNavVisRange = "{12374, 1002}";
			sepNavWindowFrame = "{{15, 115}, {1260, 882}}";
		};
	};
	B423BA6C106E9AC400147974 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B41DD3D910663B65000742DD /* tjprotocol.h */;
		name = "tjprotocol.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1241;
		vrLoc = 0;
	};
	B423BA6E106E9AC400147974 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B41DD3DB10663B65000742DD /* tjstream.h */;
		name = "tjstream.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1002;
		vrLoc = 0;
	};
	B423BA6F106E9AC400147974 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B423B921106E52AC00147974 /* tjpattern.cpp */;
		name = "tjpattern.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1138;
		vrLoc = 0;
	};
	B423BA72106E9AC400147974 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B41DD3DF10663B65000742DD /* tjprotocol.cpp */;
		name = "tjprotocol.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 808;
		vrLoc = 0;
	};
	B423BA73106E9AC400147974 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B423BA74106E9AC400147974 /* types.h */;
		name = "types.h: 172";
		rLen = 14;
		rLoc = 5713;
		rType = 0;
		vrLen = 826;
		vrLoc = 5109;
	};
	B423BA74106E9AC400147974 /* types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = types.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/types.h;
		sourceTree = "<absolute>";
	};
	B423BA75106E9AC400147974 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B423BA76106E9AC400147974 /* _types.h */;
		name = "_types.h: 110";
		rLen = 67;
		rLoc = 4749;
		rType = 0;
		vrLen = 2374;
		vrLoc = 3770;
	};
	B423BA76106E9AC400147974 /* _types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = _types.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/_types.h;
		sourceTree = "<absolute>";
	};
	B4260DD31080CA65009F328C /* tjsocketutil.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 2665}}";
			sepNavSelRange = "{4000, 0}";
			sepNavVisRange = "{3348, 1091}";
		};
	};
	B4260E2D1080D711009F328C /* tjnetworkaddress.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1287}}";
			sepNavSelRange = "{128, 0}";
			sepNavVisRange = "{0, 1197}";
		};
	};
	B4260E2F1080D73E009F328C /* tjnetworkaddress.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 563}}";
			sepNavSelRange = "{766, 0}";
			sepNavVisRange = "{0, 784}";
		};
	};
	B4260E4910811E8C009F328C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B41DD3DA10663B65000742DD /* tjsocket.h */;
		name = "tjsocket.h: 25";
		rLen = 0;
		rLoc = 768;
		rType = 0;
		vrLen = 2327;
		vrLoc = 0;
	};
	B4260E4B10811E8C009F328C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B423B91B106E529B00147974 /* tjsocketutil.h */;
		name = "tjsocketutil.h: 51";
		rLen = 0;
		rLoc = 1146;
		rType = 0;
		vrLen = 1015;
		vrLoc = 412;
	};
	B4260E4C10811E8C009F328C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B41DD3E010663B65000742DD /* tjsocket.cpp */;
		name = "tjsocket.cpp: 35";
		rLen = 0;
		rLoc = 857;
		rType = 0;
		vrLen = 1426;
		vrLoc = 647;
	};
	B4260E4D10811E8C009F328C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B423B91C106E529B00147974 /* tjwebserver.h */;
		name = "tjwebserver.h: 78";
		rLen = 0;
		rLoc = 2248;
		rType = 0;
		vrLen = 1169;
		vrLoc = 1728;
	};
	B4260E4E10811E8C009F328C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4260DD31080CA65009F328C /* tjsocketutil.cpp */;
		name = "tjsocketutil.cpp: 170";
		rLen = 0;
		rLoc = 4000;
		rType = 0;
		vrLen = 1091;
		vrLoc = 3348;
	};
	B4260E5010811E8C009F328C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B423B920106E52AC00147974 /* tjauthorizer.cpp */;
		name = "tjauthorizer.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	B4260E5110811E8C009F328C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B41DD3DC10663B65000742DD /* tjtransaction.h */;
		name = "tjtransaction.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1060;
		vrLoc = 0;
	};
	B4260E5210811E8C009F328C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4F6F2BE1067ECBA00B137C0 /* tjnp.h */;
		name = "tjnp.h: 5";
		rLen = 0;
		rLoc = 77;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	B4260E5310811E8C009F328C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4260E2F1080D73E009F328C /* tjnetworkaddress.h */;
		name = "tjnetworkaddress.h: 35";
		rLen = 0;
		rLoc = 766;
		rType = 0;
		vrLen = 784;
		vrLoc = 0;
	};
	B4720EB8108C67B0002DEC9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B41DD3E210663B65000742DD /* tjtransaction.cpp */;
		name = "tjtransaction.cpp: 16";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 729;
		vrLoc = 0;
	};
	B4F6F2BE1067ECBA00B137C0 /* tjnp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 563}}";
			sepNavSelRange = "{77, 0}";
			sepNavVisRange = "{0, 401}";
		};
	};
	B4F6F2C11067ECD100B137C0 /* tjslip.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 511}}";
			sepNavSelRange = "{559, 0}";
			sepNavVisRange = "{0, 969}";
		};
	};
	B4F6F2C31067ECDC00B137C0 /* tjslip.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1534}}";
			sepNavSelRange = "{366, 0}";
			sepNavVisRange = "{857, 1162}";
		};
	};
	B4F6F341106807E000B137C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B41DD3D710663B65000742DD /* tjclient.h */;
		name = "tjclient.h: 32";
		rLen = 0;
		rLoc = 1314;
		rType = 0;
		vrLen = 1433;
		vrLoc = 297;
	};
	B4F6F343106807E000B137C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4F6F2C11067ECD100B137C0 /* tjslip.h */;
		name = "tjslip.h: 17";
		rLen = 0;
		rLoc = 559;
		rType = 0;
		vrLen = 969;
		vrLoc = 0;
	};
}
