// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = D2AAC09C05546B4700DB518D /* OSCPack */;
		addToTargets = (
			D2AAC09C05546B4700DB518D /* OSCPack */,
		);
		codeSenseManager = B45483C80F8137F000B2943C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 260126688;
			PBXWorkspaceStateSaveDate = 260126688;
		};
		perUserProjectItems = {
			B45483FC0F81384100B2943C /* PBXTextBookmark */ = B45483FC0F81384100B2943C /* PBXTextBookmark */;
			B45484030F81386A00B2943C /* PBXTextBookmark */ = B45484030F81386A00B2943C /* PBXTextBookmark */;
			B45484040F81386A00B2943C /* PBXTextBookmark */ = B45484040F81386A00B2943C /* PBXTextBookmark */;
			B45484050F81386A00B2943C /* PBXTextBookmark */ = B45484050F81386A00B2943C /* PBXTextBookmark */;
			B45484060F81386A00B2943C /* PBXTextBookmark */ = B45484060F81386A00B2943C /* PBXTextBookmark */;
			B45484070F81386A00B2943C /* PBXTextBookmark */ = B45484070F81386A00B2943C /* PBXTextBookmark */;
			B45484080F81386A00B2943C /* PBXTextBookmark */ = B45484080F81386A00B2943C /* PBXTextBookmark */;
			B454840A0F81386A00B2943C /* PBXTextBookmark */ = B454840A0F81386A00B2943C /* PBXTextBookmark */;
			B454840B0F81386A00B2943C /* PBXTextBookmark */ = B454840B0F81386A00B2943C /* PBXTextBookmark */;
			B454840C0F81386A00B2943C /* PBXTextBookmark */ = B454840C0F81386A00B2943C /* PBXTextBookmark */;
			B454840D0F81386A00B2943C /* PBXTextBookmark */ = B454840D0F81386A00B2943C /* PBXTextBookmark */;
			B454840E0F81386A00B2943C /* PBXTextBookmark */ = B454840E0F81386A00B2943C /* PBXTextBookmark */;
			B454840F0F81386A00B2943C /* PBXTextBookmark */ = B454840F0F81386A00B2943C /* PBXTextBookmark */;
			B45484100F81386A00B2943C /* PBXTextBookmark */ = B45484100F81386A00B2943C /* PBXTextBookmark */;
			B45484110F81386A00B2943C /* PBXTextBookmark */ = B45484110F81386A00B2943C /* PBXTextBookmark */;
			B45484120F81386A00B2943C /* PBXTextBookmark */ = B45484120F81386A00B2943C /* PBXTextBookmark */;
			B45484130F81386A00B2943C /* PBXTextBookmark */ = B45484130F81386A00B2943C /* PBXTextBookmark */;
			B45484140F81386A00B2943C /* PBXTextBookmark */ = B45484140F81386A00B2943C /* PBXTextBookmark */;
			B454842B0F8138EA00B2943C /* PBXTextBookmark */ = B454842B0F8138EA00B2943C /* PBXTextBookmark */;
			B454842C0F8138EA00B2943C /* PBXTextBookmark */ = B454842C0F8138EA00B2943C /* PBXTextBookmark */;
			B454842D0F8138EA00B2943C /* PBXTextBookmark */ = B454842D0F8138EA00B2943C /* PBXTextBookmark */;
			B454842E0F8138EA00B2943C /* PBXTextBookmark */ = B454842E0F8138EA00B2943C /* PBXTextBookmark */;
			B454842F0F8138EA00B2943C /* PBXTextBookmark */ = B454842F0F8138EA00B2943C /* PBXTextBookmark */;
			B45484300F8138EA00B2943C /* PBXTextBookmark */ = B45484300F8138EA00B2943C /* PBXTextBookmark */;
			B45484310F8138EA00B2943C /* PBXTextBookmark */ = B45484310F8138EA00B2943C /* PBXTextBookmark */;
			B45484320F8138EA00B2943C /* PBXTextBookmark */ = B45484320F8138EA00B2943C /* PBXTextBookmark */;
			B45484330F8138EA00B2943C /* PBXTextBookmark */ = B45484330F8138EA00B2943C /* PBXTextBookmark */;
			B45484340F8138EA00B2943C /* PBXTextBookmark */ = B45484340F8138EA00B2943C /* PBXTextBookmark */;
		};
		sourceControlManager = B45483C70F8137F000B2943C /* Source Control */;
		userBuildSettings = {
		};
	};
	B45483C70F8137F000B2943C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	B45483C80F8137F000B2943C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B45483CA0F81380000B2943C /* IpEndpointName.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 900}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1087, 622}";
		};
	};
	B45483CB0F81380000B2943C /* IpEndpointName.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 852}}";
			sepNavSelRange = "{616, 0}";
			sepNavVisRange = "{0, 1018}";
		};
	};
	B45483CF0F81380000B2943C /* NetworkingUtils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 696}}";
			sepNavSelRange = "{1449, 0}";
			sepNavVisRange = "{1087, 639}";
		};
	};
	B45483D00F81380000B2943C /* UdpSocket.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 6336}}";
			sepNavSelRange = "{2035, 0}";
			sepNavVisRange = "{1766, 967}";
			sepNavWindowFrame = "{{403, 286}, {750, 558}}";
		};
	};
	B45483D70F81380000B2943C /* MessageMappingOscPacketListener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {546, 876}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1989, 643}";
		};
	};
	B45483D80F81380000B2943C /* OscException.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 588}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1018}";
		};
	};
	B45483DA0F81380000B2943C /* OscOutboundPacketStream.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 7740}}";
			sepNavSelRange = "{1309, 0}";
			sepNavVisRange = "{2867, 438}";
		};
	};
	B45483DC0F81380000B2943C /* OscPacketListener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 792}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1018}";
		};
	};
	B45483DD0F81380000B2943C /* OscPrintReceivedElements.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 2676}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{306, 1164}";
		};
	};
	B45483DE0F81380000B2943C /* OscPrintReceivedElements.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 588}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{620, 964}";
		};
	};
	B45483FC0F81384100B2943C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: ip/UdpSocket.h: No such file or directory";
		fRef = B45483D00F81380000B2943C /* UdpSocket.cpp */;
		rLen = 1;
		rLoc = 29;
		rType = 1;
	};
	B45484030F81386A00B2943C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B45483D80F81380000B2943C /* OscException.h */;
		name = "OscException.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1018;
		vrLoc = 0;
	};
	B45484040F81386A00B2943C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B45483DA0F81380000B2943C /* OscOutboundPacketStream.cpp */;
		name = "OscOutboundPacketStream.cpp: 8";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 709;
		vrLoc = 950;
	};
	B45484050F81386A00B2943C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B45483DE0F81380000B2943C /* OscPrintReceivedElements.h */;
		name = "OscPrintReceivedElements.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 964;
		vrLoc = 620;
	};
	B45484060F81386A00B2943C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B45483DC0F81380000B2943C /* OscPacketListener.h */;
		name = "OscPacketListener.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1018;
		vrLoc = 0;
	};
	B45484070F81386A00B2943C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B45483DD0F81380000B2943C /* OscPrintReceivedElements.cpp */;
		name = "OscPrintReceivedElements.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1164;
		vrLoc = 306;
	};
	B45484080F81386A00B2943C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B45483CA0F81380000B2943C /* IpEndpointName.cpp */;
		name = "IpEndpointName.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 622;
		vrLoc = 1087;
	};
	B454840A0F81386A00B2943C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B45483D80F81380000B2943C /* OscException.h */;
		name = "OscException.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1018;
		vrLoc = 0;
	};
	B454840B0F81386A00B2943C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B45483D70F81380000B2943C /* MessageMappingOscPacketListener.h */;
		name = "MessageMappingOscPacketListener.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 643;
		vrLoc = 1989;
	};
	B454840C0F81386A00B2943C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B45483CF0F81380000B2943C /* NetworkingUtils.cpp */;
		name = "NetworkingUtils.cpp: 30";
		rLen = 0;
		rLoc = 1449;
		rType = 0;
		vrLen = 639;
		vrLoc = 1087;
	};
	B454840D0F81386A00B2943C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B45483D80F81380000B2943C /* OscException.h */;
		name = "OscException.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1018;
		vrLoc = 0;
	};
	B454840E0F81386A00B2943C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B45483DA0F81380000B2943C /* OscOutboundPacketStream.cpp */;
		name = "OscOutboundPacketStream.cpp: 8";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 709;
		vrLoc = 950;
	};
	B454840F0F81386A00B2943C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B45483DC0F81380000B2943C /* OscPacketListener.h */;
		name = "OscPacketListener.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1018;
		vrLoc = 0;
	};
	B45484100F81386A00B2943C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B45483DD0F81380000B2943C /* OscPrintReceivedElements.cpp */;
		name = "OscPrintReceivedElements.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1018;
		vrLoc = 0;
	};
	B45484110F81386A00B2943C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B45483DE0F81380000B2943C /* OscPrintReceivedElements.h */;
		name = "OscPrintReceivedElements.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 964;
		vrLoc = 620;
	};
	B45484120F81386A00B2943C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B45483DC0F81380000B2943C /* OscPacketListener.h */;
		name = "OscPacketListener.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1018;
		vrLoc = 0;
	};
	B45484130F81386A00B2943C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B45483DD0F81380000B2943C /* OscPrintReceivedElements.cpp */;
		name = "OscPrintReceivedElements.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1164;
		vrLoc = 306;
	};
	B45484140F81386A00B2943C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B45483CA0F81380000B2943C /* IpEndpointName.cpp */;
		name = "IpEndpointName.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 622;
		vrLoc = 1087;
	};
	B454842B0F8138EA00B2943C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B45483CB0F81380000B2943C /* IpEndpointName.h */;
		name = "IpEndpointName.h: 13";
		rLen = 0;
		rLoc = 616;
		rType = 0;
		vrLen = 1018;
		vrLoc = 0;
	};
	B454842C0F8138EA00B2943C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B45483CF0F81380000B2943C /* NetworkingUtils.cpp */;
		name = "NetworkingUtils.cpp: 30";
		rLen = 0;
		rLoc = 1449;
		rType = 0;
		vrLen = 639;
		vrLoc = 1087;
	};
	B454842D0F8138EA00B2943C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B45483D00F81380000B2943C /* UdpSocket.cpp */;
		name = "UdpSocket.cpp: 57";
		rLen = 0;
		rLoc = 2035;
		rType = 0;
		vrLen = 583;
		vrLoc = 1766;
	};
	B454842E0F8138EA00B2943C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B45483D70F81380000B2943C /* MessageMappingOscPacketListener.h */;
		name = "MessageMappingOscPacketListener.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 643;
		vrLoc = 1989;
	};
	B454842F0F8138EA00B2943C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B45483CB0F81380000B2943C /* IpEndpointName.h */;
		name = "IpEndpointName.h: 13";
		rLen = 0;
		rLoc = 616;
		rType = 0;
		vrLen = 1018;
		vrLoc = 0;
	};
	B45484300F8138EA00B2943C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B45483CF0F81380000B2943C /* NetworkingUtils.cpp */;
		name = "NetworkingUtils.cpp: 30";
		rLen = 0;
		rLoc = 1449;
		rType = 0;
		vrLen = 639;
		vrLoc = 1087;
	};
	B45484310F8138EA00B2943C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B45483D00F81380000B2943C /* UdpSocket.cpp */;
		name = "UdpSocket.cpp: 57";
		rLen = 0;
		rLoc = 2035;
		rType = 0;
		vrLen = 583;
		vrLoc = 1766;
	};
	B45484320F8138EA00B2943C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B45483D70F81380000B2943C /* MessageMappingOscPacketListener.h */;
		name = "MessageMappingOscPacketListener.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 643;
		vrLoc = 1989;
	};
	B45484330F8138EA00B2943C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B45483DA0F81380000B2943C /* OscOutboundPacketStream.cpp */;
		name = "OscOutboundPacketStream.cpp: 27";
		rLen = 0;
		rLoc = 1309;
		rType = 0;
		vrLen = 438;
		vrLoc = 2867;
	};
	B45484340F8138EA00B2943C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B45483D00F81380000B2943C /* UdpSocket.cpp */;
		name = "UdpSocket.cpp: 57";
		rLen = 0;
		rLoc = 2035;
		rType = 0;
		vrLen = 967;
		vrLoc = 1766;
	};
	D2AAC09C05546B4700DB518D /* OSCPack */ = {
		activeExec = 0;
	};
}
