// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = D2AAC09C05546B4700DB518D /* TinyXML */;
		addToTargets = (
			D2AAC09C05546B4700DB518D /* TinyXML */,
		);
		codeSenseManager = B454836F0F81155F00B2943C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 260117843;
			PBXWorkspaceStateSaveDate = 260117843;
		};
		perUserProjectItems = {
			B45483820F8115AF00B2943C /* PBXTextBookmark */ = B45483820F8115AF00B2943C /* PBXTextBookmark */;
			B45483830F8115AF00B2943C /* PBXTextBookmark */ = B45483830F8115AF00B2943C /* PBXTextBookmark */;
			B45483910F81163D00B2943C /* PBXTextBookmark */ = B45483910F81163D00B2943C /* PBXTextBookmark */;
			B45483920F81163D00B2943C /* PBXTextBookmark */ = B45483920F81163D00B2943C /* PBXTextBookmark */;
			B45483930F81163D00B2943C /* PBXTextBookmark */ = B45483930F81163D00B2943C /* PBXTextBookmark */;
			B45483940F81163D00B2943C /* PBXTextBookmark */ = B45483940F81163D00B2943C /* PBXTextBookmark */;
			B45483950F81163D00B2943C /* PBXTextBookmark */ = B45483950F81163D00B2943C /* PBXTextBookmark */;
			B45483960F81163D00B2943C /* PBXTextBookmark */ = B45483960F81163D00B2943C /* PBXTextBookmark */;
			B45483970F81163D00B2943C /* PBXTextBookmark */ = B45483970F81163D00B2943C /* PBXTextBookmark */;
			B45483980F81163D00B2943C /* PBXTextBookmark */ = B45483980F81163D00B2943C /* PBXTextBookmark */;
			B45483990F81163D00B2943C /* PBXTextBookmark */ = B45483990F81163D00B2943C /* PBXTextBookmark */;
			B454839A0F81163D00B2943C /* PBXTextBookmark */ = B454839A0F81163D00B2943C /* PBXTextBookmark */;
			B454839B0F81163D00B2943C /* PBXTextBookmark */ = B454839B0F81163D00B2943C /* PBXTextBookmark */;
			B454839C0F81163D00B2943C /* PBXTextBookmark */ = B454839C0F81163D00B2943C /* PBXTextBookmark */;
			B454839D0F81163D00B2943C /* PBXTextBookmark */ = B454839D0F81163D00B2943C /* PBXTextBookmark */;
			B454839E0F81163D00B2943C /* PBXTextBookmark */ = B454839E0F81163D00B2943C /* PBXTextBookmark */;
			B454839F0F81163D00B2943C /* PBXTextBookmark */ = B454839F0F81163D00B2943C /* PBXTextBookmark */;
			B45483A00F81163D00B2943C /* PBXTextBookmark */ = B45483A00F81163D00B2943C /* PBXTextBookmark */;
		};
		sourceControlManager = B454836E0F81155F00B2943C /* Source Control */;
		userBuildSettings = {
		};
	};
	32BAE0B70371A74B00C91783 /* TinyXML_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 650}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 116}";
		};
	};
	B454836E0F81155F00B2943C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	B454836F0F81155F00B2943C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B45483720F81158E00B2943C /* tinyxml.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 17352}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1519}";
		};
	};
	B45483730F81158E00B2943C /* tinystr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3708}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1978}";
		};
	};
	B45483750F81158E00B2943C /* tinyxml.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 23232}}";
			sepNavSelRange = "{26638, 0}";
			sepNavVisRange = "{26110, 853}";
			sepNavWindowFrame = "{{15, 439}, {750, 558}}";
		};
	};
	B45483760F81158E00B2943C /* tinyxmlerror.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 650}}";
			sepNavSelRange = "{1199, 0}";
			sepNavVisRange = "{0, 1810}";
		};
	};
	B45483770F81158E00B2943C /* tinyxmlparser.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 19892}}";
			sepNavSelRange = "{17465, 0}";
			sepNavVisRange = "{36517, 818}";
		};
	};
	B45483820F8115AF00B2943C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'TIXML_ERROR_DOCUMENT_TOP_ONLY' was not declared in this scope";
		fRef = B45483750F81158E00B2943C /* tinyxml.cpp */;
		rLen = 1;
		rLoc = 191;
		rType = 1;
	};
	B45483830F8115AF00B2943C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B45483750F81158E00B2943C /* tinyxml.cpp */;
		name = "tinyxml.cpp: 192";
		rLen = 111;
		rLoc = 4258;
		rType = 0;
		vrLen = 323;
		vrLoc = 1034;
	};
	B45483910F81163D00B2943C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B45483720F81158E00B2943C /* tinyxml.h */;
		name = "tinyxml.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1519;
		vrLoc = 0;
	};
	B45483920F81163D00B2943C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B45483730F81158E00B2943C /* tinystr.h */;
		name = "tinystr.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1978;
		vrLoc = 0;
	};
	B45483930F81163D00B2943C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B45483770F81158E00B2943C /* tinyxmlparser.cpp */;
		name = "tinyxmlparser.cpp: 743";
		rLen = 0;
		rLoc = 17465;
		rType = 0;
		vrLen = 1011;
		vrLoc = 36324;
	};
	B45483940F81163D00B2943C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B45483750F81158E00B2943C /* tinyxml.cpp */;
		name = "tinyxml.cpp: 1313";
		rLen = 0;
		rLoc = 26638;
		rType = 0;
		vrLen = 853;
		vrLoc = 26110;
	};
	B45483950F81163D00B2943C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B45483760F81158E00B2943C /* tinyxmlerror.cpp */;
		name = "tinyxmlerror.cpp: 32";
		rLen = 0;
		rLoc = 1199;
		rType = 0;
		vrLen = 1810;
		vrLoc = 0;
	};
	B45483960F81163D00B2943C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32BAE0B70371A74B00C91783 /* TinyXML_Prefix.pch */;
		name = "TinyXML_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 116;
		vrLoc = 0;
	};
	B45483970F81163D00B2943C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B45483720F81158E00B2943C /* tinyxml.h */;
		name = "tinyxml.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 943;
		vrLoc = 0;
	};
	B45483980F81163D00B2943C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B45483750F81158E00B2943C /* tinyxml.cpp */;
		name = "tinyxml.cpp: 51";
		rLen = 81;
		rLoc = 1402;
		rType = 0;
		vrLen = 380;
		vrLoc = 1194;
	};
	B45483990F81163D00B2943C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B45483720F81158E00B2943C /* tinyxml.h */;
		name = "tinyxml.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1519;
		vrLoc = 0;
	};
	B454839A0F81163D00B2943C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B45483730F81158E00B2943C /* tinystr.h */;
		name = "tinystr.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1978;
		vrLoc = 0;
	};
	B454839B0F81163D00B2943C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B45483750F81158E00B2943C /* tinyxml.cpp */;
		name = "tinyxml.cpp: 51";
		rLen = 81;
		rLoc = 1402;
		rType = 0;
		vrLen = 1213;
		vrLoc = 946;
	};
	B454839C0F81163D00B2943C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B45483760F81158E00B2943C /* tinyxmlerror.cpp */;
		name = "tinyxmlerror.cpp: 32";
		rLen = 0;
		rLoc = 1199;
		rType = 0;
		vrLen = 1810;
		vrLoc = 0;
	};
	B454839D0F81163D00B2943C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B45483770F81158E00B2943C /* tinyxmlparser.cpp */;
		name = "tinyxmlparser.cpp: 743";
		rLen = 0;
		rLoc = 17465;
		rType = 0;
		vrLen = 1011;
		vrLoc = 36324;
	};
	B454839E0F81163D00B2943C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B45483750F81158E00B2943C /* tinyxml.cpp */;
		name = "tinyxml.cpp: 1313";
		rLen = 0;
		rLoc = 26638;
		rType = 0;
		vrLen = 853;
		vrLoc = 26110;
	};
	B454839F0F81163D00B2943C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B45483760F81158E00B2943C /* tinyxmlerror.cpp */;
		name = "tinyxmlerror.cpp: 32";
		rLen = 0;
		rLoc = 1199;
		rType = 0;
		vrLen = 1810;
		vrLoc = 0;
	};
	B45483A00F81163D00B2943C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32BAE0B70371A74B00C91783 /* TinyXML_Prefix.pch */;
		name = "TinyXML_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 116;
		vrLoc = 0;
	};
	D2AAC09C05546B4700DB518D /* TinyXML */ = {
		activeExec = 0;
	};
}
