// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Release;
		activeTarget = D2AAC09C05546B4700DB518D /* TinyXML */;
		addToTargets = (
			D2AAC09C05546B4700DB518D /* TinyXML */,
		);
		codeSenseManager = B454836F0F81155F00B2943C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 273273840;
			PBXWorkspaceStateSaveDate = 273273840;
		};
		sourceControlManager = B454836E0F81155F00B2943C /* Source Control */;
		userBuildSettings = {
		};
	};
	32BAE0B70371A74B00C91783 /* TinyXML_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 650}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 116}";
		};
	};
	B454836E0F81155F00B2943C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	B454836F0F81155F00B2943C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B45483720F81158E00B2943C /* tinyxml.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {570, 21948}}";
			sepNavSelRange = "{2755, 36}";
			sepNavVisRange = "{2484, 481}";
		};
	};
	B45483730F81158E00B2943C /* tinystr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3708}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1978}";
		};
	};
	B45483750F81158E00B2943C /* tinyxml.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 23232}}";
			sepNavSelRange = "{26638, 0}";
			sepNavVisRange = "{26110, 853}";
			sepNavWindowFrame = "{{15, 439}, {750, 558}}";
		};
	};
	B45483760F81158E00B2943C /* tinyxmlerror.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 650}}";
			sepNavSelRange = "{1199, 0}";
			sepNavVisRange = "{0, 1810}";
		};
	};
	B45483770F81158E00B2943C /* tinyxmlparser.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 19892}}";
			sepNavSelRange = "{17465, 0}";
			sepNavVisRange = "{36517, 818}";
		};
	};
	D2AAC09C05546B4700DB518D /* TinyXML */ = {
		activeExec = 0;
	};
}
