// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeSDKPreference = iphoneos3.1;
		activeTarget = B4A9875C10C65E8A001CF473 /* TinyXMLMobile */;
		addToTargets = (
			8DC2EF4F0486A6940098B216 /* TinyXML */,
		);
		codeSenseManager = B486E89F1066294A0043CE5D /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					252,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					646,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					606,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 281470331;
			PBXWorkspaceStateSaveDate = 281470331;
		};
		perUserProjectItems = {
			B47A692110BEA5F00060D38F /* PBXTextBookmark */ = B47A692110BEA5F00060D38F /* PBXTextBookmark */;
			B47A692210BEA5F00060D38F /* PBXTextBookmark */ = B47A692210BEA5F00060D38F /* PBXTextBookmark */;
			B486E8E710662B880043CE5D /* PBXTextBookmark */ = B486E8E710662B880043CE5D /* PBXTextBookmark */;
			B497DA8A10AD5BF900EB9CB8 /* PlistBookmark */ = B497DA8A10AD5BF900EB9CB8 /* PlistBookmark */;
			B4A98C8F10C6FF58001CF473 /* PBXTextBookmark */ = B4A98C8F10C6FF58001CF473 /* PBXTextBookmark */;
		};
		sourceControlManager = B486E89E1066294A0043CE5D /* Source Control */;
		userBuildSettings = {
		};
	};
	8DC2EF4F0486A6940098B216 /* TinyXML */ = {
		activeExec = 0;
	};
	B47A692110BEA5F00060D38F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B486E8AF106629700043CE5D /* tinyxmlerror.cpp */;
		name = "tinyxmlerror.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 583;
		vrLoc = 933;
	};
	B47A692210BEA5F00060D38F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B486E8AD106629700043CE5D /* tinyxml.cpp */;
		name = "tinyxml.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 440;
		vrLoc = 6027;
	};
	B486E89E1066294A0043CE5D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B486E89F1066294A0043CE5D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B486E8AB106629700043CE5D /* tinystr.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 1339}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 883}";
		};
	};
	B486E8AC106629700043CE5D /* tinystr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 4095}}";
			sepNavSelRange = "{1977, 0}";
			sepNavVisRange = "{1732, 735}";
		};
	};
	B486E8AD106629700043CE5D /* tinyxml.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 23777}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{6027, 394}";
		};
	};
	B486E8AE106629700043CE5D /* tinyxml.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 23829}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{28778, 437}";
		};
	};
	B486E8AF106629700043CE5D /* tinyxmlerror.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{933, 583}";
		};
	};
	B486E8B0106629700043CE5D /* tinyxmlparser.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {570, 19368}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 375}";
		};
	};
	B486E8E710662B880043CE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B486E8B0106629700043CE5D /* tinyxmlparser.cpp */;
		name = "tinyxmlparser.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	B497DA8A10AD5BF900EB9CB8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8DC2EF5A0486A6940098B216 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = /Users/tommyvandervorst/Documents/Projecten/tj/Libraries/TinyXML/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	B4A9875C10C65E8A001CF473 /* TinyXMLMobile */ = {
		activeExec = 0;
	};
	B4A98C8F10C6FF58001CF473 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B486E8AD106629700043CE5D /* tinyxml.cpp */;
		name = "tinyxml.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 394;
		vrLoc = 6027;
	};
}
