// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8DC2EF4F0486A6940098B216 /* TJScriptFramework */;
		addToTargets = (
			8DC2EF4F0486A6940098B216 /* TJScriptFramework */,
		);
		codeSenseManager = B41DD4E11066450E000742DD /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					252,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					834,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					774.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					794,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 275665605;
			PBXWorkspaceStateSaveDate = 275665605;
		};
		perUserProjectItems = {
			B402290C10695DD100137628 /* PBXTextBookmark */ = B402290C10695DD100137628 /* PBXTextBookmark */;
			B4022A651069769400137628 /* PBXTextBookmark */ = B4022A651069769400137628 /* PBXTextBookmark */;
			B4022A681069769400137628 /* PBXTextBookmark */ = B4022A681069769400137628 /* PBXTextBookmark */;
			B4022AB2106983DB00137628 /* PBXTextBookmark */ = B4022AB2106983DB00137628 /* PBXTextBookmark */;
			B4022ABD1069850700137628 /* PBXTextBookmark */ = B4022ABD1069850700137628 /* PBXTextBookmark */;
			B4022AD2106987FC00137628 /* PBXTextBookmark */ = B4022AD2106987FC00137628 /* PBXTextBookmark */;
			B4022AE8106989FA00137628 /* PBXTextBookmark */ = B4022AE8106989FA00137628 /* PBXTextBookmark */;
			B4022AE9106989FA00137628 /* PlistBookmark */ = B4022AE9106989FA00137628 /* PlistBookmark */;
			B4022AEA106989FA00137628 /* PBXTextBookmark */ = B4022AEA106989FA00137628 /* PBXTextBookmark */;
			B41DD5821066493C000742DD /* PBXTextBookmark */ = B41DD5821066493C000742DD /* PBXTextBookmark */;
			B41DD5861066493C000742DD /* PBXTextBookmark */ = B41DD5861066493C000742DD /* PBXTextBookmark */;
			B41DD5871066493C000742DD /* PBXTextBookmark */ = B41DD5871066493C000742DD /* PBXTextBookmark */;
			B41DD5891066493C000742DD /* PBXTextBookmark */ = B41DD5891066493C000742DD /* PBXTextBookmark */;
			B41DD58C1066493C000742DD /* PBXTextBookmark */ = B41DD58C1066493C000742DD /* PBXTextBookmark */;
			B41DD58E1066493C000742DD /* PBXTextBookmark */ = B41DD58E1066493C000742DD /* PBXTextBookmark */;
			B41DD60810665005000742DD /* PBXTextBookmark */ = B41DD60810665005000742DD /* PBXTextBookmark */;
			B41DD60B10665005000742DD /* PBXTextBookmark */ = B41DD60B10665005000742DD /* PBXTextBookmark */;
			B41DD60C10665005000742DD /* PBXTextBookmark */ = B41DD60C10665005000742DD /* PBXTextBookmark */;
			B423B7CC106E0C6200147974 /* PBXTextBookmark */ = B423B7CC106E0C6200147974 /* PBXTextBookmark */;
			B423B7CD106E0C6200147974 /* PBXTextBookmark */ = B423B7CD106E0C6200147974 /* PBXTextBookmark */;
			B423B7CE106E0C6200147974 /* PBXTextBookmark */ = B423B7CE106E0C6200147974 /* PBXTextBookmark */;
			B423BA8C106E9AC400147974 /* PBXTextBookmark */ = B423BA8C106E9AC400147974 /* PBXTextBookmark */;
			B4D0F3F3106D143C0053A1BA /* PBXTextBookmark */ = B4D0F3F3106D143C0053A1BA /* PBXTextBookmark */;
			B4D0F3F4106D143C0053A1BA /* PBXTextBookmark */ = B4D0F3F4106D143C0053A1BA /* PBXTextBookmark */;
			B4D0F3F6106D143C0053A1BA /* PBXTextBookmark */ = B4D0F3F6106D143C0053A1BA /* PBXTextBookmark */;
			B4D0F406106D17BC0053A1BA /* PBXTextBookmark */ = B4D0F406106D17BC0053A1BA /* PBXTextBookmark */;
			B4D0F407106D17BC0053A1BA /* PBXTextBookmark */ = B4D0F407106D17BC0053A1BA /* PBXTextBookmark */;
			B4D0F420106D18C70053A1BA /* PBXTextBookmark */ = B4D0F420106D18C70053A1BA /* PBXTextBookmark */;
		};
		sourceControlManager = B41DD4E01066450E000742DD /* Source Control */;
		userBuildSettings = {
		};
	};
	089C1667FE841158C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 491}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{15, 115}, {1260, 882}}";
		};
	};
	8DC2EF4F0486A6940098B216 /* TJScriptFramework */ = {
		activeExec = 0;
	};
	B402290C10695DD100137628 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B41DD4FF1066455E000742DD /* tjcompiledscript.h */;
		name = "tjcompiledscript.h: 14";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 1071;
		vrLoc = 0;
	};
	B4022A651069769400137628 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B41DD5171066455E000742DD /* tjscriptarray.cpp */;
		name = "tjscriptarray.cpp: 62";
		rLen = 0;
		rLoc = 1427;
		rType = 0;
		vrLen = 1361;
		vrLoc = 1117;
	};
	B4022A681069769400137628 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B41DD5231066455E000742DD /* tjscriptscope.cpp */;
		name = "tjscriptscope.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 837;
		vrLoc = 921;
	};
	B4022AB2106983DB00137628 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B41DD5001066455E000742DD /* tjscript.h */;
		name = "tjscript.h: 39";
		rLen = 0;
		rLoc = 939;
		rType = 0;
		vrLen = 981;
		vrLoc = 90;
	};
	B4022ABD1069850700137628 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B41DD5161066455E000742DD /* tjscript.cpp */;
		name = "tjscript.cpp: 12";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	B4022AD2106987FC00137628 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B41DD5281066455E000742DD /* tjscriptvm.cpp */;
		name = "tjscriptvm.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 733;
		vrLoc = 0;
	};
	B4022AE8106989FA00137628 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B41DD5021066455E000742DD /* tjscriptcontext.h */;
		name = "tjscriptcontext.h: 71";
		rLen = 0;
		rLoc = 2734;
		rType = 0;
		vrLen = 1463;
		vrLoc = 1450;
	};
	B4022AE9106989FA00137628 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8DC2EF5A0486A6940098B216 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/tommyvandervorst/Documents/Projecten/tj/TJScript/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	B4022AEA106989FA00137628 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B41DD4F81066455E000742DD /* tjscript.h */;
		name = "tjscript.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	B41DD4E01066450E000742DD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B41DD4E11066450E000742DD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B41DD4F81066455E000742DD /* tjscript.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 507}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 263}";
		};
	};
	B41DD4FA1066455E000742DD /* tjscriptlet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1356}}";
			sepNavSelRange = "{1393, 124}";
			sepNavVisRange = "{881, 1206}";
		};
	};
	B41DD4FE1066455E000742DD /* tjscriptvm.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 864}}";
			sepNavSelRange = "{1780, 47}";
			sepNavVisRange = "{864, 1027}";
		};
	};
	B41DD4FF1066455E000742DD /* tjcompiledscript.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 520}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRange = "{0, 1071}";
		};
	};
	B41DD5001066455E000742DD /* tjscript.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 624}}";
			sepNavSelRange = "{939, 0}";
			sepNavVisRange = "{90, 981}";
		};
	};
	B41DD5011066455E000742DD /* tjscriptable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 523}}";
			sepNavSelRange = "{145, 11}";
			sepNavVisRange = "{0, 1012}";
		};
	};
	B41DD5021066455E000742DD /* tjscriptcontext.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1066}}";
			sepNavSelRange = "{2734, 0}";
			sepNavVisRange = "{1450, 1463}";
		};
	};
	B41DD5061066455E000742DD /* tjscriptobject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1152}}";
			sepNavSelRange = "{656, 0}";
			sepNavVisRange = "{0, 1429}";
		};
	};
	B41DD5071066455E000742DD /* tjscriptparameter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 996}}";
			sepNavSelRange = "{594, 13}";
			sepNavVisRange = "{0, 1063}";
		};
	};
	B41DD5091066455E000742DD /* tjscriptscope.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 523}}";
			sepNavSelRange = "{148, 58}";
			sepNavVisRange = "{0, 835}";
		};
	};
	B41DD50C1066455E000742DD /* tjscriptvalue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 975}}";
			sepNavSelRange = "{1653, 0}";
			sepNavVisRange = "{0, 1735}";
		};
	};
	B41DD5151066455E000742DD /* tjcompiledscript.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1131}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 899}";
		};
	};
	B41DD5161066455E000742DD /* tjscript.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 507}}";
			sepNavSelRange = "{392, 0}";
			sepNavVisRange = "{0, 638}";
		};
	};
	B41DD5171066455E000742DD /* tjscriptarray.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1781}}";
			sepNavSelRange = "{1427, 0}";
			sepNavVisRange = "{1117, 1361}";
		};
	};
	B41DD5181066455E000742DD /* tjscriptcontext.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1131}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 927}";
		};
	};
	B41DD51A1066455E000742DD /* tjscriptfunction.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 491}}";
			sepNavSelRange = "{269, 0}";
			sepNavVisRange = "{0, 621}";
		};
	};
	B41DD51B1066455E000742DD /* tjscriptgrammar.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1748, 8385}}";
			sepNavSelRange = "{8508, 0}";
			sepNavVisRange = "{15654, 1880}";
		};
	};
	B41DD51D1066455E000742DD /* tjscriptmap.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1512}}";
			sepNavSelRange = "{1639, 0}";
			sepNavVisRange = "{1130, 1002}";
		};
	};
	B41DD51E1066455E000742DD /* tjscriptmath.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1512}}";
			sepNavSelRange = "{1163, 0}";
			sepNavVisRange = "{782, 1513}";
		};
	};
	B41DD51F1066455E000742DD /* tjscriptops.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 7059}}";
			sepNavSelRange = "{485, 0}";
			sepNavVisRange = "{0, 1153}";
		};
	};
	B41DD5201066455E000742DD /* tjscriptparameter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 523}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 302}";
		};
	};
	B41DD5221066455E000742DD /* tjscriptrange.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 897}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 943}";
		};
	};
	B41DD5231066455E000742DD /* tjscriptscope.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1014}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{921, 837}";
		};
	};
	B41DD5271066455E000742DD /* tjscriptvalue.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 884}}";
			sepNavSelRange = "{1583, 0}";
			sepNavVisRange = "{741, 1140}";
			sepNavWindowFrame = "{{15, 115}, {1260, 882}}";
		};
	};
	B41DD5281066455E000742DD /* tjscriptvm.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 2834}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 733}";
		};
	};
	B41DD5821066493C000742DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B41DD4FA1066455E000742DD /* tjscriptlet.h */;
		name = "tjscriptlet.h: 66";
		rLen = 124;
		rLoc = 1393;
		rType = 0;
		vrLen = 1206;
		vrLoc = 881;
	};
	B41DD5861066493C000742DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B41DD5011066455E000742DD /* tjscriptable.h */;
		name = "tjscriptable.h: 9";
		rLen = 11;
		rLoc = 145;
		rType = 0;
		vrLen = 1012;
		vrLoc = 0;
	};
	B41DD5871066493C000742DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B41DD5091066455E000742DD /* tjscriptscope.h */;
		name = "tjscriptscope.h: 9";
		rLen = 58;
		rLoc = 148;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	B41DD5891066493C000742DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B41DD5061066455E000742DD /* tjscriptobject.h */;
		name = "tjscriptobject.h: 19";
		rLen = 0;
		rLoc = 656;
		rType = 0;
		vrLen = 1429;
		vrLoc = 0;
	};
	B41DD58C1066493C000742DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B41DD51E1066455E000742DD /* tjscriptmath.cpp */;
		name = "tjscriptmath.cpp: 46";
		rLen = 0;
		rLoc = 1163;
		rType = 0;
		vrLen = 1513;
		vrLoc = 782;
	};
	B41DD58E1066493C000742DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B41DD4FE1066455E000742DD /* tjscriptvm.h */;
		name = "tjscriptvm.h: 65";
		rLen = 47;
		rLoc = 1780;
		rType = 0;
		vrLen = 1027;
		vrLoc = 864;
	};
	B41DD60810665005000742DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B41DD5071066455E000742DD /* tjscriptparameter.h */;
		name = "tjscriptparameter.h: 23";
		rLen = 13;
		rLoc = 594;
		rType = 0;
		vrLen = 1063;
		vrLoc = 0;
	};
	B41DD60B10665005000742DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B41DD5201066455E000742DD /* tjscriptparameter.cpp */;
		name = "tjscriptparameter.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	B41DD60C10665005000742DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B41DD51D1066455E000742DD /* tjscriptmap.cpp */;
		name = "tjscriptmap.cpp: 71";
		rLen = 0;
		rLoc = 1639;
		rType = 0;
		vrLen = 1002;
		vrLoc = 1130;
	};
	B423B7CC106E0C6200147974 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B41DD51B1066455E000742DD /* tjscriptgrammar.cpp */;
		name = "tjscriptgrammar.cpp: 291";
		rLen = 0;
		rLoc = 8508;
		rType = 0;
		vrLen = 1880;
		vrLoc = 15654;
	};
	B423B7CD106E0C6200147974 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B41DD50C1066455E000742DD /* tjscriptvalue.h */;
		name = "tjscriptvalue.h: 36";
		rLen = 0;
		rLoc = 1653;
		rType = 0;
		vrLen = 1735;
		vrLoc = 0;
	};
	B423B7CE106E0C6200147974 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B41DD5271066455E000742DD /* tjscriptvalue.cpp */;
		name = "tjscriptvalue.cpp: 33";
		rLen = 0;
		rLoc = 739;
		rType = 0;
		vrLen = 1084;
		vrLoc = 328;
	};
	B423BA8C106E9AC400147974 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B41DD5271066455E000742DD /* tjscriptvalue.cpp */;
		name = "tjscriptvalue.cpp: 58";
		rLen = 0;
		rLoc = 1583;
		rType = 0;
		vrLen = 1140;
		vrLoc = 741;
	};
	B4D0F3F3106D143C0053A1BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C1667FE841158C02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	B4D0F3F4106D143C0053A1BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B41DD5181066455E000742DD /* tjscriptcontext.cpp */;
		name = "tjscriptcontext.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 927;
		vrLoc = 0;
	};
	B4D0F3F6106D143C0053A1BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B41DD5151066455E000742DD /* tjcompiledscript.cpp */;
		name = "tjcompiledscript.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 899;
		vrLoc = 0;
	};
	B4D0F406106D17BC0053A1BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B41DD51A1066455E000742DD /* tjscriptfunction.cpp */;
		name = "tjscriptfunction.cpp: 10";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	B4D0F407106D17BC0053A1BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B41DD5221066455E000742DD /* tjscriptrange.cpp */;
		name = "tjscriptrange.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 943;
		vrLoc = 0;
	};
	B4D0F420106D18C70053A1BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B41DD51F1066455E000742DD /* tjscriptops.cpp */;
		name = "tjscriptops.cpp: 15";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 1153;
		vrLoc = 0;
	};
}
