// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8DC2EF4F0486A6940098B216 /* TJScriptFramework */;
		addToTargets = (
			8DC2EF4F0486A6940098B216 /* TJScriptFramework */,
		);
		codeSenseManager = B41DD4E11066450E000742DD /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					252,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					834,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					774.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					794,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 279363846;
			PBXWorkspaceStateSaveDate = 279363846;
		};
		perUserProjectItems = {
			B4022AE9106989FA00137628 /* PlistBookmark */ = B4022AE9106989FA00137628 /* PlistBookmark */;
			B408C8F2108A85F9005AC842 /* PBXTextBookmark */ = B408C8F2108A85F9005AC842 /* PBXTextBookmark */;
			B408C8F5108A85F9005AC842 /* PBXTextBookmark */ = B408C8F5108A85F9005AC842 /* PBXTextBookmark */;
			B408C8F8108A85F9005AC842 /* PBXTextBookmark */ = B408C8F8108A85F9005AC842 /* PBXTextBookmark */;
			B408C8FA108A85F9005AC842 /* PBXTextBookmark */ = B408C8FA108A85F9005AC842 /* PBXTextBookmark */;
			B41DD5821066493C000742DD /* PBXTextBookmark */ = B41DD5821066493C000742DD /* PBXTextBookmark */;
			B41DD58E1066493C000742DD /* PBXTextBookmark */ = B41DD58E1066493C000742DD /* PBXTextBookmark */;
			B41DD60810665005000742DD /* PBXTextBookmark */ = B41DD60810665005000742DD /* PBXTextBookmark */;
			B44DD3AA108B31CC00EBDC00 /* PBXTextBookmark */ = B44DD3AA108B31CC00EBDC00 /* PBXTextBookmark */;
			B44DD3AB108B31CC00EBDC00 /* PBXTextBookmark */ = B44DD3AB108B31CC00EBDC00 /* PBXTextBookmark */;
			B44DD3AC108B31CC00EBDC00 /* PBXTextBookmark */ = B44DD3AC108B31CC00EBDC00 /* PBXTextBookmark */;
			B44DD3AE108B31CC00EBDC00 /* PBXTextBookmark */ = B44DD3AE108B31CC00EBDC00 /* PBXTextBookmark */;
			B44DD3AF108B31CC00EBDC00 /* PBXTextBookmark */ = B44DD3AF108B31CC00EBDC00 /* PBXTextBookmark */;
			B44DD3B1108B31CC00EBDC00 /* PBXTextBookmark */ = B44DD3B1108B31CC00EBDC00 /* PBXTextBookmark */;
			B44DD3B3108B31CC00EBDC00 /* PBXTextBookmark */ = B44DD3B3108B31CC00EBDC00 /* PBXTextBookmark */;
			B44DD3B4108B31CC00EBDC00 /* PBXTextBookmark */ = B44DD3B4108B31CC00EBDC00 /* PBXTextBookmark */;
			B44DD3B6108B31CC00EBDC00 /* PBXTextBookmark */ = B44DD3B6108B31CC00EBDC00 /* PBXTextBookmark */;
			B44DD3B8108B31CC00EBDC00 /* PBXTextBookmark */ = B44DD3B8108B31CC00EBDC00 /* PBXTextBookmark */;
			B462ADDA10984D7A00484C29 /* PBXTextBookmark */ = B462ADDA10984D7A00484C29 /* PBXTextBookmark */;
			B462ADDB10984D7A00484C29 /* PBXTextBookmark */ = B462ADDB10984D7A00484C29 /* PBXTextBookmark */;
			B462ADDC10984D7A00484C29 /* PBXTextBookmark */ = B462ADDC10984D7A00484C29 /* PBXTextBookmark */;
			B462ADDD10984D7A00484C29 /* PBXTextBookmark */ = B462ADDD10984D7A00484C29 /* PBXTextBookmark */;
			B462ADDE10984D7A00484C29 /* PBXTextBookmark */ = B462ADDE10984D7A00484C29 /* PBXTextBookmark */;
			B462ADDF10984D7A00484C29 /* PBXTextBookmark */ = B462ADDF10984D7A00484C29 /* PBXTextBookmark */;
			B462ADE010984D7A00484C29 /* PBXTextBookmark */ = B462ADE010984D7A00484C29 /* PBXTextBookmark */;
			B462ADE110984D7A00484C29 /* PBXTextBookmark */ = B462ADE110984D7A00484C29 /* PBXTextBookmark */;
			B462ADE210984D7A00484C29 /* PBXTextBookmark */ = B462ADE210984D7A00484C29 /* PBXTextBookmark */;
			B462ADE310984D7A00484C29 /* PBXTextBookmark */ = B462ADE310984D7A00484C29 /* PBXTextBookmark */;
			B462ADE410984D7A00484C29 /* PBXTextBookmark */ = B462ADE410984D7A00484C29 /* PBXTextBookmark */;
			B462ADE510984D7A00484C29 /* PBXTextBookmark */ = B462ADE510984D7A00484C29 /* PBXTextBookmark */;
			B462ADE610984D7A00484C29 /* PBXTextBookmark */ = B462ADE610984D7A00484C29 /* PBXTextBookmark */;
			B462ADE710984D7A00484C29 /* PBXTextBookmark */ = B462ADE710984D7A00484C29 /* PBXTextBookmark */;
			B462ADE810984D7A00484C29 /* PBXTextBookmark */ = B462ADE810984D7A00484C29 /* PBXTextBookmark */;
			B462ADE910984D7A00484C29 /* PBXTextBookmark */ = B462ADE910984D7A00484C29 /* PBXTextBookmark */;
			B462ADEA10984D7A00484C29 /* PBXTextBookmark */ = B462ADEA10984D7A00484C29 /* PBXTextBookmark */;
			B462ADEB10984D7A00484C29 /* PBXTextBookmark */ = B462ADEB10984D7A00484C29 /* PBXTextBookmark */;
			B462ADEC10984D7A00484C29 /* PBXTextBookmark */ = B462ADEC10984D7A00484C29 /* PBXTextBookmark */;
			B462ADED10984D7A00484C29 /* PBXTextBookmark */ = B462ADED10984D7A00484C29 /* PBXTextBookmark */;
			B462ADEE10984D7A00484C29 /* PBXTextBookmark */ = B462ADEE10984D7A00484C29 /* PBXTextBookmark */;
			B462ADEF10984D7A00484C29 /* PBXTextBookmark */ = B462ADEF10984D7A00484C29 /* PBXTextBookmark */;
			B469546F10A6CD980045DB2D /* PBXTextBookmark */ = B469546F10A6CD980045DB2D /* PBXTextBookmark */;
			B469547010A6CD980045DB2D /* PBXTextBookmark */ = B469547010A6CD980045DB2D /* PBXTextBookmark */;
			B469547110A6CD980045DB2D /* PBXTextBookmark */ = B469547110A6CD980045DB2D /* PBXTextBookmark */;
			B4D0F3F3106D143C0053A1BA /* PBXTextBookmark */ = B4D0F3F3106D143C0053A1BA /* PBXTextBookmark */;
		};
		sourceControlManager = B41DD4E01066450E000742DD /* Source Control */;
		userBuildSettings = {
		};
	};
	089C1667FE841158C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 491}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{15, 115}, {1260, 882}}";
		};
	};
	8DC2EF4F0486A6940098B216 /* TJScriptFramework */ = {
		activeExec = 0;
	};
	B4022AE9106989FA00137628 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8DC2EF5A0486A6940098B216 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/tommyvandervorst/Documents/Projecten/tj/TJScript/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	B408C8F2108A85F9005AC842 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B41DD5241066455E000742DD /* tjscriptstack.cpp */;
		name = "tjscriptstack.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	B408C8F5108A85F9005AC842 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B41DD4FC1066455E000742DD /* tjscriptops.h */;
		name = "tjscriptops.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1841;
		vrLoc = 0;
	};
	B408C8F8108A85F9005AC842 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B41DD5191066455E000742DD /* tjscriptexception.cpp */;
		name = "tjscriptexception.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	B408C8FA108A85F9005AC842 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B41DD50C1066455E000742DD /* tjscriptvalue.h */;
		name = "tjscriptvalue.h: 50";
		rLen = 0;
		rLoc = 1975;
		rType = 0;
		vrLen = 1775;
		vrLoc = 859;
	};
	B41DD4E01066450E000742DD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B41DD4E11066450E000742DD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B41DD4F81066455E000742DD /* tjscript.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 598}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 263}";
		};
	};
	B41DD4F91066455E000742DD /* tjscriptfunction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 583}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 439}";
		};
	};
	B41DD4FA1066455E000742DD /* tjscriptlet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1356}}";
			sepNavSelRange = "{1393, 124}";
			sepNavVisRange = "{881, 1206}";
		};
	};
	B41DD4FC1066455E000742DD /* tjscriptops.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 806}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1841}";
		};
	};
	B41DD4FE1066455E000742DD /* tjscriptvm.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 864}}";
			sepNavSelRange = "{1780, 47}";
			sepNavVisRange = "{864, 1027}";
		};
	};
	B41DD4FF1066455E000742DD /* tjcompiledscript.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 583}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRange = "{0, 1077}";
		};
	};
	B41DD5001066455E000742DD /* tjscript.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 611}}";
			sepNavSelRange = "{1035, 0}";
			sepNavVisRange = "{21, 1079}";
		};
	};
	B41DD5011066455E000742DD /* tjscriptable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 583}}";
			sepNavSelRange = "{941, 0}";
			sepNavVisRange = "{0, 1012}";
		};
	};
	B41DD5021066455E000742DD /* tjscriptcontext.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 767}}";
			sepNavSelRange = "{1050, 50}";
			sepNavVisRange = "{179, 1695}";
		};
	};
	B41DD5031066455E000742DD /* tjscriptdelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 583}}";
			sepNavSelRange = "{348, 0}";
			sepNavVisRange = "{0, 678}";
		};
	};
	B41DD5041066455E000742DD /* tjscriptexception.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 583}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 596}";
		};
	};
	B41DD5061066455E000742DD /* tjscriptobject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1274}}";
			sepNavSelRange = "{2178, 0}";
			sepNavVisRange = "{0, 1406}";
		};
	};
	B41DD5071066455E000742DD /* tjscriptparameter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 996}}";
			sepNavSelRange = "{594, 13}";
			sepNavVisRange = "{0, 1063}";
		};
	};
	B41DD5091066455E000742DD /* tjscriptscope.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 583}}";
			sepNavSelRange = "{779, 0}";
			sepNavVisRange = "{0, 834}";
		};
	};
	B41DD50B1066455E000742DD /* tjscripttype.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 598}}";
			sepNavSelRange = "{954, 0}";
			sepNavVisRange = "{0, 994}";
		};
	};
	B41DD50C1066455E000742DD /* tjscriptvalue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 988}}";
			sepNavSelRange = "{1975, 0}";
			sepNavVisRange = "{859, 1775}";
		};
	};
	B41DD50F1066455E000742DD /* tjscripthash.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 598}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 673}";
		};
	};
	B41DD5101066455E000742DD /* tjscriptmap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 598}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1282}";
		};
	};
	B41DD5111066455E000742DD /* tjscriptmath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 598}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1602}";
		};
	};
	B41DD5131066455E000742DD /* tjstatictypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 598}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 198}";
		};
	};
	B41DD5151066455E000742DD /* tjcompiledscript.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1040}}";
			sepNavSelRange = "{1323, 0}";
			sepNavVisRange = "{828, 1380}";
		};
	};
	B41DD5161066455E000742DD /* tjscript.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 592}}";
			sepNavSelRange = "{392, 0}";
			sepNavVisRange = "{0, 638}";
		};
	};
	B41DD5171066455E000742DD /* tjscriptarray.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1937}}";
			sepNavSelRange = "{85, 0}";
			sepNavVisRange = "{0, 1063}";
		};
	};
	B41DD5181066455E000742DD /* tjscriptcontext.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1066}}";
			sepNavSelRange = "{2171, 0}";
			sepNavVisRange = "{910, 1261}";
		};
	};
	B41DD5191066455E000742DD /* tjscriptexception.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 613}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 513}";
		};
	};
	B41DD51A1066455E000742DD /* tjscriptfunction.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 583}}";
			sepNavSelRange = "{556, 0}";
			sepNavVisRange = "{0, 945}";
		};
	};
	B41DD51B1066455E000742DD /* tjscriptgrammar.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3701, 7696}}";
			sepNavSelRange = "{19838, 0}";
			sepNavVisRange = "{0, 1647}";
		};
	};
	B41DD51C1066455E000742DD /* tjscripthash.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 598}}";
			sepNavSelRange = "{86, 0}";
			sepNavVisRange = "{0, 900}";
		};
	};
	B41DD51D1066455E000742DD /* tjscriptmap.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1625}}";
			sepNavSelRange = "{86, 0}";
			sepNavVisRange = "{0, 1179}";
		};
	};
	B41DD51E1066455E000742DD /* tjscriptmath.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1651}}";
			sepNavSelRange = "{271, 67}";
			sepNavVisRange = "{0, 1183}";
		};
	};
	B41DD51F1066455E000742DD /* tjscriptops.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 5824}}";
			sepNavSelRange = "{165, 0}";
			sepNavVisRange = "{0, 1361}";
		};
	};
	B41DD5201066455E000742DD /* tjscriptparameter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 583}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 302}";
		};
	};
	B41DD5221066455E000742DD /* tjscriptrange.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 897}}";
			sepNavSelRange = "{86, 0}";
			sepNavVisRange = "{0, 1152}";
		};
	};
	B41DD5231066455E000742DD /* tjscriptscope.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1027}}";
			sepNavSelRange = "{1461, 0}";
			sepNavVisRange = "{756, 1010}";
		};
	};
	B41DD5241066455E000742DD /* tjscriptstack.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 599}";
		};
	};
	B41DD5251066455E000742DD /* tjscriptthread.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 637}}";
			sepNavSelRange = "{539, 0}";
			sepNavVisRange = "{0, 996}";
		};
	};
	B41DD5261066455E000742DD /* tjscripttype.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 598}}";
			sepNavSelRange = "{576, 0}";
			sepNavVisRange = "{0, 764}";
		};
	};
	B41DD5271066455E000742DD /* tjscriptvalue.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 897}}";
			sepNavSelRange = "{1191, 0}";
			sepNavVisRange = "{0, 1162}";
			sepNavWindowFrame = "{{15, 115}, {1260, 882}}";
		};
	};
	B41DD5281066455E000742DD /* tjscriptvm.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 2912}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 985}";
		};
	};
	B41DD5291066455E000742DD /* tjstatictypes.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 592}}";
			sepNavSelRange = "{782, 0}";
			sepNavVisRange = "{0, 782}";
		};
	};
	B41DD5821066493C000742DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B41DD4FA1066455E000742DD /* tjscriptlet.h */;
		name = "tjscriptlet.h: 66";
		rLen = 124;
		rLoc = 1393;
		rType = 0;
		vrLen = 1206;
		vrLoc = 881;
	};
	B41DD58E1066493C000742DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B41DD4FE1066455E000742DD /* tjscriptvm.h */;
		name = "tjscriptvm.h: 65";
		rLen = 47;
		rLoc = 1780;
		rType = 0;
		vrLen = 1027;
		vrLoc = 864;
	};
	B41DD60810665005000742DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B41DD5071066455E000742DD /* tjscriptparameter.h */;
		name = "tjscriptparameter.h: 23";
		rLen = 13;
		rLoc = 594;
		rType = 0;
		vrLen = 1063;
		vrLoc = 0;
	};
	B44DD3AA108B31CC00EBDC00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B41DD5011066455E000742DD /* tjscriptable.h */;
		name = "tjscriptable.h: 26";
		rLen = 0;
		rLoc = 941;
		rType = 0;
		vrLen = 1012;
		vrLoc = 0;
	};
	B44DD3AB108B31CC00EBDC00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B41DD5091066455E000742DD /* tjscriptscope.h */;
		name = "tjscriptscope.h: 24";
		rLen = 0;
		rLoc = 779;
		rType = 0;
		vrLen = 834;
		vrLoc = 0;
	};
	B44DD3AC108B31CC00EBDC00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B41DD5201066455E000742DD /* tjscriptparameter.cpp */;
		name = "tjscriptparameter.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	B44DD3AE108B31CC00EBDC00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B41DD5161066455E000742DD /* tjscript.cpp */;
		name = "tjscript.cpp: 12";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	B44DD3AF108B31CC00EBDC00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B41DD4FF1066455E000742DD /* tjcompiledscript.h */;
		name = "tjcompiledscript.h: 14";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 1077;
		vrLoc = 0;
	};
	B44DD3B1108B31CC00EBDC00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B41DD4F91066455E000742DD /* tjscriptfunction.h */;
		name = "tjscriptfunction.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 439;
		vrLoc = 0;
	};
	B44DD3B3108B31CC00EBDC00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B41DD5041066455E000742DD /* tjscriptexception.h */;
		name = "tjscriptexception.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	B44DD3B4108B31CC00EBDC00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B41DD5031066455E000742DD /* tjscriptdelegate.h */;
		name = "tjscriptdelegate.h: 12";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 678;
		vrLoc = 0;
	};
	B44DD3B6108B31CC00EBDC00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B41DD5251066455E000742DD /* tjscriptthread.cpp */;
		name = "tjscriptthread.cpp: 28";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 996;
		vrLoc = 0;
	};
	B44DD3B8108B31CC00EBDC00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B41DD51A1066455E000742DD /* tjscriptfunction.cpp */;
		name = "tjscriptfunction.cpp: 24";
		rLen = 0;
		rLoc = 556;
		rType = 0;
		vrLen = 945;
		vrLoc = 0;
	};
	B462ADDA10984D7A00484C29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4720FE0108C76A9002DEC9F /* tjthread.cpp */;
		name = "tjthread.cpp: 9";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	B462ADDB10984D7A00484C29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B41DD50F1066455E000742DD /* tjscripthash.h */;
		name = "tjscripthash.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 673;
		vrLoc = 0;
	};
	B462ADDC10984D7A00484C29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B41DD5111066455E000742DD /* tjscriptmath.h */;
		name = "tjscriptmath.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1602;
		vrLoc = 0;
	};
	B462ADDD10984D7A00484C29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B41DD5101066455E000742DD /* tjscriptmap.h */;
		name = "tjscriptmap.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1282;
		vrLoc = 0;
	};
	B462ADDE10984D7A00484C29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B41DD5131066455E000742DD /* tjstatictypes.h */;
		name = "tjstatictypes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	B462ADDF10984D7A00484C29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B41DD5021066455E000742DD /* tjscriptcontext.h */;
		name = "tjscriptcontext.h: 31";
		rLen = 50;
		rLoc = 1050;
		rType = 0;
		vrLen = 1695;
		vrLoc = 179;
	};
	B462ADE010984D7A00484C29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B41DD5281066455E000742DD /* tjscriptvm.cpp */;
		name = "tjscriptvm.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 985;
		vrLoc = 0;
	};
	B462ADE110984D7A00484C29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B41DD50B1066455E000742DD /* tjscripttype.h */;
		name = "tjscripttype.h: 24";
		rLen = 0;
		rLoc = 954;
		rType = 0;
		vrLen = 994;
		vrLoc = 0;
	};
	B462ADE210984D7A00484C29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B41DD5181066455E000742DD /* tjscriptcontext.cpp */;
		name = "tjscriptcontext.cpp: 82";
		rLen = 0;
		rLoc = 2171;
		rType = 0;
		vrLen = 1261;
		vrLoc = 910;
	};
	B462ADE310984D7A00484C29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B41DD5151066455E000742DD /* tjcompiledscript.cpp */;
		name = "tjcompiledscript.cpp: 49";
		rLen = 0;
		rLoc = 1323;
		rType = 0;
		vrLen = 1380;
		vrLoc = 828;
	};
	B462ADE410984D7A00484C29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B41DD5231066455E000742DD /* tjscriptscope.cpp */;
		name = "tjscriptscope.cpp: 69";
		rLen = 0;
		rLoc = 1461;
		rType = 0;
		vrLen = 1010;
		vrLoc = 756;
	};
	B462ADE510984D7A00484C29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B41DD5221066455E000742DD /* tjscriptrange.cpp */;
		name = "tjscriptrange.cpp: 2";
		rLen = 0;
		rLoc = 86;
		rType = 0;
		vrLen = 1152;
		vrLoc = 0;
	};
	B462ADE610984D7A00484C29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B41DD5261066455E000742DD /* tjscripttype.cpp */;
		name = "tjscripttype.cpp: 25";
		rLen = 0;
		rLoc = 576;
		rType = 0;
		vrLen = 764;
		vrLoc = 0;
	};
	B462ADE710984D7A00484C29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B41DD51C1066455E000742DD /* tjscripthash.cpp */;
		name = "tjscripthash.cpp: 2";
		rLen = 0;
		rLoc = 86;
		rType = 0;
		vrLen = 900;
		vrLoc = 0;
	};
	B462ADE810984D7A00484C29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B41DD51D1066455E000742DD /* tjscriptmap.cpp */;
		name = "tjscriptmap.cpp: 2";
		rLen = 0;
		rLoc = 86;
		rType = 0;
		vrLen = 1179;
		vrLoc = 0;
	};
	B462ADE910984D7A00484C29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B41DD5171066455E000742DD /* tjscriptarray.cpp */;
		name = "tjscriptarray.cpp: 2";
		rLen = 0;
		rLoc = 85;
		rType = 0;
		vrLen = 1063;
		vrLoc = 0;
	};
	B462ADEA10984D7A00484C29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B41DD5271066455E000742DD /* tjscriptvalue.cpp */;
		name = "tjscriptvalue.cpp: 47";
		rLen = 0;
		rLoc = 1191;
		rType = 0;
		vrLen = 1422;
		vrLoc = 504;
	};
	B462ADEB10984D7A00484C29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B41DD51F1066455E000742DD /* tjscriptops.cpp */;
		name = "tjscriptops.cpp: 6";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 1361;
		vrLoc = 0;
	};
	B462ADEC10984D7A00484C29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B41DD51B1066455E000742DD /* tjscriptgrammar.cpp */;
		name = "tjscriptgrammar.cpp: 514";
		rLen = 0;
		rLoc = 19838;
		rType = 0;
		vrLen = 1647;
		vrLoc = 0;
	};
	B462ADED10984D7A00484C29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B41DD4F81066455E000742DD /* tjscript.h */;
		name = "tjscript.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	B462ADEE10984D7A00484C29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B41DD5001066455E000742DD /* tjscript.h */;
		name = "tjscript.h: 42";
		rLen = 0;
		rLoc = 1035;
		rType = 0;
		vrLen = 1079;
		vrLoc = 21;
	};
	B462ADEF10984D7A00484C29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B41DD51E1066455E000742DD /* tjscriptmath.cpp */;
		name = "tjscriptmath.cpp: 10";
		rLen = 67;
		rLoc = 271;
		rType = 0;
		vrLen = 1183;
		vrLoc = 0;
	};
	B469546F10A6CD980045DB2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B41DD5291066455E000742DD /* tjstatictypes.cpp */;
		name = "tjstatictypes.cpp: 19";
		rLen = 0;
		rLoc = 782;
		rType = 0;
		vrLen = 782;
		vrLoc = 0;
	};
	B469547010A6CD980045DB2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B41DD5061066455E000742DD /* tjscriptobject.h */;
		name = "tjscriptobject.h: 13";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 1392;
		vrLoc = 52;
	};
	B469547110A6CD980045DB2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B41DD5061066455E000742DD /* tjscriptobject.h */;
		name = "tjscriptobject.h: 75";
		rLen = 0;
		rLoc = 2178;
		rType = 0;
		vrLen = 1406;
		vrLoc = 0;
	};
	B4720FE0108C76A9002DEC9F /* tjthread.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = tjthread.cpp;
		path = /Users/tommyvandervorst/Documents/Projecten/tj/TJShared/src/tjthread.cpp;
		sourceTree = "<absolute>";
	};
	B4D0F3F3106D143C0053A1BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C1667FE841158C02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
}
