// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8DC2EF4F0486A6940098B216 /* TJScript */;
		addToTargets = (
			8DC2EF4F0486A6940098B216 /* TJScript */,
		);
		codeSenseManager = B41DD4E11066450E000742DD /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					252,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					834,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					774.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					794,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 280657355;
			PBXWorkspaceStateSaveDate = 280657355;
		};
		perUserProjectItems = {
			B4022AE9106989FA00137628 = B4022AE9106989FA00137628 /* PlistBookmark */;
			B4CAA99510AD689700385A5F = B4CAA99510AD689700385A5F /* PBXTextBookmark */;
			B4CAA99710AD689700385A5F = B4CAA99710AD689700385A5F /* PBXTextBookmark */;
			B4CAA99910AD689700385A5F = B4CAA99910AD689700385A5F /* PBXTextBookmark */;
			B4CAA99B10AD689700385A5F = B4CAA99B10AD689700385A5F /* PBXTextBookmark */;
			B4CAA99D10AD689700385A5F = B4CAA99D10AD689700385A5F /* PBXTextBookmark */;
			B4CAA99F10AD689700385A5F = B4CAA99F10AD689700385A5F /* PBXTextBookmark */;
			B4CAA9A110AD689700385A5F = B4CAA9A110AD689700385A5F /* PBXTextBookmark */;
			B4CAA9A310AD689700385A5F = B4CAA9A310AD689700385A5F /* PBXTextBookmark */;
			B4CAA9A510AD689700385A5F = B4CAA9A510AD689700385A5F /* PBXTextBookmark */;
			B4CAA9A710AD689700385A5F = B4CAA9A710AD689700385A5F /* PBXTextBookmark */;
			B4CAA9A910AD689700385A5F = B4CAA9A910AD689700385A5F /* PBXTextBookmark */;
			B4CAA9AB10AD689700385A5F = B4CAA9AB10AD689700385A5F /* PBXTextBookmark */;
			B4CAA9AD10AD689700385A5F = B4CAA9AD10AD689700385A5F /* PBXTextBookmark */;
			B4CAA9AF10AD689700385A5F = B4CAA9AF10AD689700385A5F /* PBXTextBookmark */;
			B4CAA9B110AD689700385A5F = B4CAA9B110AD689700385A5F /* PBXTextBookmark */;
			B4CAA9B310AD689700385A5F = B4CAA9B310AD689700385A5F /* PBXTextBookmark */;
			B4CAA9B510AD689700385A5F = B4CAA9B510AD689700385A5F /* PBXTextBookmark */;
			B4CAA9B710AD689700385A5F = B4CAA9B710AD689700385A5F /* PBXTextBookmark */;
			B4CAA9B910AD689700385A5F = B4CAA9B910AD689700385A5F /* PBXTextBookmark */;
			B4CAA9BB10AD689700385A5F = B4CAA9BB10AD689700385A5F /* PBXTextBookmark */;
			B4CAA9BD10AD689700385A5F = B4CAA9BD10AD689700385A5F /* PBXTextBookmark */;
			B4CAA9BF10AD689700385A5F = B4CAA9BF10AD689700385A5F /* PBXTextBookmark */;
			B4CAA9C110AD689700385A5F = B4CAA9C110AD689700385A5F /* PBXTextBookmark */;
			B4CAA9C310AD689700385A5F = B4CAA9C310AD689700385A5F /* PBXTextBookmark */;
			B4CAA9C510AD689700385A5F = B4CAA9C510AD689700385A5F /* PBXTextBookmark */;
			B4CAA9C710AD689700385A5F = B4CAA9C710AD689700385A5F /* PBXTextBookmark */;
			B4CAA9C910AD689700385A5F = B4CAA9C910AD689700385A5F /* PBXTextBookmark */;
			B4CAA9CB10AD689700385A5F = B4CAA9CB10AD689700385A5F /* PBXTextBookmark */;
			B4CAA9CC10AD689700385A5F = B4CAA9CC10AD689700385A5F /* PBXTextBookmark */;
			B4CAA9CD10AD689700385A5F = B4CAA9CD10AD689700385A5F /* PBXTextBookmark */;
			B4CAA9CE10AD689700385A5F = B4CAA9CE10AD689700385A5F /* PBXTextBookmark */;
			B4CAA9CF10AD689700385A5F = B4CAA9CF10AD689700385A5F /* PBXTextBookmark */;
			B4CAA9D010AD689700385A5F = B4CAA9D010AD689700385A5F /* PBXTextBookmark */;
			B4CAA9D110AD689700385A5F = B4CAA9D110AD689700385A5F /* PBXTextBookmark */;
			B4CAA9D210AD689700385A5F = B4CAA9D210AD689700385A5F /* PBXTextBookmark */;
			B4CAA9D310AD689700385A5F = B4CAA9D310AD689700385A5F /* PBXTextBookmark */;
			B4CAA9D410AD689700385A5F = B4CAA9D410AD689700385A5F /* PBXTextBookmark */;
			B4CAA9D510AD689700385A5F = B4CAA9D510AD689700385A5F /* PBXTextBookmark */;
			B4CAA9D610AD689700385A5F = B4CAA9D610AD689700385A5F /* PBXTextBookmark */;
			B4CAA9D710AD689700385A5F = B4CAA9D710AD689700385A5F /* PBXTextBookmark */;
			B4CAA9D810AD689700385A5F = B4CAA9D810AD689700385A5F /* PBXTextBookmark */;
			B4CAA9D910AD689700385A5F = B4CAA9D910AD689700385A5F /* PBXTextBookmark */;
			B4CAA9DA10AD689700385A5F = B4CAA9DA10AD689700385A5F /* PBXTextBookmark */;
			B4CAA9DB10AD689700385A5F = B4CAA9DB10AD689700385A5F /* PBXTextBookmark */;
			B4CAA9DC10AD689700385A5F = B4CAA9DC10AD689700385A5F /* PBXTextBookmark */;
			B4CAA9DD10AD689700385A5F = B4CAA9DD10AD689700385A5F /* PBXTextBookmark */;
			B4CAA9DE10AD689700385A5F = B4CAA9DE10AD689700385A5F /* PBXTextBookmark */;
			B4CAA9DF10AD689700385A5F = B4CAA9DF10AD689700385A5F /* PBXTextBookmark */;
			B4CAA9E010AD689700385A5F = B4CAA9E010AD689700385A5F /* PBXTextBookmark */;
			B4D0F3F3106D143C0053A1BA = B4D0F3F3106D143C0053A1BA /* PBXTextBookmark */;
		};
		sourceControlManager = B41DD4E01066450E000742DD /* Source Control */;
		userBuildSettings = {
		};
	};
	089C1667FE841158C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 491}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{15, 115}, {1260, 882}}";
		};
	};
	8DC2EF4F0486A6940098B216 /* TJScript */ = {
		activeExec = 0;
	};
	B4022AE9106989FA00137628 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8DC2EF5A0486A6940098B216 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/tommyvandervorst/Documents/Projecten/tj/TJScript/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	B41DD4E01066450E000742DD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B41DD4E11066450E000742DD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B41DD5151066455E000742DD /* tjcompiledscript.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1027}}";
			sepNavSelRange = "{1323, 0}";
			sepNavVisRange = "{0, 1167}";
		};
	};
	B41DD5161066455E000742DD /* tjscript.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 580}}";
			sepNavSelRange = "{392, 0}";
			sepNavVisRange = "{0, 638}";
		};
	};
	B41DD5171066455E000742DD /* tjscriptarray.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1924}}";
			sepNavSelRange = "{85, 0}";
			sepNavVisRange = "{0, 1062}";
		};
	};
	B41DD5181066455E000742DD /* tjscriptcontext.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1209}}";
			sepNavSelRange = "{1497, 0}";
			sepNavVisRange = "{420, 1155}";
			sepNavWindowFrame = "{{15, 115}, {1260, 882}}";
		};
	};
	B41DD5191066455E000742DD /* tjscriptexception.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 580}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 513}";
		};
	};
	B41DD51A1066455E000742DD /* tjscriptfunction.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 580}}";
			sepNavSelRange = "{556, 0}";
			sepNavVisRange = "{0, 945}";
		};
	};
	B41DD51B1066455E000742DD /* tjscriptgrammar.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3701, 8177}}";
			sepNavSelRange = "{19838, 0}";
			sepNavVisRange = "{0, 1641}";
		};
	};
	B41DD51C1066455E000742DD /* tjscripthash.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 580}}";
			sepNavSelRange = "{86, 0}";
			sepNavVisRange = "{0, 900}";
		};
	};
	B41DD51D1066455E000742DD /* tjscriptmap.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1625}}";
			sepNavSelRange = "{86, 0}";
			sepNavVisRange = "{0, 1175}";
		};
	};
	B41DD51E1066455E000742DD /* tjscriptmath.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1664}}";
			sepNavSelRange = "{271, 67}";
			sepNavVisRange = "{0, 1134}";
		};
	};
	B41DD51F1066455E000742DD /* tjscriptops.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 6045}}";
			sepNavSelRange = "{9557, 0}";
			sepNavVisRange = "{5577, 1325}";
		};
	};
	B41DD5201066455E000742DD /* tjscriptparameter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 580}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 302}";
		};
	};
	B41DD5211066455E000742DD /* tjscriptparameterlist.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 580}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 403}";
		};
	};
	B41DD5221066455E000742DD /* tjscriptrange.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 897}}";
			sepNavSelRange = "{86, 0}";
			sepNavVisRange = "{0, 1095}";
		};
	};
	B41DD5231066455E000742DD /* tjscriptscope.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1027}}";
			sepNavSelRange = "{1273, 0}";
			sepNavVisRange = "{101, 1055}";
		};
	};
	B41DD5241066455E000742DD /* tjscriptstack.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 784}";
		};
	};
	B41DD5251066455E000742DD /* tjscriptthread.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 624}}";
			sepNavSelRange = "{539, 0}";
			sepNavVisRange = "{0, 996}";
		};
	};
	B41DD5261066455E000742DD /* tjscripttype.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 580}}";
			sepNavSelRange = "{576, 0}";
			sepNavVisRange = "{0, 764}";
		};
	};
	B41DD5271066455E000742DD /* tjscriptvalue.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 910}}";
			sepNavSelRange = "{1191, 0}";
			sepNavVisRange = "{432, 1498}";
			sepNavWindowFrame = "{{15, 115}, {1260, 882}}";
		};
	};
	B41DD5281066455E000742DD /* tjscriptvm.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 2834}}";
			sepNavSelRange = "{2895, 85}";
			sepNavVisRange = "{2506, 1059}";
		};
	};
	B41DD5291066455E000742DD /* tjstatictypes.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 580}}";
			sepNavSelRange = "{782, 0}";
			sepNavVisRange = "{0, 782}";
		};
	};
	B4CAA99510AD689700385A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4CAA99610AD689700385A5F /* tjscript.h */;
		name = "tjscript.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	B4CAA99610AD689700385A5F /* tjscript.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = tjscript.h;
		path = /Users/tommyvandervorst/Documents/Projecten/tj/TJScript/include/internal/tjscript.h;
		sourceTree = "<absolute>";
	};
	B4CAA99710AD689700385A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4CAA99810AD689700385A5F /* tjscriptfunction.h */;
		name = "tjscriptfunction.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 439;
		vrLoc = 0;
	};
	B4CAA99810AD689700385A5F /* tjscriptfunction.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = tjscriptfunction.h;
		path = /Users/tommyvandervorst/Documents/Projecten/tj/TJScript/include/internal/tjscriptfunction.h;
		sourceTree = "<absolute>";
	};
	B4CAA99910AD689700385A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4CAA99A10AD689700385A5F /* tjscriptlet.h */;
		name = "tjscriptlet.h: 66";
		rLen = 124;
		rLoc = 1393;
		rType = 0;
		vrLen = 1206;
		vrLoc = 881;
	};
	B4CAA99A10AD689700385A5F /* tjscriptlet.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = tjscriptlet.h;
		path = /Users/tommyvandervorst/Documents/Projecten/tj/TJScript/include/internal/tjscriptlet.h;
		sourceTree = "<absolute>";
	};
	B4CAA99B10AD689700385A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4CAA99C10AD689700385A5F /* tjscriptletstack.h */;
		name = "tjscriptletstack.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 887;
		vrLoc = 0;
	};
	B4CAA99C10AD689700385A5F /* tjscriptletstack.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = tjscriptletstack.h;
		path = /Users/tommyvandervorst/Documents/Projecten/tj/TJScript/include/internal/tjscriptletstack.h;
		sourceTree = "<absolute>";
	};
	B4CAA99D10AD689700385A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4CAA99E10AD689700385A5F /* tjscriptops.h */;
		name = "tjscriptops.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1720;
		vrLoc = 0;
	};
	B4CAA99E10AD689700385A5F /* tjscriptops.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = tjscriptops.h;
		path = /Users/tommyvandervorst/Documents/Projecten/tj/TJScript/include/internal/tjscriptops.h;
		sourceTree = "<absolute>";
	};
	B4CAA99F10AD689700385A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4CAA9A010AD689700385A5F /* tjscriptstack.h */;
		name = "tjscriptstack.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 950;
		vrLoc = 0;
	};
	B4CAA9A010AD689700385A5F /* tjscriptstack.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = tjscriptstack.h;
		path = /Users/tommyvandervorst/Documents/Projecten/tj/TJScript/include/internal/tjscriptstack.h;
		sourceTree = "<absolute>";
	};
	B4CAA9A110AD689700385A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4CAA9A210AD689700385A5F /* tjscriptvm.h */;
		name = "tjscriptvm.h: 65";
		rLen = 47;
		rLoc = 1780;
		rType = 0;
		vrLen = 1168;
		vrLoc = 723;
	};
	B4CAA9A210AD689700385A5F /* tjscriptvm.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = tjscriptvm.h;
		path = /Users/tommyvandervorst/Documents/Projecten/tj/TJScript/include/internal/tjscriptvm.h;
		sourceTree = "<absolute>";
	};
	B4CAA9A310AD689700385A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4CAA9A410AD689700385A5F /* tjcompiledscript.h */;
		name = "tjcompiledscript.h: 14";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 1077;
		vrLoc = 0;
	};
	B4CAA9A410AD689700385A5F /* tjcompiledscript.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = tjcompiledscript.h;
		path = /Users/tommyvandervorst/Documents/Projecten/tj/TJScript/include/tjcompiledscript.h;
		sourceTree = "<absolute>";
	};
	B4CAA9A510AD689700385A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4CAA9A610AD689700385A5F /* tjscript.h */;
		name = "tjscript.h: 4";
		rLen = 0;
		rLoc = 82;
		rType = 0;
		vrLen = 1067;
		vrLoc = 21;
	};
	B4CAA9A610AD689700385A5F /* tjscript.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = tjscript.h;
		path = /Users/tommyvandervorst/Documents/Projecten/tj/TJScript/include/tjscript.h;
		sourceTree = "<absolute>";
	};
	B4CAA9A710AD689700385A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4CAA9A810AD689700385A5F /* tjscriptable.h */;
		name = "tjscriptable.h: 26";
		rLen = 0;
		rLoc = 941;
		rType = 0;
		vrLen = 1012;
		vrLoc = 0;
	};
	B4CAA9A810AD689700385A5F /* tjscriptable.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = tjscriptable.h;
		path = /Users/tommyvandervorst/Documents/Projecten/tj/TJScript/include/tjscriptable.h;
		sourceTree = "<absolute>";
	};
	B4CAA9A910AD689700385A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4CAA9AA10AD689700385A5F /* tjscriptcontext.h */;
		name = "tjscriptcontext.h: 33";
		rLen = 50;
		rLoc = 1050;
		rType = 0;
		vrLen = 1549;
		vrLoc = 0;
	};
	B4CAA9AA10AD689700385A5F /* tjscriptcontext.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = tjscriptcontext.h;
		path = /Users/tommyvandervorst/Documents/Projecten/tj/TJScript/include/tjscriptcontext.h;
		sourceTree = "<absolute>";
	};
	B4CAA9AB10AD689700385A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4CAA9AC10AD689700385A5F /* tjscriptdelegate.h */;
		name = "tjscriptdelegate.h: 12";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 678;
		vrLoc = 0;
	};
	B4CAA9AC10AD689700385A5F /* tjscriptdelegate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = tjscriptdelegate.h;
		path = /Users/tommyvandervorst/Documents/Projecten/tj/TJScript/include/tjscriptdelegate.h;
		sourceTree = "<absolute>";
	};
	B4CAA9AD10AD689700385A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4CAA9AE10AD689700385A5F /* tjscriptexception.h */;
		name = "tjscriptexception.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	B4CAA9AE10AD689700385A5F /* tjscriptexception.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = tjscriptexception.h;
		path = /Users/tommyvandervorst/Documents/Projecten/tj/TJScript/include/tjscriptexception.h;
		sourceTree = "<absolute>";
	};
	B4CAA9AF10AD689700385A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4CAA9B010AD689700385A5F /* tjscriptiterator.h */;
		name = "tjscriptiterator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 572;
		vrLoc = 0;
	};
	B4CAA9B010AD689700385A5F /* tjscriptiterator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = tjscriptiterator.h;
		path = /Users/tommyvandervorst/Documents/Projecten/tj/TJScript/include/tjscriptiterator.h;
		sourceTree = "<absolute>";
	};
	B4CAA9B110AD689700385A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4CAA9B210AD689700385A5F /* tjscriptobject.h */;
		name = "tjscriptobject.h: 75";
		rLen = 0;
		rLoc = 2178;
		rType = 0;
		vrLen = 1370;
		vrLoc = 0;
	};
	B4CAA9B210AD689700385A5F /* tjscriptobject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = tjscriptobject.h;
		path = /Users/tommyvandervorst/Documents/Projecten/tj/TJScript/include/tjscriptobject.h;
		sourceTree = "<absolute>";
	};
	B4CAA9B310AD689700385A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4CAA9B410AD689700385A5F /* tjscriptparameter.h */;
		name = "tjscriptparameter.h: 23";
		rLen = 13;
		rLoc = 594;
		rType = 0;
		vrLen = 1087;
		vrLoc = 0;
	};
	B4CAA9B410AD689700385A5F /* tjscriptparameter.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = tjscriptparameter.h;
		path = /Users/tommyvandervorst/Documents/Projecten/tj/TJScript/include/tjscriptparameter.h;
		sourceTree = "<absolute>";
	};
	B4CAA9B510AD689700385A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4CAA9B610AD689700385A5F /* tjscriptparameterlist.h */;
		name = "tjscriptparameterlist.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	B4CAA9B610AD689700385A5F /* tjscriptparameterlist.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = tjscriptparameterlist.h;
		path = /Users/tommyvandervorst/Documents/Projecten/tj/TJScript/include/tjscriptparameterlist.h;
		sourceTree = "<absolute>";
	};
	B4CAA9B710AD689700385A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4CAA9B810AD689700385A5F /* tjscriptscope.h */;
		name = "tjscriptscope.h: 24";
		rLen = 0;
		rLoc = 779;
		rType = 0;
		vrLen = 834;
		vrLoc = 0;
	};
	B4CAA9B810AD689700385A5F /* tjscriptscope.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = tjscriptscope.h;
		path = /Users/tommyvandervorst/Documents/Projecten/tj/TJScript/include/tjscriptscope.h;
		sourceTree = "<absolute>";
	};
	B4CAA9B910AD689700385A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4CAA9BA10AD689700385A5F /* tjscriptthread.h */;
		name = "tjscriptthread.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 605;
		vrLoc = 0;
	};
	B4CAA9BA10AD689700385A5F /* tjscriptthread.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = tjscriptthread.h;
		path = /Users/tommyvandervorst/Documents/Projecten/tj/TJScript/include/tjscriptthread.h;
		sourceTree = "<absolute>";
	};
	B4CAA9BB10AD689700385A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4CAA9BC10AD689700385A5F /* tjscripttype.h */;
		name = "tjscripttype.h: 24";
		rLen = 0;
		rLoc = 954;
		rType = 0;
		vrLen = 994;
		vrLoc = 0;
	};
	B4CAA9BC10AD689700385A5F /* tjscripttype.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = tjscripttype.h;
		path = /Users/tommyvandervorst/Documents/Projecten/tj/TJScript/include/tjscripttype.h;
		sourceTree = "<absolute>";
	};
	B4CAA9BD10AD689700385A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4CAA9BE10AD689700385A5F /* tjscriptvalue.h */;
		name = "tjscriptvalue.h: 50";
		rLen = 0;
		rLoc = 1975;
		rType = 0;
		vrLen = 1764;
		vrLoc = 859;
	};
	B4CAA9BE10AD689700385A5F /* tjscriptvalue.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = tjscriptvalue.h;
		path = /Users/tommyvandervorst/Documents/Projecten/tj/TJScript/include/tjscriptvalue.h;
		sourceTree = "<absolute>";
	};
	B4CAA9BF10AD689700385A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4CAA9C010AD689700385A5F /* tjscriptarray.h */;
		name = "tjscriptarray.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1348;
		vrLoc = 0;
	};
	B4CAA9C010AD689700385A5F /* tjscriptarray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = tjscriptarray.h;
		path = /Users/tommyvandervorst/Documents/Projecten/tj/TJScript/include/types/tjscriptarray.h;
		sourceTree = "<absolute>";
	};
	B4CAA9C110AD689700385A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4CAA9C210AD689700385A5F /* tjscripthash.h */;
		name = "tjscripthash.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 757;
		vrLoc = 0;
	};
	B4CAA9C210AD689700385A5F /* tjscripthash.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = tjscripthash.h;
		path = /Users/tommyvandervorst/Documents/Projecten/tj/TJScript/include/types/tjscripthash.h;
		sourceTree = "<absolute>";
	};
	B4CAA9C310AD689700385A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4CAA9C410AD689700385A5F /* tjscriptmap.h */;
		name = "tjscriptmap.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1372;
		vrLoc = 0;
	};
	B4CAA9C410AD689700385A5F /* tjscriptmap.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = tjscriptmap.h;
		path = /Users/tommyvandervorst/Documents/Projecten/tj/TJScript/include/types/tjscriptmap.h;
		sourceTree = "<absolute>";
	};
	B4CAA9C510AD689700385A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4CAA9C610AD689700385A5F /* tjscriptmath.h */;
		name = "tjscriptmath.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1688;
		vrLoc = 0;
	};
	B4CAA9C610AD689700385A5F /* tjscriptmath.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = tjscriptmath.h;
		path = /Users/tommyvandervorst/Documents/Projecten/tj/TJScript/include/types/tjscriptmath.h;
		sourceTree = "<absolute>";
	};
	B4CAA9C710AD689700385A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4CAA9C810AD689700385A5F /* tjscriptrange.h */;
		name = "tjscriptrange.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1145;
		vrLoc = 0;
	};
	B4CAA9C810AD689700385A5F /* tjscriptrange.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = tjscriptrange.h;
		path = /Users/tommyvandervorst/Documents/Projecten/tj/TJScript/include/types/tjscriptrange.h;
		sourceTree = "<absolute>";
	};
	B4CAA9C910AD689700385A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4CAA9CA10AD689700385A5F /* tjstatictypes.h */;
		name = "tjstatictypes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	B4CAA9CA10AD689700385A5F /* tjstatictypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = tjstatictypes.h;
		path = /Users/tommyvandervorst/Documents/Projecten/tj/TJScript/include/types/tjstatictypes.h;
		sourceTree = "<absolute>";
	};
	B4CAA9CB10AD689700385A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B41DD5161066455E000742DD /* tjscript.cpp */;
		name = "tjscript.cpp: 12";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	B4CAA9CC10AD689700385A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B41DD5171066455E000742DD /* tjscriptarray.cpp */;
		name = "tjscriptarray.cpp: 2";
		rLen = 0;
		rLoc = 85;
		rType = 0;
		vrLen = 1062;
		vrLoc = 0;
	};
	B4CAA9CD10AD689700385A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B41DD5181066455E000742DD /* tjscriptcontext.cpp */;
		name = "tjscriptcontext.cpp: 58";
		rLen = 0;
		rLoc = 1497;
		rType = 0;
		vrLen = 1155;
		vrLoc = 420;
	};
	B4CAA9CE10AD689700385A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B41DD5191066455E000742DD /* tjscriptexception.cpp */;
		name = "tjscriptexception.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	B4CAA9CF10AD689700385A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B41DD51A1066455E000742DD /* tjscriptfunction.cpp */;
		name = "tjscriptfunction.cpp: 24";
		rLen = 0;
		rLoc = 556;
		rType = 0;
		vrLen = 945;
		vrLoc = 0;
	};
	B4CAA9D010AD689700385A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B41DD51B1066455E000742DD /* tjscriptgrammar.cpp */;
		name = "tjscriptgrammar.cpp: 514";
		rLen = 0;
		rLoc = 19838;
		rType = 0;
		vrLen = 1641;
		vrLoc = 0;
	};
	B4CAA9D110AD689700385A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B41DD51C1066455E000742DD /* tjscripthash.cpp */;
		name = "tjscripthash.cpp: 2";
		rLen = 0;
		rLoc = 86;
		rType = 0;
		vrLen = 900;
		vrLoc = 0;
	};
	B4CAA9D210AD689700385A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B41DD51D1066455E000742DD /* tjscriptmap.cpp */;
		name = "tjscriptmap.cpp: 2";
		rLen = 0;
		rLoc = 86;
		rType = 0;
		vrLen = 1175;
		vrLoc = 0;
	};
	B4CAA9D310AD689700385A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B41DD51E1066455E000742DD /* tjscriptmath.cpp */;
		name = "tjscriptmath.cpp: 9";
		rLen = 67;
		rLoc = 271;
		rType = 0;
		vrLen = 1134;
		vrLoc = 0;
	};
	B4CAA9D410AD689700385A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B41DD51F1066455E000742DD /* tjscriptops.cpp */;
		name = "tjscriptops.cpp: 346";
		rLen = 0;
		rLoc = 9557;
		rType = 0;
		vrLen = 1325;
		vrLoc = 5577;
	};
	B4CAA9D510AD689700385A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B41DD5201066455E000742DD /* tjscriptparameter.cpp */;
		name = "tjscriptparameter.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	B4CAA9D610AD689700385A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B41DD5211066455E000742DD /* tjscriptparameterlist.cpp */;
		name = "tjscriptparameterlist.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	B4CAA9D710AD689700385A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B41DD5221066455E000742DD /* tjscriptrange.cpp */;
		name = "tjscriptrange.cpp: 2";
		rLen = 0;
		rLoc = 86;
		rType = 0;
		vrLen = 1095;
		vrLoc = 0;
	};
	B4CAA9D810AD689700385A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B41DD5231066455E000742DD /* tjscriptscope.cpp */;
		name = "tjscriptscope.cpp: 56";
		rLen = 0;
		rLoc = 1273;
		rType = 0;
		vrLen = 1055;
		vrLoc = 101;
	};
	B4CAA9D910AD689700385A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B41DD5241066455E000742DD /* tjscriptstack.cpp */;
		name = "tjscriptstack.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 784;
		vrLoc = 0;
	};
	B4CAA9DA10AD689700385A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B41DD5251066455E000742DD /* tjscriptthread.cpp */;
		name = "tjscriptthread.cpp: 28";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 996;
		vrLoc = 0;
	};
	B4CAA9DB10AD689700385A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B41DD5261066455E000742DD /* tjscripttype.cpp */;
		name = "tjscripttype.cpp: 25";
		rLen = 0;
		rLoc = 576;
		rType = 0;
		vrLen = 764;
		vrLoc = 0;
	};
	B4CAA9DC10AD689700385A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B41DD5271066455E000742DD /* tjscriptvalue.cpp */;
		name = "tjscriptvalue.cpp: 48";
		rLen = 0;
		rLoc = 1191;
		rType = 0;
		vrLen = 1498;
		vrLoc = 432;
	};
	B4CAA9DD10AD689700385A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B41DD5281066455E000742DD /* tjscriptvm.cpp */;
		name = "tjscriptvm.cpp: 138";
		rLen = 85;
		rLoc = 2895;
		rType = 0;
		vrLen = 1059;
		vrLoc = 2506;
	};
	B4CAA9DE10AD689700385A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B41DD5291066455E000742DD /* tjstatictypes.cpp */;
		name = "tjstatictypes.cpp: 19";
		rLen = 0;
		rLoc = 782;
		rType = 0;
		vrLen = 782;
		vrLoc = 0;
	};
	B4CAA9DF10AD689700385A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B41DD5151066455E000742DD /* tjcompiledscript.cpp */;
		name = "tjcompiledscript.cpp: 49";
		rLen = 0;
		rLoc = 1323;
		rType = 0;
		vrLen = 1167;
		vrLoc = 0;
	};
	B4CAA9E010AD689700385A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B41DD5151066455E000742DD /* tjcompiledscript.cpp */;
		name = "tjcompiledscript.cpp: 49";
		rLen = 0;
		rLoc = 1323;
		rType = 0;
		vrLen = 1167;
		vrLoc = 0;
	};
	B4D0F3F3106D143C0053A1BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C1667FE841158C02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
}
