// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8DC2EF4F0486A6940098B216 /* TJDBFramework */;
		addToTargets = (
			8DC2EF4F0486A6940098B216 /* TJDBFramework */,
		);
		breakpoints = (
		);
		codeSenseManager = B45F584C1066C94A00FEDA6B /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					538,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					324,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 275171669;
			PBXWorkspaceStateSaveDate = 275171669;
		};
		perUserProjectItems = {
			B45F58891066CAB600FEDA6B /* PlistBookmark */ = B45F58891066CAB600FEDA6B /* PlistBookmark */;
			B45F588A1066CAB600FEDA6B /* PBXTextBookmark */ = B45F588A1066CAB600FEDA6B /* PBXTextBookmark */;
			B45F588B1066CAB600FEDA6B /* PBXTextBookmark */ = B45F588B1066CAB600FEDA6B /* PBXTextBookmark */;
			B45F588D1066CAB600FEDA6B /* PBXTextBookmark */ = B45F588D1066CAB600FEDA6B /* PBXTextBookmark */;
			B45F588E1066CAB600FEDA6B /* PBXTextBookmark */ = B45F588E1066CAB600FEDA6B /* PBXTextBookmark */;
			B45F588F1066CAB600FEDA6B /* PBXTextBookmark */ = B45F588F1066CAB600FEDA6B /* PBXTextBookmark */;
			B45F58901066CAB600FEDA6B /* PBXBookmark */ = B45F58901066CAB600FEDA6B /* PBXBookmark */;
			B45F58911066CAB600FEDA6B /* PBXTextBookmark */ = B45F58911066CAB600FEDA6B /* PBXTextBookmark */;
			B45F58931066CAB600FEDA6B /* PBXTextBookmark */ = B45F58931066CAB600FEDA6B /* PBXTextBookmark */;
			B45F58951066CAB600FEDA6B /* PBXTextBookmark */ = B45F58951066CAB600FEDA6B /* PBXTextBookmark */;
			B45F58961066CAB600FEDA6B /* PBXTextBookmark */ = B45F58961066CAB600FEDA6B /* PBXTextBookmark */;
			B45F58971066CAB600FEDA6B /* PBXTextBookmark */ = B45F58971066CAB600FEDA6B /* PBXTextBookmark */;
			B45F58981066CAB600FEDA6B /* PBXTextBookmark */ = B45F58981066CAB600FEDA6B /* PBXTextBookmark */;
			B45F58991066CAB600FEDA6B /* PlistBookmark */ = B45F58991066CAB600FEDA6B /* PlistBookmark */;
			B45F589A1066CAB600FEDA6B /* PBXTextBookmark */ = B45F589A1066CAB600FEDA6B /* PBXTextBookmark */;
			B45F589B1066CAB600FEDA6B /* PBXTextBookmark */ = B45F589B1066CAB600FEDA6B /* PBXTextBookmark */;
			B45F589C1066CAB600FEDA6B /* PBXTextBookmark */ = B45F589C1066CAB600FEDA6B /* PBXTextBookmark */;
			B45F589D1066CAB600FEDA6B /* PBXTextBookmark */ = B45F589D1066CAB600FEDA6B /* PBXTextBookmark */;
			B45F589E1066CAB600FEDA6B /* PBXTextBookmark */ = B45F589E1066CAB600FEDA6B /* PBXTextBookmark */;
			B45F589F1066CAB600FEDA6B /* PBXTextBookmark */ = B45F589F1066CAB600FEDA6B /* PBXTextBookmark */;
			B45F58A11066CAB600FEDA6B /* PBXTextBookmark */ = B45F58A11066CAB600FEDA6B /* PBXTextBookmark */;
			B45F58A21066CAB600FEDA6B /* PBXTextBookmark */ = B45F58A21066CAB600FEDA6B /* PBXTextBookmark */;
			B45F58A31066CAB600FEDA6B /* PBXTextBookmark */ = B45F58A31066CAB600FEDA6B /* PBXTextBookmark */;
			B45F58B61066CB3F00FEDA6B /* PBXTextBookmark */ = B45F58B61066CB3F00FEDA6B /* PBXTextBookmark */;
		};
		sourceControlManager = B45F584B1066C94A00FEDA6B /* Source Control */;
		userBuildSettings = {
		};
	};
	8DC2EF4F0486A6940098B216 /* TJDBFramework */ = {
		activeExec = 0;
	};
	B45F584B1066C94A00FEDA6B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	B45F584C1066C94A00FEDA6B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B45F58631066C9A600FEDA6B /* tjdb.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 336}}";
			sepNavSelRange = "{352, 0}";
			sepNavVisRange = "{0, 469}";
		};
	};
	B45F58641066C9A600FEDA6B /* tjdbdatabase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 636}}";
			sepNavSelRange = "{1637, 0}";
			sepNavVisRange = "{617, 1133}";
		};
	};
	B45F58661066C9A600FEDA6B /* tjdbdatabase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 4044}}";
			sepNavSelRange = "{6981, 0}";
			sepNavVisRange = "{6519, 695}";
		};
	};
	B45F587F1066CA9D00FEDA6B /* sqlite3.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 1.115e+06}}";
			sepNavSelRange = "{1079, 0}";
			sepNavVisRange = "{1842, 778}";
		};
	};
	B45F58801066CA9D00FEDA6B /* sqlite3.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 73896}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1239}";
		};
	};
	B45F58891066CAB600FEDA6B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8DC2EF5A0486A6940098B216 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = /Users/tommyvandervorst/Documents/Projecten/tj/TJDB/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	B45F588A1066CAB600FEDA6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B45F58631066C9A600FEDA6B /* tjdb.h */;
		name = "tjdb.h: 20";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	B45F588B1066CAB600FEDA6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B45F588C1066CAB600FEDA6B /* tjutil.h */;
		name = "tjutil.h: 10";
		rLen = 70;
		rLoc = 136;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	B45F588C1066CAB600FEDA6B /* tjutil.h */ = {
		isa = PBXFileReference;
		name = tjutil.h;
		path = /Users/tommyvandervorst/Documents/Projecten/tj/TJShared/include/tjutil.h;
		sourceTree = "<absolute>";
	};
	B45F588D1066CAB600FEDA6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B45F58641066C9A600FEDA6B /* tjdbdatabase.h */;
		name = "tjdbdatabase.h: 48";
		rLen = 0;
		rLoc = 1637;
		rType = 0;
		vrLen = 1133;
		vrLoc = 617;
	};
	B45F588E1066CAB600FEDA6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B45F58661066C9A600FEDA6B /* tjdbdatabase.cpp */;
		name = "tjdbdatabase.cpp: 295";
		rLen = 0;
		rLoc = 6981;
		rType = 0;
		vrLen = 695;
		vrLoc = 6519;
	};
	B45F588F1066CAB600FEDA6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B45F58801066CA9D00FEDA6B /* sqlite3.h */;
		name = "sqlite3.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1239;
		vrLoc = 0;
	};
	B45F58901066CAB600FEDA6B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B45F587F1066CA9D00FEDA6B /* sqlite3.c */;
	};
	B45F58911066CAB600FEDA6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B45F58921066CAB600FEDA6B /* tjdb.h */;
		name = "tjdb.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 180;
		vrLoc = 0;
	};
	B45F58921066CAB600FEDA6B /* tjdb.h */ = {
		isa = PBXFileReference;
		name = tjdb.h;
		path = /Users/tommyvandervorst/Documents/Projecten/tj/TJDB/include/tjdb.h;
		sourceTree = "<absolute>";
	};
	B45F58931066CAB600FEDA6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B45F58941066CAB600FEDA6B /* tjdbdatabase.h */;
		name = "tjdbdatabase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	B45F58941066CAB600FEDA6B /* tjdbdatabase.h */ = {
		isa = PBXFileReference;
		name = tjdbdatabase.h;
		path = /Users/tommyvandervorst/Documents/Projecten/tj/TJDB/include/tjdbdatabase.h;
		sourceTree = "<absolute>";
	};
	B45F58951066CAB600FEDA6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B45F58661066C9A600FEDA6B /* tjdbdatabase.cpp */;
		name = "tjdbdatabase.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	B45F58961066CAB600FEDA6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B45F58631066C9A600FEDA6B /* tjdb.h */;
		name = "tjdb.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 180;
		vrLoc = 0;
	};
	B45F58971066CAB600FEDA6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B45F58641066C9A600FEDA6B /* tjdbdatabase.h */;
		name = "tjdbdatabase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	B45F58981066CAB600FEDA6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B45F58661066C9A600FEDA6B /* tjdbdatabase.cpp */;
		name = "tjdbdatabase.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	B45F58991066CAB600FEDA6B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8DC2EF5A0486A6940098B216 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = /Users/tommyvandervorst/Documents/Projecten/tj/TJDB/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	B45F589A1066CAB600FEDA6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B45F58641066C9A600FEDA6B /* tjdbdatabase.h */;
		name = "tjdbdatabase.h: 7";
		rLen = 0;
		rLoc = 130;
		rType = 0;
		vrLen = 847;
		vrLoc = 0;
	};
	B45F589B1066CAB600FEDA6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B45F58661066C9A600FEDA6B /* tjdbdatabase.cpp */;
		name = "tjdbdatabase.cpp: 7";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 552;
		vrLoc = 0;
	};
	B45F589C1066CAB600FEDA6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B45F58641066C9A600FEDA6B /* tjdbdatabase.h */;
		name = "tjdbdatabase.h: 7";
		rLen = 0;
		rLoc = 130;
		rType = 0;
		vrLen = 847;
		vrLoc = 0;
	};
	B45F589D1066CAB600FEDA6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B45F58631066C9A600FEDA6B /* tjdb.h */;
		name = "tjdb.h: 20";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	B45F589E1066CAB600FEDA6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B45F58641066C9A600FEDA6B /* tjdbdatabase.h */;
		name = "tjdbdatabase.h: 29";
		rLen = 5;
		rLoc = 969;
		rType = 0;
		vrLen = 1151;
		vrLoc = 617;
	};
	B45F589F1066CAB600FEDA6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B45F58A01066CAB600FEDA6B /* tjutil.h */;
		name = "tjutil.h: 10";
		rLen = 70;
		rLoc = 136;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	B45F58A01066CAB600FEDA6B /* tjutil.h */ = {
		isa = PBXFileReference;
		name = tjutil.h;
		path = /Users/tommyvandervorst/Documents/Projecten/tj/TJShared/include/tjutil.h;
		sourceTree = "<absolute>";
	};
	B45F58A11066CAB600FEDA6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B45F58641066C9A600FEDA6B /* tjdbdatabase.h */;
		name = "tjdbdatabase.h: 48";
		rLen = 0;
		rLoc = 1637;
		rType = 0;
		vrLen = 1133;
		vrLoc = 617;
	};
	B45F58A21066CAB600FEDA6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B45F58661066C9A600FEDA6B /* tjdbdatabase.cpp */;
		name = "tjdbdatabase.cpp: 295";
		rLen = 0;
		rLoc = 6981;
		rType = 0;
		vrLen = 695;
		vrLoc = 6519;
	};
	B45F58A31066CAB600FEDA6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B45F58801066CA9D00FEDA6B /* sqlite3.h */;
		name = "sqlite3.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1239;
		vrLoc = 0;
	};
	B45F58B61066CB3F00FEDA6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B45F587F1066CA9D00FEDA6B /* sqlite3.c */;
		name = "sqlite3.c: 17";
		rLen = 0;
		rLoc = 1079;
		rType = 0;
		vrLen = 778;
		vrLoc = 1842;
	};
}
