// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 8DC2EF4F0486A6940098B216 /* TJZipFramework */;
		addToTargets = (
			8DC2EF4F0486A6940098B216 /* TJZipFramework */,
		);
		codeSenseManager = B41DD48810663CB5000742DD /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					324,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 275135680;
			PBXWorkspaceStateSaveDate = 275135680;
		};
		perUserProjectItems = {
			B41DD4B310663E3D000742DD /* PBXTextBookmark */ = B41DD4B310663E3D000742DD /* PBXTextBookmark */;
			B41DD4B410663E3D000742DD /* PBXTextBookmark */ = B41DD4B410663E3D000742DD /* PBXTextBookmark */;
			B41DD4B510663E3D000742DD /* PBXTextBookmark */ = B41DD4B510663E3D000742DD /* PBXTextBookmark */;
			B41DD4B610663E3D000742DD /* PBXTextBookmark */ = B41DD4B610663E3D000742DD /* PBXTextBookmark */;
			B41DD4B710663E3D000742DD /* PBXTextBookmark */ = B41DD4B710663E3D000742DD /* PBXTextBookmark */;
			B41DD4B810663E3D000742DD /* PBXTextBookmark */ = B41DD4B810663E3D000742DD /* PBXTextBookmark */;
			B41DD4B910663E3D000742DD /* PBXTextBookmark */ = B41DD4B910663E3D000742DD /* PBXTextBookmark */;
			B41DD4BA10663E3D000742DD /* PBXTextBookmark */ = B41DD4BA10663E3D000742DD /* PBXTextBookmark */;
			B41DD4BB10663E3D000742DD /* PBXTextBookmark */ = B41DD4BB10663E3D000742DD /* PBXTextBookmark */;
			B41DD4BC10663E3D000742DD /* PBXTextBookmark */ = B41DD4BC10663E3D000742DD /* PBXTextBookmark */;
			B41DD4BD10663E3D000742DD /* PBXTextBookmark */ = B41DD4BD10663E3D000742DD /* PBXTextBookmark */;
			B41DD4BE10663E3D000742DD /* PBXTextBookmark */ = B41DD4BE10663E3D000742DD /* PBXTextBookmark */;
			B41DD4BF10663E3D000742DD /* PBXTextBookmark */ = B41DD4BF10663E3D000742DD /* PBXTextBookmark */;
			B41DD4C010663E3D000742DD /* PBXTextBookmark */ = B41DD4C010663E3D000742DD /* PBXTextBookmark */;
			B41DD4C110663E3D000742DD /* PBXTextBookmark */ = B41DD4C110663E3D000742DD /* PBXTextBookmark */;
			B41DD4C210663E3D000742DD /* PBXTextBookmark */ = B41DD4C210663E3D000742DD /* PBXTextBookmark */;
			B41DD4C310663E3D000742DD /* PBXTextBookmark */ = B41DD4C310663E3D000742DD /* PBXTextBookmark */;
			B41DD4C410663E3D000742DD /* PBXTextBookmark */ = B41DD4C410663E3D000742DD /* PBXTextBookmark */;
			B41DD4C510663E3D000742DD /* PBXTextBookmark */ = B41DD4C510663E3D000742DD /* PBXTextBookmark */;
			B41DD4C610663E3D000742DD /* PBXTextBookmark */ = B41DD4C610663E3D000742DD /* PBXTextBookmark */;
			B41DD4C710663E3D000742DD /* PBXTextBookmark */ = B41DD4C710663E3D000742DD /* PBXTextBookmark */;
			B41DD4C810663E3D000742DD /* PBXTextBookmark */ = B41DD4C810663E3D000742DD /* PBXTextBookmark */;
			B41DD4C910663E3D000742DD /* PBXTextBookmark */ = B41DD4C910663E3D000742DD /* PBXTextBookmark */;
		};
		sourceControlManager = B41DD48710663CB5000742DD /* Source Control */;
		userBuildSettings = {
		};
	};
	8DC2EF4F0486A6940098B216 /* TJZipFramework */ = {
		activeExec = 0;
	};
	B41DD48710663CB5000742DD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	B41DD48810663CB5000742DD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B41DD49310663D01000742DD /* tjpackage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 523}}";
			sepNavSelRange = "{88, 14}";
			sepNavVisRange = "{0, 472}";
		};
	};
	B41DD49410663D01000742DD /* tjzip.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 523}}";
			sepNavSelRange = "{269, 0}";
			sepNavVisRange = "{0, 615}";
		};
	};
	B41DD49610663D01000742DD /* tjpackage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {555, 336}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 248}";
		};
	};
	B41DD49710663D01000742DD /* unzip.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 49792}}";
			sepNavSelRange = "{49, 0}";
			sepNavVisRange = "{0, 1786}";
		};
	};
	B41DD49810663D01000742DD /* unzip.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 2400}}";
			sepNavSelRange = "{457, 0}";
			sepNavVisRange = "{7351, 1562}";
		};
	};
	B41DD49910663D01000742DD /* zip.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 34272}}";
			sepNavSelRange = "{114614, 110}";
			sepNavVisRange = "{114446, 1297}";
		};
	};
	B41DD49A10663D01000742DD /* zip.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 2580}}";
			sepNavSelRange = "{3121, 0}";
			sepNavVisRange = "{8503, 1686}";
		};
	};
	B41DD4B310663E3D000742DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B41DD49610663D01000742DD /* tjpackage.cpp */;
		name = "tjpackage.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	B41DD4B410663E3D000742DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B41DD49910663D01000742DD /* zip.cpp */;
		name = "zip.cpp: 2800";
		rLen = 110;
		rLoc = 114614;
		rType = 0;
		vrLen = 1351;
		vrLoc = 113672;
	};
	B41DD4B510663E3D000742DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B41DD49310663D01000742DD /* tjpackage.h */;
		name = "tjpackage.h: 6";
		rLen = 14;
		rLoc = 88;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	B41DD4B610663E3D000742DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B41DD49410663D01000742DD /* tjzip.h */;
		name = "tjzip.h: 14";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	B41DD4B710663E3D000742DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B41DD49A10663D01000742DD /* zip.h */;
		name = "zip.h: 70";
		rLen = 0;
		rLoc = 3121;
		rType = 0;
		vrLen = 1686;
		vrLoc = 8503;
	};
	B41DD4B810663E3D000742DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B41DD49710663D01000742DD /* unzip.cpp */;
		name = "unzip.cpp: 4";
		rLen = 0;
		rLoc = 49;
		rType = 0;
		vrLen = 1723;
		vrLoc = 0;
	};
	B41DD4B910663E3D000742DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'MAX_PATH' was not declared in this scope";
		fRef = B41DD49810663D01000742DD /* unzip.h */;
		rLen = 1;
		rLoc = 13;
		rType = 1;
	};
	B41DD4BA10663E3D000742DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B41DD49610663D01000742DD /* tjpackage.cpp */;
		name = "tjpackage.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	B41DD4BB10663E3D000742DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B41DD49710663D01000742DD /* unzip.cpp */;
		name = "unzip.cpp: 1";
		rLen = 0;
		rLoc = 19;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	B41DD4BC10663E3D000742DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B41DD49610663D01000742DD /* tjpackage.cpp */;
		name = "tjpackage.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	B41DD4BD10663E3D000742DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B41DD49410663D01000742DD /* tjzip.h */;
		name = "tjzip.h: 17";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 153;
		vrLoc = 231;
	};
	B41DD4BE10663E3D000742DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B41DD49310663D01000742DD /* tjpackage.h */;
		name = "tjpackage.h: 6";
		rLen = 69;
		rLoc = 80;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	B41DD4BF10663E3D000742DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B41DD49A10663D01000742DD /* zip.h */;
		name = "zip.h: 22";
		rLen = 0;
		rLoc = 656;
		rType = 0;
		vrLen = 1987;
		vrLoc = 0;
	};
	B41DD4C010663E3D000742DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B41DD49410663D01000742DD /* tjzip.h */;
		name = "tjzip.h: 21";
		rLen = 0;
		rLoc = 547;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	B41DD4C110663E3D000742DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B41DD49910663D01000742DD /* zip.cpp */;
		name = "zip.cpp: 2800";
		rLen = 110;
		rLoc = 114614;
		rType = 0;
		vrLen = 1351;
		vrLoc = 113672;
	};
	B41DD4C210663E3D000742DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B41DD49310663D01000742DD /* tjpackage.h */;
		name = "tjpackage.h: 6";
		rLen = 69;
		rLoc = 80;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	B41DD4C310663E3D000742DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B41DD49410663D01000742DD /* tjzip.h */;
		name = "tjzip.h: 22";
		rLen = 0;
		rLoc = 547;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	B41DD4C410663E3D000742DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B41DD49310663D01000742DD /* tjpackage.h */;
		name = "tjpackage.h: 6";
		rLen = 14;
		rLoc = 88;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	B41DD4C510663E3D000742DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B41DD49410663D01000742DD /* tjzip.h */;
		name = "tjzip.h: 14";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	B41DD4C610663E3D000742DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B41DD49A10663D01000742DD /* zip.h */;
		name = "zip.h: 70";
		rLen = 0;
		rLoc = 3121;
		rType = 0;
		vrLen = 1686;
		vrLoc = 8503;
	};
	B41DD4C710663E3D000742DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B41DD49810663D01000742DD /* unzip.h */;
		name = "unzip.h: 28";
		rLen = 0;
		rLoc = 1145;
		rType = 0;
		vrLen = 2090;
		vrLoc = 0;
	};
	B41DD4C810663E3D000742DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B41DD49710663D01000742DD /* unzip.cpp */;
		name = "unzip.cpp: 4";
		rLen = 0;
		rLoc = 49;
		rType = 0;
		vrLen = 1723;
		vrLoc = 0;
	};
	B41DD4C910663E3D000742DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B41DD49810663D01000742DD /* unzip.h */;
		name = "unzip.h: 10";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 1562;
		vrLoc = 7351;
	};
}
