// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8DC2EF4F0486A6940098B216 /* OSCPackFramework */;
		addToTargets = (
			8DC2EF4F0486A6940098B216 /* OSCPackFramework */,
		);
		codeSenseManager = B486E97E10662EB70043CE5D /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					834,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					324,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 276785466;
			PBXWorkspaceStateSaveDate = 276785466;
		};
		perUserProjectItems = {
			B4866E02107F71FF00308027 /* PlistBookmark */ = B4866E02107F71FF00308027 /* PlistBookmark */;
			B4866E03107F71FF00308027 /* PBXTextBookmark */ = B4866E03107F71FF00308027 /* PBXTextBookmark */;
			B4866E04107F71FF00308027 /* PBXTextBookmark */ = B4866E04107F71FF00308027 /* PBXTextBookmark */;
			B4866E05107F71FF00308027 /* PBXTextBookmark */ = B4866E05107F71FF00308027 /* PBXTextBookmark */;
			B4866E06107F71FF00308027 /* PBXTextBookmark */ = B4866E06107F71FF00308027 /* PBXTextBookmark */;
			B486E9BC10662F290043CE5D /* PBXTextBookmark */ = B486E9BC10662F290043CE5D /* PBXTextBookmark */;
			B486E9BD10662F290043CE5D /* PBXTextBookmark */ = B486E9BD10662F290043CE5D /* PBXTextBookmark */;
			B486E9BE10662F290043CE5D /* PBXTextBookmark */ = B486E9BE10662F290043CE5D /* PBXTextBookmark */;
			B486E9BF10662F290043CE5D /* PBXTextBookmark */ = B486E9BF10662F290043CE5D /* PBXTextBookmark */;
		};
		sourceControlManager = B486E97D10662EB70043CE5D /* Source Control */;
		userBuildSettings = {
		};
	};
	8DC2EF4F0486A6940098B216 /* OSCPackFramework */ = {
		activeExec = 0;
	};
	B4866E02107F71FF00308027 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8DC2EF5A0486A6940098B216 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = /Users/tommyvandervorst/Documents/Projecten/tj/Libraries/OSCPack/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	B4866E03107F71FF00308027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B486E99410662EF40043CE5D /* UdpSocket.h */;
		name = "UdpSocket.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 173;
		vrLoc = 0;
	};
	B4866E04107F71FF00308027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B486E99210662EF40043CE5D /* UdpSocket.cpp */;
		name = "UdpSocket.cpp: 306";
		rLen = 0;
		rLoc = 8679;
		rType = 0;
		vrLen = 1398;
		vrLoc = 8074;
	};
	B4866E05107F71FF00308027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B486E9A010662EF40043CE5D /* OscPrintReceivedElements.h */;
		name = "OscPrintReceivedElements.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2063;
		vrLoc = 0;
	};
	B4866E06107F71FF00308027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B486E9A010662EF40043CE5D /* OscPrintReceivedElements.h */;
		name = "OscPrintReceivedElements.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2063;
		vrLoc = 0;
	};
	B486E97D10662EB70043CE5D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B486E97E10662EB70043CE5D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B486E98C10662EF30043CE5D /* IpEndpointName.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 936}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 371}";
		};
	};
	B486E98D10662EF30043CE5D /* IpEndpointName.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 900}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 371}";
		};
	};
	B486E98F10662EF40043CE5D /* PacketListener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 516}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 371}";
		};
	};
	B486E99210662EF40043CE5D /* UdpSocket.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 7072}}";
			sepNavSelRange = "{8679, 0}";
			sepNavVisRange = "{8074, 1398}";
		};
	};
	B486E99410662EF40043CE5D /* UdpSocket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 2067}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 173}";
		};
	};
	B486E99910662EF40043CE5D /* MessageMappingOscPacketListener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 840}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 371}";
		};
	};
	B486E9A010662EF40043CE5D /* OscPrintReceivedElements.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 653}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2063}";
		};
	};
	B486E9BC10662F290043CE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B486E99910662EF40043CE5D /* MessageMappingOscPacketListener.h */;
		name = "MessageMappingOscPacketListener.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	B486E9BD10662F290043CE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B486E98C10662EF30043CE5D /* IpEndpointName.cpp */;
		name = "IpEndpointName.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	B486E9BE10662F290043CE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B486E98D10662EF30043CE5D /* IpEndpointName.h */;
		name = "IpEndpointName.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	B486E9BF10662F290043CE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B486E98F10662EF40043CE5D /* PacketListener.h */;
		name = "PacketListener.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
}
