// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8DC2EF4F0486A6940098B216 /* TJScoutFramework */;
		addToTargets = (
			8DC2EF4F0486A6940098B216 /* TJScoutFramework */,
		);
		breakpoints = (
			B491079B1070CBD400279D29 /* tjservice.cpp:78 */,
			B4C595721072B43D000A3E6E /* tjdnssd.cpp:211 */,
			B4C5958F1072B4C1000A3E6E /* tjdnssd.cpp:227 */,
			B4C595911072B4C1000A3E6E /* tjdnssd.cpp:226 */,
			B4C595931072B4CD000A3E6E /* tjdnssd.cpp:138 */,
		);
		codeSenseManager = B45F57E71066C39B00FEDA6B /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					834,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					794,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 278455958;
			PBXWorkspaceStateSaveDate = 278455958;
		};
		perUserProjectItems = {
			B40DC62B10813CFD00C94A68 /* PBXTextBookmark */ = B40DC62B10813CFD00C94A68 /* PBXTextBookmark */;
			B462B0211098F2FB00484C29 /* PBXTextBookmark */ = B462B0211098F2FB00484C29 /* PBXTextBookmark */;
			B462B0221098F2FB00484C29 /* PBXTextBookmark */ = B462B0221098F2FB00484C29 /* PBXTextBookmark */;
			B462B0231098F2FB00484C29 /* PBXTextBookmark */ = B462B0231098F2FB00484C29 /* PBXTextBookmark */;
			B462B0FD1098FD4500484C29 /* PBXTextBookmark */ = B462B0FD1098FD4500484C29 /* PBXTextBookmark */;
			B49107E01070D1DB00279D29 /* PBXTextBookmark */ = B49107E01070D1DB00279D29 /* PBXTextBookmark */;
			B491081410711D6700279D29 /* PBXTextBookmark */ = B491081410711D6700279D29 /* PBXTextBookmark */;
			B491081510711D6700279D29 /* PlistBookmark */ = B491081510711D6700279D29 /* PlistBookmark */;
			B491081C10711D6700279D29 /* PBXTextBookmark */ = B491081C10711D6700279D29 /* PBXTextBookmark */;
			B4C5957F1072B476000A3E6E /* PBXTextBookmark */ = B4C5957F1072B476000A3E6E /* PBXTextBookmark */;
			B4C595801072B476000A3E6E /* PBXTextBookmark */ = B4C595801072B476000A3E6E /* PBXTextBookmark */;
			B4C595821072B476000A3E6E /* PBXTextBookmark */ = B4C595821072B476000A3E6E /* PBXTextBookmark */;
			B4CD83CF107166390052D1E5 /* PBXTextBookmark */ = B4CD83CF107166390052D1E5 /* PBXTextBookmark */;
			B4E6172710826B9B004D7C02 /* PBXTextBookmark */ = B4E6172710826B9B004D7C02 /* PBXTextBookmark */;
		};
		sourceControlManager = B45F57E61066C39B00FEDA6B /* Source Control */;
		userBuildSettings = {
		};
	};
	089C1667FE841158C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 532}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	8DC2EF4F0486A6940098B216 /* TJScoutFramework */ = {
		activeExec = 0;
	};
	B40DC62B10813CFD00C94A68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B45F58081066C53600FEDA6B /* tjresolver.cpp */;
		name = "tjresolver.cpp: 26";
		rLen = 0;
		rLoc = 632;
		rType = 0;
		vrLen = 914;
		vrLoc = 335;
	};
	B45F57E61066C39B00FEDA6B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B45F57E71066C39B00FEDA6B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B45F58021066C53600FEDA6B /* tjscout.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 499}}";
			sepNavSelRange = "{194, 0}";
			sepNavVisRange = "{0, 232}";
		};
	};
	B45F58031066C53600FEDA6B /* tjdnssd.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 845}}";
			sepNavSelRange = "{309, 0}";
			sepNavVisRange = "{0, 1259}";
		};
	};
	B45F58041066C53600FEDA6B /* tjresolver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 715}}";
			sepNavSelRange = "{103, 0}";
			sepNavVisRange = "{0, 1035}";
		};
	};
	B45F58051066C53600FEDA6B /* tjscout.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 518}}";
			sepNavSelRange = "{567, 0}";
			sepNavVisRange = "{0, 884}";
		};
	};
	B45F58071066C53600FEDA6B /* tjdnssd.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1804, 4472}}";
			sepNavSelRange = "{9346, 0}";
			sepNavVisRange = "{7544, 1602}";
			sepNavWindowFrame = "{{15, 114}, {1260, 882}}";
		};
	};
	B45F58081066C53600FEDA6B /* tjresolver.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 702}}";
			sepNavSelRange = "{632, 0}";
			sepNavVisRange = "{335, 914}";
		};
	};
	B45F58091066C53600FEDA6B /* tjscout.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 559}}";
			sepNavSelRange = "{61, 0}";
			sepNavVisRange = "{0, 779}";
		};
	};
	B462B0211098F2FB00484C29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B49107971070CA3200279D29 /* tjservice.h */;
		name = "tjservice.h: 25";
		rLen = 0;
		rLoc = 643;
		rType = 0;
		vrLen = 1263;
		vrLoc = 87;
	};
	B462B0221098F2FB00484C29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B49107991070CB9F00279D29 /* tjservice.cpp */;
		name = "tjservice.cpp: 19";
		rLen = 0;
		rLoc = 602;
		rType = 0;
		vrLen = 1468;
		vrLoc = 0;
	};
	B462B0231098F2FB00484C29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B45F58071066C53600FEDA6B /* tjdnssd.cpp */;
		name = "tjdnssd.cpp: 324";
		rLen = 0;
		rLoc = 9346;
		rType = 0;
		vrLen = 1295;
		vrLoc = 9209;
	};
	B462B0FD1098FD4500484C29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B45F58071066C53600FEDA6B /* tjdnssd.cpp */;
		name = "tjdnssd.cpp: 324";
		rLen = 0;
		rLoc = 9346;
		rType = 0;
		vrLen = 1602;
		vrLoc = 7544;
	};
	B49107971070CA3200279D29 /* tjservice.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1699, 871}}";
			sepNavSelRange = "{643, 0}";
			sepNavVisRange = "{87, 1263}";
		};
	};
	B49107991070CB9F00279D29 /* tjservice.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1762, 1014}}";
			sepNavSelRange = "{602, 0}";
			sepNavVisRange = "{0, 1468}";
			sepNavWindowFrame = "{{15, 115}, {1260, 882}}";
		};
	};
	B491079B1070CBD400279D29 /* tjservice.cpp:78 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B49107991070CB9F00279D29 /* tjservice.cpp */;
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 78;
		location = TJScoutFramework;
		modificationTime = 278459080.890919;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B49107E01070D1DB00279D29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B49107E11070D1DB00279D29 /* dns_sd.h */;
		name = "dns_sd.h: 666";
		rLen = 0;
		rLoc = 33295;
		rType = 0;
		vrLen = 1951;
		vrLoc = 32364;
	};
	B49107E11070D1DB00279D29 /* dns_sd.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = dns_sd.h;
		path = /Users/tommyvandervorst/Documents/Projecten/tj/TJScout/src/../include/../../Libraries/mDNS/include/dns_sd.h;
		sourceTree = "<absolute>";
	};
	B491081410711D6700279D29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C1667FE841158C02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	B491081510711D6700279D29 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8DC2EF5A0486A6940098B216 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/tommyvandervorst/Documents/Projecten/tj/TJScout/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	B491081C10711D6700279D29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B45F58091066C53600FEDA6B /* tjscout.cpp */;
		name = "tjscout.cpp: 2";
		rLen = 0;
		rLoc = 61;
		rType = 0;
		vrLen = 779;
		vrLoc = 0;
	};
	B4C595721072B43D000A3E6E /* tjdnssd.cpp:211 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B45F58071066C53600FEDA6B /* tjdnssd.cpp */;
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 211;
		location = TJScoutFramework;
		modificationTime = 278459091.371167;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B4C5957F1072B476000A3E6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B45F58041066C53600FEDA6B /* tjresolver.h */;
		name = "tjresolver.h: 5";
		rLen = 0;
		rLoc = 103;
		rType = 0;
		vrLen = 1035;
		vrLoc = 0;
	};
	B4C595801072B476000A3E6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B45F58051066C53600FEDA6B /* tjscout.h */;
		name = "tjscout.h: 15";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 884;
		vrLoc = 0;
	};
	B4C595821072B476000A3E6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B45F58031066C53600FEDA6B /* tjdnssd.h */;
		name = "tjdnssd.h: 14";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 1259;
		vrLoc = 0;
	};
	B4C5958F1072B4C1000A3E6E /* tjdnssd.cpp:227 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B45F58071066C53600FEDA6B /* tjdnssd.cpp */;
		functionName = "ResolveAddressForService(std::wstring& address, unsigned short& port, unsigned int iface, const char* name, const char* regtype, const char* domain, std::wstring& hostname)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 227;
		location = TJScoutFramework;
		modificationTime = 278459098.971528;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B4C595911072B4C1000A3E6E /* tjdnssd.cpp:226 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B45F58071066C53600FEDA6B /* tjdnssd.cpp */;
		functionName = "ResolveAddressForService(std::wstring& address, unsigned short& port, unsigned int iface, const char* name, const char* regtype, const char* domain, std::wstring& hostname)";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 226;
		location = TJScoutFramework;
		modificationTime = 278459099.745085;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B4C595931072B4CD000A3E6E /* tjdnssd.cpp:138 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B45F58071066C53600FEDA6B /* tjdnssd.cpp */;
		functionName = "DNSSDDiscoveryBrowseReply(DNSServiceRef sdRef, DNSServiceFlags flags, uint32_t interfaceIndex, DNSServiceErrorType errorCode, const char *serviceName, const char *regType, const char *replyDomain, void *context)";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 138;
		location = TJScoutFramework;
		modificationTime = 278459104.032968;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B4CD83CF107166390052D1E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4CD83D0107166390052D1E5 /* _select.h */;
		name = "_select.h: 39";
		rLen = 59;
		rLoc = 1731;
		rType = 0;
		vrLen = 1745;
		vrLoc = 549;
	};
	B4CD83D0107166390052D1E5 /* _select.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = _select.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/_select.h;
		sourceTree = "<absolute>";
	};
	B4E6172710826B9B004D7C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B45F58021066C53600FEDA6B /* tjscout.h */;
		name = "tjscout.h: 10";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
}
