// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8DC2EF4F0486A6940098B216 /* TJScoutFramework */;
		addToTargets = (
			8DC2EF4F0486A6940098B216 /* TJScoutFramework */,
		);
		codeSenseManager = B45F57E71066C39B00FEDA6B /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					834,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					324,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 275170227;
			PBXWorkspaceStateSaveDate = 275170227;
		};
		perUserProjectItems = {
			B45F57F61066C40500FEDA6B /* PBXTextBookmark */ = B45F57F61066C40500FEDA6B /* PBXTextBookmark */;
			B45F57F81066C40500FEDA6B /* PlistBookmark */ = B45F57F81066C40500FEDA6B /* PlistBookmark */;
			B45F57F91066C40500FEDA6B /* PBXTextBookmark */ = B45F57F91066C40500FEDA6B /* PBXTextBookmark */;
			B45F57FA1066C40500FEDA6B /* PlistBookmark */ = B45F57FA1066C40500FEDA6B /* PlistBookmark */;
			B45F57FB1066C40500FEDA6B /* PBXTextBookmark */ = B45F57FB1066C40500FEDA6B /* PBXTextBookmark */;
			B45F58331066C8F300FEDA6B /* PlistBookmark */ = B45F58331066C8F300FEDA6B /* PlistBookmark */;
			B45F58341066C8F300FEDA6B /* PBXTextBookmark */ = B45F58341066C8F300FEDA6B /* PBXTextBookmark */;
			B45F58351066C8F300FEDA6B /* PBXTextBookmark */ = B45F58351066C8F300FEDA6B /* PBXTextBookmark */;
			B45F58361066C8F300FEDA6B /* PBXTextBookmark */ = B45F58361066C8F300FEDA6B /* PBXTextBookmark */;
			B45F58371066C8F300FEDA6B /* PlistBookmark */ = B45F58371066C8F300FEDA6B /* PlistBookmark */;
			B45F58381066C8F300FEDA6B /* PBXTextBookmark */ = B45F58381066C8F300FEDA6B /* PBXTextBookmark */;
			B45F58391066C8F300FEDA6B /* PBXTextBookmark */ = B45F58391066C8F300FEDA6B /* PBXTextBookmark */;
			B45F583A1066C8F300FEDA6B /* PBXTextBookmark */ = B45F583A1066C8F300FEDA6B /* PBXTextBookmark */;
			B45F58CC1066CBB100FEDA6B /* PBXTextBookmark */ = B45F58CC1066CBB100FEDA6B /* PBXTextBookmark */;
		};
		sourceControlManager = B45F57E61066C39B00FEDA6B /* Source Control */;
		userBuildSettings = {
		};
	};
	089C1667FE841158C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 100}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	8DC2EF4F0486A6940098B216 /* TJScoutFramework */ = {
		activeExec = 0;
	};
	B45F57E61066C39B00FEDA6B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	B45F57E71066C39B00FEDA6B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B45F57F61066C40500FEDA6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C1667FE841158C02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	B45F57F81066C40500FEDA6B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8DC2EF5A0486A6940098B216 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/tommyvandervorst/Documents/Projecten/tj/TJScout/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	B45F57F91066C40500FEDA6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C1667FE841158C02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	B45F57FA1066C40500FEDA6B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8DC2EF5A0486A6940098B216 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = /Users/tommyvandervorst/Documents/Projecten/tj/TJScout/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	B45F57FB1066C40500FEDA6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C1667FE841158C02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	B45F58021066C53600FEDA6B /* tjscout.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 523}}";
			sepNavSelRange = "{194, 0}";
			sepNavVisRange = "{0, 232}";
		};
	};
	B45F58051066C53600FEDA6B /* tjscout.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 523}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 884}";
		};
	};
	B45F58071066C53600FEDA6B /* tjdnssdresolver.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1506, 3348}}";
			sepNavSelRange = "{3661, 0}";
			sepNavVisRange = "{2862, 1315}";
		};
	};
	B45F58331066C8F300FEDA6B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8DC2EF5A0486A6940098B216 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = /Users/tommyvandervorst/Documents/Projecten/tj/TJScout/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	B45F58341066C8F300FEDA6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B45F58051066C53600FEDA6B /* tjscout.h */;
		name = "tjscout.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 884;
		vrLoc = 0;
	};
	B45F58351066C8F300FEDA6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B45F58021066C53600FEDA6B /* tjscout.h */;
		name = "tjscout.h: 10";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	B45F58361066C8F300FEDA6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: control reaches end of non-void function";
		fRef = B45F58071066C53600FEDA6B /* tjdnssdresolver.cpp */;
		rLen = 1;
		rLoc = 133;
		rType = 1;
	};
	B45F58371066C8F300FEDA6B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8DC2EF5A0486A6940098B216 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = /Users/tommyvandervorst/Documents/Projecten/tj/TJScout/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	B45F58381066C8F300FEDA6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B45F58071066C53600FEDA6B /* tjdnssdresolver.cpp */;
		name = "tjdnssdresolver.cpp: 1";
		rLen = 7;
		rLoc = 13;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	B45F58391066C8F300FEDA6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B45F58051066C53600FEDA6B /* tjscout.h */;
		name = "tjscout.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 884;
		vrLoc = 0;
	};
	B45F583A1066C8F300FEDA6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B45F58021066C53600FEDA6B /* tjscout.h */;
		name = "tjscout.h: 10";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	B45F58CC1066CBB100FEDA6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B45F58071066C53600FEDA6B /* tjdnssdresolver.cpp */;
		name = "tjdnssdresolver.cpp: 133";
		rLen = 0;
		rLoc = 3661;
		rType = 0;
		vrLen = 1315;
		vrLoc = 2862;
	};
}
