// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeSDKPreference = iphoneos3.1;
		activeTarget = B4A9887010C661C3001CF473 /* TJScoutMobile */;
		addToTargets = (
			8DC2EF4F0486A6940098B216 /* TJScoutFramework */,
		);
		breakpoints = (
			B491079B1070CBD400279D29 /* tjservice.cpp:78 */,
			B4C595721072B43D000A3E6E /* tjdnssd.cpp:213 */,
			B4C5958F1072B4C1000A3E6E /* tjdnssd.cpp:229 */,
			B4C595911072B4C1000A3E6E /* tjdnssd.cpp:228 */,
			B4C595931072B4CD000A3E6E /* tjdnssd.cpp:138 */,
		);
		codeSenseManager = B45F57E71066C39B00FEDA6B /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					834,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					794,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 281789325;
			PBXWorkspaceStateSaveDate = 281789325;
		};
		perUserProjectItems = {
			B49107E01070D1DB00279D29 = B49107E01070D1DB00279D29 /* PBXTextBookmark */;
			B491081510711D6700279D29 = B491081510711D6700279D29 /* PlistBookmark */;
			B4A9888310C66202001CF473 = B4A9888310C66202001CF473 /* PBXTextBookmark */;
			B4A9893410C662D6001CF473 = B4A9893410C662D6001CF473 /* PBXTextBookmark */;
			B4A98A1010C6CA60001CF473 = B4A98A1010C6CA60001CF473 /* PBXTextBookmark */;
			B4CAA82410AD649800385A5F = B4CAA82410AD649800385A5F /* PBXTextBookmark */;
			B4CAA82610AD649800385A5F = B4CAA82610AD649800385A5F /* PBXTextBookmark */;
			B4CAA82710AD649800385A5F = B4CAA82710AD649800385A5F /* PBXTextBookmark */;
			B4CAA82810AD649800385A5F = B4CAA82810AD649800385A5F /* PBXTextBookmark */;
			B4CAA83310AD64A900385A5F = B4CAA83310AD64A900385A5F /* PBXTextBookmark */;
			B4CAA83510AD64A900385A5F = B4CAA83510AD64A900385A5F /* PBXTextBookmark */;
			B4CAA83710AD64A900385A5F = B4CAA83710AD64A900385A5F /* PBXTextBookmark */;
			B4CAA83910AD64A900385A5F = B4CAA83910AD64A900385A5F /* PBXTextBookmark */;
			B4CAA83B10AD64A900385A5F = B4CAA83B10AD64A900385A5F /* PBXTextBookmark */;
			B4CD83CF107166390052D1E5 = B4CD83CF107166390052D1E5 /* PBXTextBookmark */;
		};
		sourceControlManager = B45F57E61066C39B00FEDA6B /* Source Control */;
		userBuildSettings = {
		};
	};
	089C1667FE841158C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 448}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	8DC2EF4F0486A6940098B216 /* TJScoutFramework */ = {
		activeExec = 0;
	};
	B45F57E61066C39B00FEDA6B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B45F57E71066C39B00FEDA6B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B45F58071066C53600FEDA6B /* tjdnssd.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 4927}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{0, 674}";
			sepNavWindowFrame = "{{15, 114}, {1260, 882}}";
		};
	};
	B45F58081066C53600FEDA6B /* tjresolver.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 702}}";
			sepNavSelRange = "{632, 0}";
			sepNavVisRange = "{0, 894}";
		};
	};
	B45F58091066C53600FEDA6B /* tjscout.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 559}}";
			sepNavSelRange = "{61, 0}";
			sepNavVisRange = "{0, 730}";
		};
	};
	B49107991070CB9F00279D29 /* tjservice.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1762, 1014}}";
			sepNavSelRange = "{520, 0}";
			sepNavVisRange = "{1594, 875}";
			sepNavWindowFrame = "{{15, 115}, {1260, 882}}";
		};
	};
	B491079B1070CBD400279D29 /* tjservice.cpp:78 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B49107991070CB9F00279D29 /* tjservice.cpp */;
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 78;
		location = TJScoutFramework;
		modificationTime = 278459080.890919;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B49107E01070D1DB00279D29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B49107E11070D1DB00279D29 /* dns_sd.h */;
		name = "dns_sd.h: 666";
		rLen = 0;
		rLoc = 33295;
		rType = 0;
		vrLen = 1951;
		vrLoc = 32364;
	};
	B49107E11070D1DB00279D29 /* dns_sd.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = dns_sd.h;
		path = /Users/tommyvandervorst/Documents/Projecten/tj/TJScout/src/../include/../../Libraries/mDNS/include/dns_sd.h;
		sourceTree = "<absolute>";
	};
	B491081510711D6700279D29 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8DC2EF5A0486A6940098B216 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/tommyvandervorst/Documents/Projecten/tj/TJScout/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	B4A9887010C661C3001CF473 /* TJScoutMobile */ = {
		activeExec = 0;
	};
	B4A9888310C66202001CF473 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4CAA9FF10AD689A00385A5F /* tjdnssd.h */;
		name = "tjdnssd.h: 4";
		rLen = 0;
		rLoc = 82;
		rType = 0;
		vrLen = 936;
		vrLoc = 0;
	};
	B4A9893410C662D6001CF473 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B45F58071066C53600FEDA6B /* tjdnssd.cpp */;
		name = "tjdnssd.cpp: 13";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 701;
		vrLoc = 0;
	};
	B4A98A1010C6CA60001CF473 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B45F58071066C53600FEDA6B /* tjdnssd.cpp */;
		name = "tjdnssd.cpp: 13";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 678;
		vrLoc = 0;
	};
	B4C595721072B43D000A3E6E /* tjdnssd.cpp:213 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B45F58071066C53600FEDA6B /* tjdnssd.cpp */;
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 213;
		location = TJScoutFramework;
		modificationTime = 278459091.371167;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B4C5958F1072B4C1000A3E6E /* tjdnssd.cpp:229 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B45F58071066C53600FEDA6B /* tjdnssd.cpp */;
		functionName = "ResolveAddressForService(std::wstring& address, unsigned short& port, unsigned int iface, const char* name, const char* regtype, const char* domain, std::wstring& hostname)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 229;
		location = TJScoutFramework;
		modificationTime = 278459098.971528;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B4C595911072B4C1000A3E6E /* tjdnssd.cpp:228 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B45F58071066C53600FEDA6B /* tjdnssd.cpp */;
		functionName = "ResolveAddressForService(std::wstring& address, unsigned short& port, unsigned int iface, const char* name, const char* regtype, const char* domain, std::wstring& hostname)";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 228;
		location = TJScoutFramework;
		modificationTime = 278459099.7450851;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B4C595931072B4CD000A3E6E /* tjdnssd.cpp:138 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B45F58071066C53600FEDA6B /* tjdnssd.cpp */;
		functionName = "DNSSDDiscoveryBrowseReply(DNSServiceRef sdRef, DNSServiceFlags flags, uint32_t interfaceIndex, DNSServiceErrorType errorCode, const char *serviceName, const char *regType, const char *replyDomain, void *context)";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 138;
		location = TJScoutFramework;
		modificationTime = 278459104.032968;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B4CAA82410AD649800385A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C1667FE841158C02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	B4CAA82610AD649800385A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B45F58081066C53600FEDA6B /* tjresolver.cpp */;
		name = "tjresolver.cpp: 26";
		rLen = 0;
		rLoc = 632;
		rType = 0;
		vrLen = 894;
		vrLoc = 0;
	};
	B4CAA82710AD649800385A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B45F58091066C53600FEDA6B /* tjscout.cpp */;
		name = "tjscout.cpp: 2";
		rLen = 0;
		rLoc = 61;
		rType = 0;
		vrLen = 730;
		vrLoc = 0;
	};
	B4CAA82810AD649800385A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B49107991070CB9F00279D29 /* tjservice.cpp */;
		name = "tjservice.cpp: 19";
		rLen = 0;
		rLoc = 602;
		rType = 0;
		vrLen = 1419;
		vrLoc = 0;
	};
	B4CAA83310AD64A900385A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4CAA83410AD64A900385A5F /* tjservice.h */;
		name = "tjservice.h: 5";
		rLen = 0;
		rLoc = 86;
		rType = 0;
		vrLen = 1016;
		vrLoc = 0;
	};
	B4CAA83410AD64A900385A5F /* tjservice.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = tjservice.h;
		path = /Users/tommyvandervorst/Documents/Projecten/tj/TJScout/include/tjservice.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 936}}";
			sepNavSelRange = "{316, 0}";
			sepNavVisRange = "{56, 960}";
		};
	};
	B4CAA83510AD64A900385A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4CAA83610AD64A900385A5F /* tjscoutinternal.h */;
		name = "tjscoutinternal.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	B4CAA83610AD64A900385A5F /* tjscoutinternal.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = tjscoutinternal.h;
		path = /Users/tommyvandervorst/Documents/Projecten/tj/TJScout/include/tjscoutinternal.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 410}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 212}";
		};
	};
	B4CAA83710AD64A900385A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4CAA83810AD64A900385A5F /* tjscout.h */;
		name = "tjscout.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 883;
		vrLoc = 0;
	};
	B4CAA83810AD64A900385A5F /* tjscout.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = tjscout.h;
		path = /Users/tommyvandervorst/Documents/Projecten/tj/TJScout/include/tjscout.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 410}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 883}";
		};
	};
	B4CAA83910AD64A900385A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4CAA83A10AD64A900385A5F /* tjresolver.h */;
		name = "tjresolver.h: 5";
		rLen = 0;
		rLoc = 102;
		rType = 0;
		vrLen = 956;
		vrLoc = 0;
	};
	B4CAA83A10AD64A900385A5F /* tjresolver.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = tjresolver.h;
		path = /Users/tommyvandervorst/Documents/Projecten/tj/TJScout/include/tjresolver.h;
		sourceTree = "<absolute>";
	};
	B4CAA83B10AD64A900385A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4CAA83C10AD64A900385A5F /* tjdnssdresolver.h */;
		name = "tjdnssdresolver.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1022;
		vrLoc = 0;
	};
	B4CAA83C10AD64A900385A5F /* tjdnssdresolver.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = tjdnssdresolver.h;
		path = /Users/tommyvandervorst/Documents/Projecten/tj/TJScout/include/tjdnssdresolver.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 912}";
		};
	};
	B4CAA9FF10AD689A00385A5F /* tjdnssd.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = tjdnssd.h;
		path = /Users/tommyvandervorst/Documents/Projecten/tj/TJScout/include/tjdnssd.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 988}}";
			sepNavSelRange = "{82, 0}";
			sepNavVisRange = "{0, 877}";
		};
	};
	B4CD83CF107166390052D1E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4CD83D0107166390052D1E5 /* _select.h */;
		name = "_select.h: 39";
		rLen = 59;
		rLoc = 1731;
		rType = 0;
		vrLen = 1745;
		vrLoc = 549;
	};
	B4CD83D0107166390052D1E5 /* _select.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = _select.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/_select.h;
		sourceTree = "<absolute>";
	};
}
