// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8DC2EF4F0486A6940098B216 /* TJScoutFramework */;
		addToTargets = (
			8DC2EF4F0486A6940098B216 /* TJScoutFramework */,
		);
		breakpoints = (
			B491079B1070CBD400279D29 /* tjservice.cpp:78 */,
			B4C595721072B43D000A3E6E /* tjdnssd.cpp:188 */,
			B4C5958F1072B4C1000A3E6E /* tjdnssd.cpp:188 */,
			B4C595911072B4C1000A3E6E /* tjdnssd.cpp:188 */,
			B4C595931072B4CD000A3E6E /* tjdnssd.cpp:138 */,
		);
		codeSenseManager = B45F57E71066C39B00FEDA6B /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					834,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					794,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 284499574;
			PBXWorkspaceStateSaveDate = 284499574;
		};
		perUserProjectItems = {
			B41AE3DD10F5275800F886F0 /* PBXTextBookmark */ = B41AE3DD10F5275800F886F0 /* PBXTextBookmark */;
			B41AE3DE10F5275800F886F0 /* XCBuildMessageTextBookmark */ = B41AE3DE10F5275800F886F0 /* XCBuildMessageTextBookmark */;
			B41AE3DF10F5275800F886F0 /* PBXTextBookmark */ = B41AE3DF10F5275800F886F0 /* PBXTextBookmark */;
			B41AE3E910F52B5000F886F0 /* PBXTextBookmark */ = B41AE3E910F52B5000F886F0 /* PBXTextBookmark */;
			B41AE3EA10F52B5000F886F0 /* PBXTextBookmark */ = B41AE3EA10F52B5000F886F0 /* PBXTextBookmark */;
			B41AE40410F52DAC00F886F0 /* PBXTextBookmark */ = B41AE40410F52DAC00F886F0 /* PBXTextBookmark */;
			B41AE40710F52ED700F886F0 /* PBXTextBookmark */ = B41AE40710F52ED700F886F0 /* PBXTextBookmark */;
			B476DB8B10D96AEB003BC1C0 = B476DB8B10D96AEB003BC1C0 /* PBXTextBookmark */;
			B476DB9F10D974ED003BC1C0 = B476DB9F10D974ED003BC1C0 /* PBXTextBookmark */;
			B49107E01070D1DB00279D29 = B49107E01070D1DB00279D29 /* PBXTextBookmark */;
			B491081510711D6700279D29 = B491081510711D6700279D29 /* PlistBookmark */;
			B4CAA82410AD649800385A5F = B4CAA82410AD649800385A5F /* PBXTextBookmark */;
			B4CAA82610AD649800385A5F = B4CAA82610AD649800385A5F /* PBXTextBookmark */;
			B4CAA82710AD649800385A5F = B4CAA82710AD649800385A5F /* PBXTextBookmark */;
			B4CAA83910AD64A900385A5F = B4CAA83910AD64A900385A5F /* PBXTextBookmark */;
			B4CD83CF107166390052D1E5 = B4CD83CF107166390052D1E5 /* PBXTextBookmark */;
			B4E0322310CBCA4E000A59A5 = B4E0322310CBCA4E000A59A5 /* PBXTextBookmark */;
			B4E0322410CBCA4E000A59A5 = B4E0322410CBCA4E000A59A5 /* PBXTextBookmark */;
			B4E0322510CBCA4E000A59A5 = B4E0322510CBCA4E000A59A5 /* PBXTextBookmark */;
			B4E0322610CBCA4E000A59A5 = B4E0322610CBCA4E000A59A5 /* PBXTextBookmark */;
			B4E0322710CBCA4E000A59A5 = B4E0322710CBCA4E000A59A5 /* PBXTextBookmark */;
		};
		sourceControlManager = B45F57E61066C39B00FEDA6B /* Source Control */;
		userBuildSettings = {
		};
	};
	089C1667FE841158C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 448}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	8DC2EF4F0486A6940098B216 /* TJScoutFramework */ = {
		activeExec = 0;
	};
	B41AE3DD10F5275800F886F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4CAA9FF10AD689A00385A5F /* tjdnssd.h */;
		name = "tjdnssd.h: 35";
		rLen = 0;
		rLoc = 948;
		rType = 0;
		vrLen = 973;
		vrLoc = 129;
	};
	B41AE3DE10F5275800F886F0 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Control reaches end of non-void function";
		fRef = B45F58071066C53600FEDA6B /* tjdnssd.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 347;
		rType = 1;
	};
	B41AE3DF10F5275800F886F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B45F58071066C53600FEDA6B /* tjdnssd.cpp */;
		name = "tjdnssd.cpp: 191";
		rLen = 0;
		rLoc = 4952;
		rType = 0;
		vrLen = 1058;
		vrLoc = 4642;
	};
	B41AE3E910F52B5000F886F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B45F58071066C53600FEDA6B /* tjdnssd.cpp */;
		name = "tjdnssd.cpp: 191";
		rLen = 0;
		rLoc = 4952;
		rType = 0;
		vrLen = 1058;
		vrLoc = 4642;
	};
	B41AE3EA10F52B5000F886F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B45F58071066C53600FEDA6B /* tjdnssd.cpp */;
		name = "tjdnssd.cpp: 339";
		rLen = 0;
		rLoc = 9657;
		rType = 0;
		vrLen = 835;
		vrLoc = 9644;
	};
	B41AE40410F52DAC00F886F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B45F58071066C53600FEDA6B /* tjdnssd.cpp */;
		name = "tjdnssd.cpp: 297";
		rLen = 0;
		rLoc = 8333;
		rType = 0;
		vrLen = 1191;
		vrLoc = 8269;
	};
	B41AE40710F52ED700F886F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B45F58071066C53600FEDA6B /* tjdnssd.cpp */;
		name = "tjdnssd.cpp: 346";
		rLen = 0;
		rLoc = 9953;
		rType = 0;
		vrLen = 990;
		vrLoc = 9593;
	};
	B45F57E61066C39B00FEDA6B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B45F57E71066C39B00FEDA6B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B45F58071066C53600FEDA6B /* tjdnssd.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1426, 4628}}";
			sepNavSelRange = "{9953, 0}";
			sepNavVisRange = "{9593, 990}";
			sepNavWindowFrame = "{{15, 114}, {1260, 882}}";
		};
	};
	B45F58081066C53600FEDA6B /* tjresolver.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 702}}";
			sepNavSelRange = "{632, 0}";
			sepNavVisRange = "{0, 894}";
		};
	};
	B45F58091066C53600FEDA6B /* tjscout.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 559}}";
			sepNavSelRange = "{61, 0}";
			sepNavVisRange = "{0, 730}";
		};
	};
	B476DB8B10D96AEB003BC1C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B45F58071066C53600FEDA6B /* tjdnssd.cpp */;
		name = "tjdnssd.cpp: 309";
		rLen = 21;
		rLoc = 9233;
		rType = 0;
		vrLen = 775;
		vrLoc = 8674;
	};
	B476DB9F10D974ED003BC1C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B45F58071066C53600FEDA6B /* tjdnssd.cpp */;
		name = "tjdnssd.cpp: 135";
		rLen = 0;
		rLoc = 3105;
		rType = 0;
		vrLen = 1108;
		vrLoc = 2332;
	};
	B49107991070CB9F00279D29 /* tjservice.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1762, 1014}}";
			sepNavSelRange = "{520, 0}";
			sepNavVisRange = "{1594, 873}";
			sepNavWindowFrame = "{{15, 115}, {1260, 882}}";
		};
	};
	B491079B1070CBD400279D29 /* tjservice.cpp:78 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B49107991070CB9F00279D29 /* tjservice.cpp */;
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 78;
		location = TJScoutFramework;
		modificationTime = 278459080.890919;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B49107E01070D1DB00279D29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B49107E11070D1DB00279D29 /* dns_sd.h */;
		name = "dns_sd.h: 666";
		rLen = 0;
		rLoc = 33295;
		rType = 0;
		vrLen = 1951;
		vrLoc = 32364;
	};
	B49107E11070D1DB00279D29 /* dns_sd.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = dns_sd.h;
		path = /Users/tommyvandervorst/Documents/Projecten/tj/TJScout/src/../include/../../Libraries/mDNS/include/dns_sd.h;
		sourceTree = "<absolute>";
	};
	B491081510711D6700279D29 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8DC2EF5A0486A6940098B216 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/tommyvandervorst/Documents/Projecten/tj/TJScout/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	B4A9887010C661C3001CF473 /* TJScoutMobile */ = {
		activeExec = 0;
	};
	B4C595721072B43D000A3E6E /* tjdnssd.cpp:188 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B45F58071066C53600FEDA6B /* tjdnssd.cpp */;
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 188;
		location = TJScoutFramework;
		modificationTime = 278459091.371167;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B4C5958F1072B4C1000A3E6E /* tjdnssd.cpp:188 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B45F58071066C53600FEDA6B /* tjdnssd.cpp */;
		functionName = "ResolveAddressForService(std::wstring& address, unsigned short& port, unsigned int iface, const char* name, const char* regtype, const char* domain, std::wstring& hostname)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 188;
		location = TJScoutFramework;
		modificationTime = 278459098.971528;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B4C595911072B4C1000A3E6E /* tjdnssd.cpp:188 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B45F58071066C53600FEDA6B /* tjdnssd.cpp */;
		functionName = "ResolveAddressForService(std::wstring& address, unsigned short& port, unsigned int iface, const char* name, const char* regtype, const char* domain, std::wstring& hostname)";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 188;
		location = TJScoutFramework;
		modificationTime = 278459099.7450851;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B4C595931072B4CD000A3E6E /* tjdnssd.cpp:138 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B45F58071066C53600FEDA6B /* tjdnssd.cpp */;
		functionName = "DNSSDDiscoveryBrowseReply(DNSServiceRef sdRef, DNSServiceFlags flags, uint32_t interfaceIndex, DNSServiceErrorType errorCode, const char *serviceName, const char *regType, const char *replyDomain, void *context)";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 138;
		location = TJScoutFramework;
		modificationTime = 278459104.032968;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B4CAA82410AD649800385A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C1667FE841158C02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	B4CAA82610AD649800385A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B45F58081066C53600FEDA6B /* tjresolver.cpp */;
		name = "tjresolver.cpp: 26";
		rLen = 0;
		rLoc = 632;
		rType = 0;
		vrLen = 894;
		vrLoc = 0;
	};
	B4CAA82710AD649800385A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B45F58091066C53600FEDA6B /* tjscout.cpp */;
		name = "tjscout.cpp: 2";
		rLen = 0;
		rLoc = 61;
		rType = 0;
		vrLen = 730;
		vrLoc = 0;
	};
	B4CAA83410AD64A900385A5F /* tjservice.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = tjservice.h;
		path = /Users/tommyvandervorst/Documents/Projecten/tj/TJScout/include/tjservice.h;
		sourceTree = "<absolute>";
	};
	B4CAA83610AD64A900385A5F /* tjscoutinternal.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = tjscoutinternal.h;
		path = /Users/tommyvandervorst/Documents/Projecten/tj/TJScout/include/tjscoutinternal.h;
		sourceTree = "<absolute>";
	};
	B4CAA83810AD64A900385A5F /* tjscout.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = tjscout.h;
		path = /Users/tommyvandervorst/Documents/Projecten/tj/TJScout/include/tjscout.h;
		sourceTree = "<absolute>";
	};
	B4CAA83910AD64A900385A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4CAA83A10AD64A900385A5F /* tjresolver.h */;
		name = "tjresolver.h: 5";
		rLen = 0;
		rLoc = 102;
		rType = 0;
		vrLen = 956;
		vrLoc = 0;
	};
	B4CAA83A10AD64A900385A5F /* tjresolver.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = tjresolver.h;
		path = /Users/tommyvandervorst/Documents/Projecten/tj/TJScout/include/tjresolver.h;
		sourceTree = "<absolute>";
	};
	B4CAA83C10AD64A900385A5F /* tjdnssdresolver.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = tjdnssdresolver.h;
		path = /Users/tommyvandervorst/Documents/Projecten/tj/TJScout/include/tjdnssdresolver.h;
		sourceTree = "<absolute>";
	};
	B4CAA9FF10AD689A00385A5F /* tjdnssd.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = tjdnssd.h;
		path = /Users/tommyvandervorst/Documents/Projecten/tj/TJScout/include/tjdnssd.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 1261}}";
			sepNavSelRange = "{948, 0}";
			sepNavVisRange = "{129, 973}";
		};
	};
	B4CD83CF107166390052D1E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4CD83D0107166390052D1E5 /* _select.h */;
		name = "_select.h: 39";
		rLen = 59;
		rLoc = 1731;
		rType = 0;
		vrLen = 1745;
		vrLoc = 549;
	};
	B4CD83D0107166390052D1E5 /* _select.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = _select.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/_select.h;
		sourceTree = "<absolute>";
	};
	B4E0322310CBCA4E000A59A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4CAA9FF10AD689A00385A5F /* tjdnssd.h */;
		name = "tjdnssd.h: 4";
		rLen = 0;
		rLoc = 82;
		rType = 0;
		vrLen = 877;
		vrLoc = 0;
	};
	B4E0322410CBCA4E000A59A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4CAA83C10AD64A900385A5F /* tjdnssdresolver.h */;
		name = "tjdnssdresolver.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 912;
		vrLoc = 0;
	};
	B4E0322510CBCA4E000A59A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4CAA83810AD64A900385A5F /* tjscout.h */;
		name = "tjscout.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 883;
		vrLoc = 0;
	};
	B4E0322610CBCA4E000A59A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4CAA83610AD64A900385A5F /* tjscoutinternal.h */;
		name = "tjscoutinternal.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	B4E0322710CBCA4E000A59A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4CAA83410AD64A900385A5F /* tjservice.h */;
		name = "tjservice.h: 16";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 960;
		vrLoc = 56;
	};
}
